Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8088)]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['infrastructural', 'local_logging', 'gateway'], 'tagged_values': [('Gateway', 'Spring Cloud Gateway'), ('Port', 8205), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8888)]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['internal', 'csrf_disabled', 'pre_authorized_endpoints', 'local_logging', 'encryption'], 'tagged_values': [('Port', 8070), ('Pre-authorized Endpoints', "['/{id}/edit', '/updateUsing/{id}', '/deletes', '/{id}']"), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['basic_authentication', 'infrastructural', 'administration_server'], 'tagged_values': [('Port', 8890), ('Administration Server', 'Spring Boot Admin')]}
{'name': 'mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3306)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['infrastructural', 'plaintext_credentials', 'message_broker'], 'tagged_values': [('Port', 5672), ('Password', 'guest'), ('Message Broker', 'RabbitMQ'), ('Username', 'guest')]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http', 'message_consumer_rabbitmq'], 'tagged_values': [('Queue', 'None')]}
{'sender': 'cloud-mission', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http', 'plaintext_credentials_link', 'message_producer_rabbitmq'], 'tagged_values': [('Producer Exchange', 'None'), ('Routing Key', 'None')]}
{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'external_database', 'exitpoint'], 'tagged_values': [('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'entrypoint', 'exitpoint']}