Microservices:

{'name': 'recommendation-service', 'type': 'service', 'gradle_path': 'microservices/core/recommendation-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/recommendation', '/set-processing-time']")]}
{'name': 'product-service', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/set-processing-time', '/product/{productId}']")]}
{'name': 'review-service', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/set-processing-time', '/review']")]}
{'name': 'composite-service', 'type': 'service', 'gradle_path': 'microservices/composite/product-composite-service/build.gradle', 'stereotype_instances': ['load_balancer', 'circuit_breaker', 'resource_server', 'local_logging', 'internal'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Endpoints', "['/{productId}', '/']")]}
{'name': 'hystrix-dashboard', 'type': 'service', 'gradle_path': 'microservices/support/monitor-dashboard/build.gradle', 'stereotype_instances': ['infrastructural', 'monitoring_dashboard'], 'tagged_values': [('Monitoring Dashboard', 'Hystrix'), ('Port', 7979), ('Endpoints', "['/']")]}
{'name': 'auth-server', 'type': 'service', 'gradle_path': 'microservices/support/auth-server/build.gradle', 'stereotype_instances': ['authorization_server', 'resource_server', 'ssl_enabled', 'infrastructural'], 'tagged_values': [('Endpoints', "['/user']"), ('Port', 9999), ('Authorization Server', 'Spring OAuth2')]}
{'name': 'config-server', 'type': 'service', 'gradle_path': 'microservices/support/config-server/build.gradle', 'stereotype_instances': ['local_logging', 'infrastructural', 'configuration_server'], 'tagged_values': [('Port', 8888), ('Configuration Server', 'Spring Cloud Config')]}
{'name': 'turbine-server', 'type': 'service', 'gradle_path': 'microservices/support/turbine/build.gradle', 'stereotype_instances': ['local_logging', 'infrastructural', 'monitoring_server'], 'tagged_values': [('Port', 8989), ('Monitoring Server', 'Turbine')]}
{'name': 'edge-server', 'type': 'service', 'gradle_path': 'microservices/support/edge-server/build.gradle', 'stereotype_instances': ['load_balancer', 'resource_server', 'local_logging', 'infrastructural', 'gateway'], 'tagged_values': [('Gateway', 'Zuul'), ('Port', 8765), ('Load Balancer', 'Ribbon')]}
{'name': 'eureka', 'type': 'service', 'gradle_path': 'microservices/support/discovery-server/build.gradle', 'stereotype_instances': ['service_discovery', 'infrastructural'], 'tagged_values': [('Port', 8761), ('Port', 8762), ('Service Discovery', 'Eureka')]}
{'name': 'logstash', 'type': 'service', 'stereotype_instances': ['infrastructural', 'logging_server'], 'tagged_values': [('Port', 12201), ('Logging Server', 'Logstash')]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['message_broker', 'infrastructural'], 'tagged_values': [('Port', 15672), ('Message Broker', 'RabbitMQ')]}
{'name': 'kibana', 'type': 'service', 'stereotype_instances': ['infrastructural', 'monitoring_dashboard'], 'tagged_values': [('Monitoring Dashboard', 'Kibana'), ('Port', 5601)]}
{'name': 'elasticsearch', 'type': 'service', 'stereotype_instances': ['search_engine', 'infrastructural'], 'tagged_values': [('Port', 9200), ('Search Engine', 'Elasticsearch')]}

Information Flows:

{'sender': 'config-server', 'receiver': 'recommendation-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'product-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'review-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'composite-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'hystrix-dashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'turbine-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'recommendation-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine-server', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'product-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'review-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'hystrix-dashboard', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'composite-service', 'receiver': 'eureka', 'stereotype_instances': ['circuit_breaker_link', 'load_balanced_link', 'restful_http'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'user', 'receiver': 'edge-server', 'stereotype_instances': ['restful_http']}
{'sender': 'edge-server', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine-server', 'receiver': 'hystrix-dashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'elasticsearch', 'receiver': 'kibana', 'stereotype_instances': ['restful_http']}
{'sender': 'logstash', 'receiver': 'elasticsearch', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'entrypoint', 'exitpoint']}