Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 8088), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['infrastructural', 'local_logging', 'gateway'], 'tagged_values': [('Port', 8205), ('Gateway', 'Spring Cloud Gateway'), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 8888), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['local_logging', 'encryption', 'internal', 'pre_authorized_endpoints', 'csrf_disabled'], 'tagged_values': [('Port', 8070), ('Pre-authorized Endpoints', "['/deletes', '/{id}/edit', '/{id}', '/updateUsing/{id}']"), ('Pre-authorized Endpoints', "['/findAll']"), ('Pre-authorized Endpoints', "['/getMenus']"), ('Logging Technology', 'Lombok'), ('Pre-authorized Endpoints', "['/{id}']")]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['administration_server', 'infrastructural'], 'tagged_values': [('Administration Server', 'Spring Boot Admin'), ('Port', 8890)]}

Information Flows:

{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'user_stereotype', 'entrypoint']}