
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        oauth2_vanilla_ui [label = "{Service: oauth2_vanilla_ui | --gateway--\n--load_balancer--\n--infrastructural--\n'Load Balancer': 'Ribbon'\n'Gateway': 'Zuul'\n}" shape = Mrecord];
        hystrixdashboard [label = "{Service: hystrixdashboard | --local_logging--\n--monitoring_dashboard--\n--infrastructural--\n'Endpoints': ['/']\n'Monitoring Dashboard': 'Hystrix'\n'Port': 7979\n}" shape = Mrecord];
        turbine [label = "{Service: turbine | --monitoring_server--\n--infrastructural--\n'Port': 8989\n'Monitoring Server': 'Turbine'\n}" shape = Mrecord];
        zuulserver [label = "{Service: zuulserver | --gateway--\n--load_balancer--\n--infrastructural--\n'Load Balancer': 'Ribbon'\n'Port': 8765\n'Gateway': 'Zuul'\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --service_discovery--\n--infrastructural--\n'Port': 8761\n'Service Discovery': 'Eureka'\n}" shape = Mrecord];
        oauth2_vanilla_resource [label = "{Service: oauth2_vanilla_resource | --internal--\n}" shape = Mrecord];
        recommendation [label = "{Service: recommendation | --local_logging--\n--internal--\n'Endpoints': ['/set-processing-time'\n}" shape = Mrecord];
        product [label = "{Service: product | --internal--\n'Port': 10011\n'Endpoints': ['/product/\n}" shape = Mrecord];
        review [label = "{Service: review | --local_logging--\n--internal--\n'Endpoints': ['/review'\n}" shape = Mrecord];
        productcomposite [label = "{Service: productcomposite | --local_logging--\n--circuit_breaker--\n--internal--\n'Circuit Breaker': 'Hystrix'\n'Endpoints': ['/'\n}" shape = Mrecord];
        configserver [label = "{Service: configserver | --configuration_server--\n--infrastructural--\n'Configuration Server': 'Spring Cloud Config'\n'Port': 8888\n}" shape = Mrecord];
        productapi [label = "{Service: productapi | --local_logging--\n--circuit_breaker--\n--internal--\n'Endpoints': ['/products/\n}" shape = Mrecord];
        github_repository [label = "{External Entity: github_repository | --github_repository--\n--entrypoint--\n'URL': 'https\n}"];
        user [label = "{External Entity: user | --user_stereotype--\n--exitpoint--\n--entrypoint--\n}"];
        github_repository -> configserver [label = " --restful_http--\n"]
        configserver -> hystrixdashboard [label = " --restful_http--\n"]
        configserver -> turbine [label = " --restful_http--\n"]
        configserver -> zuulserver [label = " --restful_http--\n"]
        configserver -> eureka [label = " --restful_http--\n"]
        configserver -> recommendation [label = " --restful_http--\n"]
        configserver -> product [label = " --restful_http--\n"]
        configserver -> review [label = " --restful_http--\n"]
        configserver -> productcomposite [label = " --restful_http--\n"]
        configserver -> productapi [label = " --restful_http--\n"]
        productapi -> eureka [label = " --circuit_breaker_link--\n--restful_http--\n"]
        review -> eureka [label = " --restful_http--\n"]
        recommendation -> eureka [label = " --restful_http--\n"]
        product -> eureka [label = " --restful_http--\n"]
        productcomposite -> eureka [label = " --circuit_breaker_link--\n--restful_http--\n"]
        turbine -> eureka [label = " --restful_http--\n"]
        user -> oauth2_vanilla_ui [label = " --restful_http--\n"]
        oauth2_vanilla_ui -> user [label = " --restful_http--\n"]
        user -> zuulserver [label = " --restful_http--\n"]
        zuulserver -> user [label = " --restful_http--\n"]
        turbine -> hystrixdashboard [label = " --restful_http--\n"]

}
@enduml
