
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        ts_contacts_service [label = "{Service: ts_contacts_service | --basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 12347\n'Logging Technology': 'Lombok'\n'Endpoints': ['/api/v1/contactservice/contacts'\n}" shape = Mrecord];
        ts_admin_user_service [label = "{Service: ts_admin_user_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 16115\n'Endpoints': ['/api/v1/adminuserservice/users/welcome'\n}" shape = Mrecord];
        ts_food_map_service [label = "{Service: ts_food_map_service | --basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 18855\n'Endpoints': ['/api/v1/foodmapservice'\n}" shape = Mrecord];
        ts_notification_service [label = "{Service: ts_notification_service | --basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Endpoints': ['/api/v1/notifyservice/notification/order_create_success'\n'Port': 17853\n}" shape = Mrecord];
        ts_cancel_service [label = "{Service: ts_cancel_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Endpoints': ['/api/v1/cancelservice/cancel/\n}" shape = Mrecord];
        ts_config_service [label = "{Service: ts_config_service | --basic_authentication--\n--csrf_disabled--\n--internal--\n'Endpoints': ['/api/v1/configservice/configs'\n}" shape = Mrecord];
        ts_assurance_service [label = "{Service: ts_assurance_service | --basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 18888\n'Endpoints': ['/api/v1/assuranceservice/assurances/orderid/\n}" shape = Mrecord];
        ts_order_other_service [label = "{Service: ts_order_other_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Endpoints': ['/api/v1/orderOtherService/orderOther/admin'\n}" shape = Mrecord];
        ts_route_service [label = "{Service: ts_route_service | --basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Endpoints': ['/api/v1/routeservice/welcome'\n}" shape = Mrecord];
        ts_price_service [label = "{Service: ts_price_service | --basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Endpoints': ['/api/v1/priceservice/prices'\n}" shape = Mrecord];
        ts_preserve_service [label = "{Service: ts_preserve_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Endpoints': ['/api/v1/preserveservice/preserve'\n'Port': 14568\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        ts_security_service [label = "{Service: ts_security_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Endpoints': ['/api/v1/securityservice/securityConfigs'\n}" shape = Mrecord];
        ts_consign_service [label = "{Service: ts_consign_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Logging Technology': 'Lombok'\n'Port': 16111\n'Endpoints': ['/api/v1/consignservice'\n}" shape = Mrecord];
        ts_train_service [label = "{Service: ts_train_service | --basic_authentication--\n--csrf_disabled--\n--internal--\n'Port': 14567\n'Endpoints': ['/api/v1/trainservice'\n}" shape = Mrecord];
        ts_order_service [label = "{Service: ts_order_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Endpoints': ['/api/v1/orderservice/order/query'\n}" shape = Mrecord];
        ts_verification_code_service [label = "{Service: ts_verification_code_service | --basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Endpoints': ['/api/v1/verifycode/generate'\n}" shape = Mrecord];
        ts_food_service [label = "{Service: ts_food_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 18856\n'Endpoints': ['/api/v1/foodservice/welcome'\n}" shape = Mrecord];
        ts_rebook_service [label = "{Service: ts_rebook_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 18886\n'Endpoints': ['/api/v1/rebookservice/rebook'\n}" shape = Mrecord];
        ts_ui_test [label = "{Service: ts_ui_test | --internal--\n}" shape = Mrecord];
        ts_admin_basic_info_service [label = "{Service: ts_admin_basic_info_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Endpoints': ['/api/v1/adminbasicservice/adminbasic/trains/\n}" shape = Mrecord];
        micro_service_monitoring_core [label = "{Service: micro_service_monitoring_core | --local_logging--\n--internal--\n}" shape = Mrecord];
        ts_consign_price_service [label = "{Service: ts_consign_price_service | --basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 16110\n'Endpoints': ['/api/v1/consignpriceservice/welcome'\n}" shape = Mrecord];
        ts_basic_service [label = "{Service: ts_basic_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 15680\n'Endpoints': ['/api/v1/basicservice/welcome'\n}" shape = Mrecord];
        ts_preserve_other_service [label = "{Service: ts_preserve_other_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Endpoints': ['/api/v1/preserveotherservice/welcome'\n'Port': 14569\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        ts_common [label = "{Service: ts_common | --local_logging--\n--internal--\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        ts_station_service [label = "{Service: ts_station_service | --basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 12345\n'Endpoints': ['/api/v1/stationservice/stations/idlist'\n}" shape = Mrecord];
        ts_auth_service [label = "{Service: ts_auth_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 12349\n'Logging Technology': 'Lombok'\n'Endpoints': ['/api/v1/auth/hello'\n}" shape = Mrecord];
        ts_user_service [label = "{Service: ts_user_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 12342\n'Logging Technology': 'Lombok'\n'Endpoints': ['/api/v1/userservice/users'\n}" shape = Mrecord];
        ts_route_plan_service [label = "{Service: ts_route_plan_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 14578\n'Endpoints': ['/api/v1/routeplanservice/welcome'\n}" shape = Mrecord];
        ts_ticketinfo_service [label = "{Service: ts_ticketinfo_service | --basic_authentication--\n--csrf_disabled--\n--circuit_breaker--\n--internal--\n'Port': 15681\n'Endpoints': ['/api/v1/ticketinfoservice/ticketinfo'\n}" shape = Mrecord];
        ts_payment_service [label = "{Service: ts_payment_service | --basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 19001\n'Endpoints': ['/api/v1/paymentservice/payment/money'\n}" shape = Mrecord];
        ts_inside_payment_service [label = "{Service: ts_inside_payment_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 18673\n'Endpoints': ['/api/v1/inside_pay_service/inside_payment/payment'\n}" shape = Mrecord];
        ts_seat_service [label = "{Service: ts_seat_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 18898\n'Endpoints': ['/api/v1/seatservice/seats/left_tickets'\n}" shape = Mrecord];
        ts_execute_service [label = "{Service: ts_execute_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 12386\n'Endpoints': ['/api/v1/executeservice/execute/execute/\n}" shape = Mrecord];
        ts_travel_plan_service [label = "{Service: ts_travel_plan_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Endpoints': ['/api/v1/travelplanservice/travelPlan/minStation'\n'Port': 14322\n}" shape = Mrecord];
        ts_travel2_service [label = "{Service: ts_travel2_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 16346\n'Endpoints': ['/api/v1/travel2service/admin_trip'\n}" shape = Mrecord];
        ts_travel_service [label = "{Service: ts_travel_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Endpoints': ['/api/v1/travelservice/routes/\n}" shape = Mrecord];
        ts_admin_order_service [label = "{Service: ts_admin_order_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Endpoints': ['/api/v1/adminorderservice/welcome'\n}" shape = Mrecord];
        ts_admin_travel_service [label = "{Service: ts_admin_travel_service | --circuit_breaker--\n--internal--\n--csrf_disabled--\n--local_logging--\n--basic_authentication--\n'Port': 16114\n'Endpoints': ['/api/v1/admintravelservice/welcome'\n}" shape = Mrecord];
        ts_admin_route_service [label = "{Service: ts_admin_route_service | --basic_authentication--\n--csrf_disabled--\n--circuit_breaker--\n--internal--\n'Port': 16113\n'Endpoints': ['/api/v1/adminrouteservice/welcome'\n}" shape = Mrecord];
        ts_auth_mongo [label = "|{Service: ts_auth_mongo | --database--\n}"]
        ts_voucher_mysql [label = "{Service: ts_voucher_mysql | --internal--\n'Port': 3306\n}" shape = Mrecord];
        ts_train_mongo [label = "|{Service: ts_train_mongo | --database--\n}"]
        ts_route_mongo [label = "|{Service: ts_route_mongo | --database--\n}"]
        ts_order_mongo [label = "|{Service: ts_order_mongo | --database--\n}"]
        ts_travel_mongo [label = "|{Service: ts_travel_mongo | --database--\n}"]
        ts_consign_price_mongo [label = "|{Service: ts_consign_price_mongo | --database--\n}"]
        ts_food_map_mongo [label = "|{Service: ts_food_map_mongo | --database--\n}"]
        ts_payment_mongo [label = "|{Service: ts_payment_mongo | --database--\n}"]
        ts_consign_mongo [label = "|{Service: ts_consign_mongo | --database--\n}"]
        ts_station_mongo [label = "|{Service: ts_station_mongo | --database--\n}"]
        ts_account_mongo [label = "{Service: ts_account_mongo | --internal--\n}" shape = Mrecord];
        ts_ticket_office_mongo [label = "{Service: ts_ticket_office_mongo | --internal--\n}" shape = Mrecord];
        ts_rebook_mongo [label = "{Service: ts_rebook_mongo | --internal--\n}" shape = Mrecord];
        ts_order_other_mongo [label = "|{Service: ts_order_other_mongo | --database--\n}"]
        ts_config_mongo [label = "|{Service: ts_config_mongo | --database--\n}"]
        ts_user_mongo [label = "|{Service: ts_user_mongo | --database--\n}"]
        ts_food_mongo [label = "|{Service: ts_food_mongo | --database--\n}"]
        ts_contacts_mongo [label = "|{Service: ts_contacts_mongo | --database--\n}"]
        ts_price_mongo [label = "|{Service: ts_price_mongo | --database--\n}"]
        ts_security_mongo [label = "|{Service: ts_security_mongo | --database--\n}"]
        ts_inside_payment_mongo [label = "|{Service: ts_inside_payment_mongo | --database--\n}"]
        ts_assurance_mongo [label = "|{Service: ts_assurance_mongo | --database--\n}"]
        ts_travel2_mongo [label = "|{Service: ts_travel2_mongo | --database--\n}"]
        ts_news_mongo [label = "{Service: ts_news_mongo | --internal--\n}" shape = Mrecord];
        prometheus_server [label = "{Service: prometheus_server | --infrastructural--\n--metrics_server--\n'Metrics Server': 'Prometheus'\n}" shape = Mrecord];
        mail_server [label = "{External Entity: mail_server | --exitpoint--\n--mail_server--\n--entrypoint--\n--plaintext_credentials--\n'Password': 'fdse1234'\n'Username': 'fdse_microservices@163.com'\n'Host': 'smtp.163.com'\n}"];
        ts_cancel_service -> ts_notification_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_cancel_service -> ts_order_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_cancel_service -> ts_order_other_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_cancel_service -> ts_inside_payment_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_cancel_service -> ts_user_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_order_other_service -> ts_station_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_ticketinfo_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_seat_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_notification_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_user_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_assurance_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_station_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_security_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_travel_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_contacts_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_order_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_food_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_service -> ts_consign_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_security_service -> ts_order_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_security_service -> ts_order_other_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_consign_service -> ts_consign_price_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_order_service -> ts_station_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_food_service -> ts_food_map_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_food_service -> ts_travel_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_food_service -> ts_station_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_rebook_service -> ts_seat_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_rebook_service -> ts_station_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_rebook_service -> ts_inside_payment_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_basic_info_service -> ts_contacts_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_basic_info_service -> ts_train_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_basic_info_service -> ts_config_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_basic_service -> ts_station_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_basic_service -> ts_train_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_basic_service -> ts_route_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_basic_service -> ts_price_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_ticketinfo_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_seat_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_notification_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_user_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_assurance_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_station_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_security_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_travel2_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_contacts_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_order_other_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_food_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_preserve_other_service -> ts_consign_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_auth_service -> ts_verification_code_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_user_service -> ts_auth_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_route_plan_service -> ts_route_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_route_plan_service -> ts_travel_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_route_plan_service -> ts_travel2_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_route_plan_service -> ts_station_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_ticketinfo_service -> ts_basic_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_inside_payment_service -> ts_order_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_inside_payment_service -> ts_payment_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_inside_payment_service -> ts_order_other_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_seat_service -> ts_travel_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_seat_service -> ts_order_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_seat_service -> ts_travel2_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_seat_service -> ts_order_other_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_seat_service -> ts_config_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_execute_service -> ts_order_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_execute_service -> ts_order_other_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_plan_service -> ts_seat_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_plan_service -> ts_route_plan_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_plan_service -> ts_travel_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_plan_service -> ts_travel2_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_plan_service -> ts_ticketinfo_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_plan_service -> ts_station_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel2_service -> ts_ticketinfo_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel2_service -> ts_order_other_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel2_service -> ts_train_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel2_service -> ts_route_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel2_service -> ts_seat_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_service -> ts_ticketinfo_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_service -> ts_order_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_service -> ts_train_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_service -> ts_route_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_travel_service -> ts_seat_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_order_service -> ts_order_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_order_service -> ts_order_other_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_travel_service -> ts_travel_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_travel_service -> ts_travel2_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_route_service -> ts_route_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_rebook_service -> ts_order_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_user_service -> ts_user_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_rebook_service -> ts_travel_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_basic_info_service -> ts_station_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_admin_basic_info_service -> ts_price_service [label = " --circuit_breaker_link--\n--restful_http--\n"]
        ts_contacts_mongo -> ts_contacts_service [label = " --jdbc--\n"]
        ts_food_map_mongo -> ts_food_map_service [label = " --jdbc--\n"]
        ts_config_mongo -> ts_config_service [label = " --jdbc--\n"]
        ts_assurance_mongo -> ts_assurance_service [label = " --jdbc--\n"]
        ts_order_other_mongo -> ts_order_other_service [label = " --jdbc--\n"]
        ts_route_mongo -> ts_route_service [label = " --jdbc--\n"]
        ts_price_mongo -> ts_price_service [label = " --jdbc--\n"]
        ts_security_mongo -> ts_security_service [label = " --jdbc--\n"]
        ts_consign_mongo -> ts_consign_service [label = " --jdbc--\n"]
        ts_train_mongo -> ts_train_service [label = " --jdbc--\n"]
        ts_order_mongo -> ts_order_service [label = " --jdbc--\n"]
        ts_food_mongo -> ts_food_service [label = " --jdbc--\n"]
        ts_consign_price_mongo -> ts_consign_price_service [label = " --jdbc--\n"]
        ts_station_mongo -> ts_station_service [label = " --jdbc--\n"]
        ts_auth_mongo -> ts_auth_service [label = " --jdbc--\n"]
        ts_user_mongo -> ts_user_service [label = " --jdbc--\n"]
        ts_payment_mongo -> ts_payment_service [label = " --jdbc--\n"]
        ts_inside_payment_mongo -> ts_inside_payment_service [label = " --jdbc--\n"]
        ts_travel2_mongo -> ts_travel2_service [label = " --jdbc--\n"]
        ts_travel_mongo -> ts_travel_service [label = " --jdbc--\n"]
        ts_notification_service -> mail_server [label = " --plaintext_credentials_link--\n--restful_http--\n"]

}
@enduml
