
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        recommendation [label = "{Service: recommendation | --local_logging--\n--internal--\n'Endpoints': ['/recommendation'\n'Port': 8080\n}" shape = Mrecord];
        product [label = "{Service: product | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/product/\n}" shape = Mrecord];
        review [label = "{Service: review | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/review'\n}" shape = Mrecord];
        productcomposite [label = "{Service: productcomposite | --local_logging--\n--circuit_breaker--\n--internal--\n'Endpoints': ['/product/\n}" shape = Mrecord];
        hystrixdashboard [label = "{Service: hystrixdashboard | --infrastructural--\n--monitoring_dashboard--\n'Endpoints': ['/']\n'Monitoring Dashboard': 'Hystrix'\n'Port': 7979\n}" shape = Mrecord];
        configserver [label = "{Service: configserver | --local_logging--\n--infrastructural--\n--configuration_server--\n'Port': 8888\n'Configuration Server': 'Spring Cloud Config'\n}" shape = Mrecord];
        turbine [label = "{Service: turbine | --monitoring_server--\n--infrastructural--\n--local_logging--\n'Port': 8989\n'Monitoring Server': 'Turbine'\n}" shape = Mrecord];
        edgeserver [label = "{Service: edgeserver | --load_balancer--\n--infrastructural--\n--gateway--\n'Port': 8765\n'Load Balancer': 'Ribbon'\n'Gateway': 'Zuul'\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --service_discovery--\n--infrastructural--\n'Port': 8762\n'Service Discovery': 'Eureka'\n}" shape = Mrecord];
        productapi [label = "{Service: productapi | --local_logging--\n--circuit_breaker--\n--internal--\n--resource_server--\n'Endpoints': ['/\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --infrastructural--\n--message_broker--\n'Port': 5672\n'Message Broker': 'RabbitMQ'\n}" shape = Mrecord];
        user [label = "{External Entity: user | --user_stereotype--\n--exitpoint--\n--entrypoint--\n}"];
        configserver -> recommendation [label = " --restful_http--\n"]
        configserver -> product [label = " --restful_http--\n"]
        configserver -> review [label = " --restful_http--\n"]
        configserver -> productcomposite [label = " --restful_http--\n"]
        configserver -> hystrixdashboard [label = " --restful_http--\n"]
        configserver -> turbine [label = " --restful_http--\n"]
        configserver -> edgeserver [label = " --restful_http--\n"]
        configserver -> productapi [label = " --restful_http--\n"]
        config -> rabbitmq [label = " --restful_http--\n"]
        pro -> rabbitmq [label = " --restful_http--\n"]
        rec -> rabbitmq [label = " --restful_http--\n"]
        rev -> rabbitmq [label = " --restful_http--\n"]
        composite -> rabbitmq [label = " --restful_http--\n"]
        api -> rabbitmq [label = " --restful_http--\n"]
        hystrixdashboard -> eureka [label = " --restful_http--\n"]
        configserver -> eureka [label = " --restful_http--\n"]
        turbine -> eureka [label = " --restful_http--\n"]
        recommendation -> eureka [label = " --restful_http--\n"]
        product -> eureka [label = " --restful_http--\n"]
        productcomposite -> eureka [label = " --restful_http--\n--circuit_breaker_link--\n'Circuit Breaker': 'Hystrix'\n"]
        review -> eureka [label = " --restful_http--\n"]
        productapi -> eureka [label = " --restful_http--\n--circuit_breaker_link--\n'Circuit Breaker': 'Hystrix'\n"]
        user -> edgeserver [label = " --restful_http--\n"]
        edgeserver -> user [label = " --restful_http--\n"]
        turbine -> hystrixdashboard [label = " --restful_http--\n"]

}
@enduml
