Microservices:

{'name': 'recommendation-service', 'type': 'service', 'gradle_path': 'microservices/core/recommendation-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/recommendation', '/set-processing-time']"), ('Port', 8080)]}
{'name': 'product-service', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/product/{productId}', '/set-processing-time']"), ('Port', 8080)]}
{'name': 'review-service', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8080), ('Endpoints', "['/review', '/set-processing-time']")]}
{'name': 'product-composite', 'type': 'service', 'gradle_path': 'microservices/composite/product-composite-service/build.gradle', 'stereotype_instances': ['local_logging', 'circuit_breaker', 'internal'], 'tagged_values': [('Port', 8080), ('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/product/{productId}', '/']")]}
{'name': 'hystrix-dashboard', 'type': 'service', 'gradle_path': 'microservices/support/monitor-dashboard/build.gradle', 'stereotype_instances': ['infrastructural', 'monitoring_dashboard'], 'tagged_values': [('Monitoring Dashboard', 'Hystrix'), ('Port', 7979), ('Endpoints', "['/']")]}
{'name': 'configserver', 'type': 'service', 'gradle_path': 'microservices/support/config-server/build.gradle', 'stereotype_instances': ['configuration_server', 'local_logging', 'infrastructural'], 'tagged_values': [('Port', 8888), ('Configuration Server', 'Spring Cloud Config')]}
{'name': 'turbine-server', 'type': 'service', 'gradle_path': 'microservices/support/turbine/build.gradle', 'stereotype_instances': ['infrastructural', 'local_logging', 'monitoring_server'], 'tagged_values': [('Port', 8989), ('Monitoring Server', 'Turbine')]}
{'name': 'edge-server', 'type': 'service', 'gradle_path': 'microservices/support/edge-server/build.gradle', 'stereotype_instances': ['infrastructural', 'gateway', 'load_balancer'], 'tagged_values': [('Load Balancer', 'Ribbon'), ('Port', 8765), ('Gateway', 'Zuul')]}
{'name': 'eureka', 'type': 'service', 'gradle_path': 'microservices/support/discovery-server/build.gradle', 'stereotype_instances': ['infrastructural', 'service_discovery'], 'tagged_values': [('Service Discovery', 'Eureka'), ('Port', 8761), ('Port', 8762)]}
{'name': 'productapi', 'type': 'service', 'gradle_path': 'microservices/api/product-api-service/build.gradle', 'stereotype_instances': ['resource_server', 'local_logging', 'circuit_breaker', 'internal'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/{productId}']")]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['infrastructural', 'message_broker'], 'tagged_values': [('Port', 5672), ('Message Broker', 'RabbitMQ')]}

Information Flows:

{'sender': 'configserver', 'receiver': 'recommendation-service', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'product-service', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'review-service', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'product-composite', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'hystrix-dashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'turbine-server', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'productapi', 'stereotype_instances': ['restful_http']}
{'sender': 'config', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'pro', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'rec', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'rev', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'composite', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'api', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'product-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'product-composite', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link'], 'tagged_values': [('Circuit Breaker', 'Hystrix')]}
{'sender': 'turbine-server', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'review-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'recommendation-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'productapi', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link'], 'tagged_values': [('Circuit Breaker', 'Hystrix')]}
{'sender': 'hystrix-dashboard', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'edge-server', 'stereotype_instances': ['restful_http']}
{'sender': 'edge-server', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine-server', 'receiver': 'hystrix-dashboard', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'entrypoint', 'exitpoint']}