Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8088)]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['infrastructural', 'local_logging', 'gateway'], 'tagged_values': [('Port', 8205), ('Logging Technology', 'Lombok'), ('Gateway', 'Spring Cloud Gateway')]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8888)]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['pre_authorized_endpoints', 'csrf_disabled', 'encryption', 'local_logging', 'internal'], 'tagged_values': [('Pre-authorized Endpoints', "['/{id}']"), ('Port', 8070), ('Pre-authorized Endpoints', "['/{id}/edit', '/updateUsing/{id}', '/deletes', '/{id}']"), ('Pre-authorized Endpoints', "['/findAll']"), ('Pre-authorized Endpoints', "['/getMenus']"), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['administration_server', 'infrastructural', 'basic_authentication'], 'tagged_values': [('Administration Server', 'Spring Boot Admin'), ('Port', 8890)]}

Information Flows:

{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'external_database', 'exitpoint'], 'tagged_values': [('Port', 3306), ('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'user_stereotype', 'exitpoint']}