#redis
spring.redis.host=${spring.redis.host}
spring.redis.password=${spring.redis.password}
spring.redis.port=${spring.redis.port}
spring.redis.database=${spring.redis.database} 
spring.redis.timeout=${spring.redis.timeout}
spring.redis.pool.min-idle=${spring.redis.pool.min-idle}
spring.redis.pool.max-idle=${spring.redis.pool.max-idle}
spring.redis.pool.max-active=${spring.redis.pool.max-active}
spring.redis.pool.max-wait=${spring.redis.pool.max-wait}
#AliOSS
spring.aliOSS.endpoint=${spring.aliOSS.endpoint}
spring.aliOSS.accessKeyId=${spring.aliOSS.accessKeyId}
spring.aliOSS.accessKeySecret=${spring.aliOSS.accessKeySecret}
spring.aliOSS.bucketName=${spring.aliOSS.bucketName}
spring.aliOSS.env=${spring.aliOSS.env}
#rocketmq
rocket.mq.topic=            ${rocket.mq.topic}
rocket.mq.producer.id=      ${rocket.mq.producer.id}
rocket.mq.access.key=       ${rocket.mq.access.key}
rocket.mq.secret.key=       ${rocket.mq.secret.key}
rocket.mq.ons.addr=         ${rocket.mq.ons.addr}
rocket.mq.name.srv.addr=    ${rocket.mq.name.srv.addr}
