Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8088)]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['gateway', 'infrastructural', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8205), ('Gateway', 'Spring Cloud Gateway')]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8888)]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['encryption', 'csrf_disabled', 'local_logging', 'internal', 'pre_authorized_endpoints'], 'tagged_values': [('Pre-authorized Endpoints', "['/deletes', '/{id}/edit', '/{id}', '/updateUsing/{id}']"), ('Logging Technology', 'Lombok'), ('Port', 8070)]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['basic_authentication', 'infrastructural', 'administration_server'], 'tagged_values': [('Port', 8890), ('Administration Server', 'Spring Boot Admin')]}
{'name': 'mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3306)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['plaintext_credentials', 'infrastructural', 'message_broker'], 'tagged_values': [('Username', 'guest'), ('Message Broker', 'RabbitMQ'), ('Password', 'guest'), ('Port', 5672)]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http', 'message_consumer_rabbitmq'], 'tagged_values': [('Queue', 'None')]}
{'sender': 'cloud-mission', 'receiver': 'rabbitmq', 'stereotype_instances': ['message_producer_rabbitmq', 'restful_http', 'plaintext_credentials_link'], 'tagged_values': [('Routing Key', 'None'), ('Producer Exchange', 'None')]}
{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database'], 'tagged_values': [('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'user_stereotype', 'entrypoint']}