Microservices:

{'name': 'zuul', 'type': 'service', 'stereotype_instances': ['infrastructural', 'load_balancer', 'gateway'], 'tagged_values': [('Port', 8081), ('Gateway', 'Zuul'), ('Load Balancer', 'Ribbon')]}
{'name': 'eureka', 'type': 'service', 'stereotype_instances': ['service_discovery', 'monitoring_dashboard', 'infrastructural'], 'tagged_values': [('Port', 8761), ('Monitoring Dashboard', 'Hystrix'), ('Service Discovery', 'Eureka')]}
{'name': 'user-proxy', 'type': 'service', 'stereotype_instances': ['internal', 'circuit_breaker', 'load_balancer'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Port', 8088), ('Endpoints', "['/users/{userId}', '/users']"), ('Load Balancer', 'Ribbon')]}
{'name': 'product-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 8092), ('Endpoints', "['/', '/products/{productId}', '/products', '/products/{categoryId}']")]}
{'name': 'category-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/categories/byname/{name}', '/', '/status', '/categories/{id}', '/categories']"), ('Port', 8091)]}
{'name': 'security-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/', '/users', '/users/{username}', '/roles/{rolelevel}']"), ('Port', 8093)]}
{'name': 'product-proxy', 'type': 'service', 'stereotype_instances': ['internal', 'resource_server', 'circuit_breaker', 'load_balancer'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/', '/products/{productId}', '/categories', '/products']"), ('Port', 8089), ('Load Balancer', 'Ribbon')]}
{'name': 'auth-server', 'type': 'service', 'stereotype_instances': ['authorization_server', 'resource_server', 'in_memory_authentication', 'infrastructural'], 'tagged_values': [('Port', 8010), ('Authorization Server', 'Spring OAuth2'), ('Username', 'user'), ('Password', 'password'), ('Endpoints', "['/user']")]}

Information Flows:

{'sender': 'user-proxy', 'receiver': 'security-service', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'product-proxy', 'receiver': 'category-service', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'product-proxy', 'receiver': 'product-service', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'database-product-service', 'receiver': 'product-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', ''), ('Username', 'admin')]}
{'sender': 'database-category-service', 'receiver': 'category-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', ''), ('Username', 'admin')]}
{'sender': 'database-security-service', 'receiver': 'security-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', ''), ('Username', 'admin')]}
{'sender': 'category-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'security-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'user-proxy', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'auth-server', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'product-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'product-proxy', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'eureka', 'receiver': 'zuul', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'zuul', 'stereotype_instances': ['restful_http']}
{'sender': 'zuul', 'receiver': 'user', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-product-service', 'type': 'external_component', 'stereotype_instances': ['plaintext_credentials', 'external_database', 'entrypoint', 'exitpoint'], 'tagged_values': [('Port', 3306), ('Username', 'admin'), ('Password', ''), ('Database', 'MySQL')]}
{'name': 'database-category-service', 'type': 'external_component', 'stereotype_instances': ['plaintext_credentials', 'external_database', 'entrypoint', 'exitpoint'], 'tagged_values': [('Port', 3306), ('Username', 'admin'), ('Password', ''), ('Database', 'MySQL')]}
{'name': 'database-security-service', 'type': 'external_component', 'stereotype_instances': ['plaintext_credentials', 'external_database', 'entrypoint', 'exitpoint'], 'tagged_values': [('Port', 3306), ('Username', 'admin'), ('Password', ''), ('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'user_stereotype']}