Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8088)]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['gateway', 'local_logging', 'infrastructural'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8205), ('Gateway', 'Spring Cloud Gateway')]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 8888), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['pre_authorized_endpoints', 'encryption', 'internal', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Pre-authorized Endpoints', "['/{id}']"), ('Logging Technology', 'Lombok'), ('Port', 8070), ('Pre-authorized Endpoints', "['/findAll']"), ('Pre-authorized Endpoints', "['/getMenus']"), ('Pre-authorized Endpoints', "['/{id}', '/deletes', '/{id}/edit', '/updateUsing/{id}']")]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['basic_authentication', 'infrastructural', 'administration_server'], 'tagged_values': [('Port', 8890), ('Administration Server', 'Spring Boot Admin')]}

Information Flows:

{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'external_database', 'exitpoint'], 'tagged_values': [('Port', 3306), ('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'exitpoint', 'user_stereotype']}