
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        webapp [label = "{Service: webapp | --infrastructural--\n--load_balancer--\n--gateway--\n'Load Balancer': 'Ribbon'\n'Gateway': 'Zuul'\n}" shape = Mrecord];
        recommendation [label = "{Service: recommendation | --internal--\n--local_logging--\n'Endpoints': ['/set-processing-time'\n}" shape = Mrecord];
        product [label = "{Service: product | --internal--\n'Endpoints': ['/product/\n}" shape = Mrecord];
        review [label = "{Service: review | --internal--\n--local_logging--\n'Endpoints': ['/review'\n}" shape = Mrecord];
        productcomposite [label = "{Service: productcomposite | --internal--\n--circuit_breaker--\n--local_logging--\n'Circuit Breaker': 'Hystrix'\n'Endpoints': ['/'\n}" shape = Mrecord];
        hystrixdashboard [label = "{Service: hystrixdashboard | --infrastructural--\n--monitoring_dashboard--\n--local_logging--\n'Monitoring Dashboard': 'Hystrix'\n'Endpoints': ['/']\n'Port': 7979\n}" shape = Mrecord];
        configserver [label = "{Service: configserver | --infrastructural--\n--configuration_server--\n'Port': 8888\n'Configuration Server': 'Spring Cloud Config'\n}" shape = Mrecord];
        turbine [label = "{Service: turbine | --infrastructural--\n--monitoring_server--\n'Monitoring Server': 'Turbine'\n'Port': 8989\n}" shape = Mrecord];
        zuulserver [label = "{Service: zuulserver | --infrastructural--\n--load_balancer--\n--gateway--\n'Load Balancer': 'Ribbon'\n'Port': 8765\n'Gateway': 'Zuul'\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --infrastructural--\n--service_discovery--\n'Port': 8761\n'Service Discovery': 'Eureka'\n}" shape = Mrecord];
        productapi [label = "{Service: productapi | --internal--\n--circuit_breaker--\n--local_logging--\n'Endpoints': ['/ping'\n}" shape = Mrecord];
        github_repository [label = "{External Entity: github_repository | --entrypoint--\n--github_repository--\n'URL': 'https\n}"];
        user [label = "{External Entity: user | --entrypoint--\n--exitpoint--\n--user_stereotype--\n}"];
        github_repository -> configserver [label = " --restful_http--\n"]
        configserver -> webapp [label = " --restful_http--\n"]
        configserver -> recommendation [label = " --restful_http--\n"]
        configserver -> product [label = " --restful_http--\n"]
        configserver -> review [label = " --restful_http--\n"]
        configserver -> productcomposite [label = " --restful_http--\n"]
        configserver -> hystrixdashboard [label = " --restful_http--\n"]
        configserver -> turbine [label = " --restful_http--\n"]
        configserver -> zuulserver [label = " --restful_http--\n"]
        configserver -> eureka [label = " --restful_http--\n"]
        configserver -> productapi [label = " --restful_http--\n"]
        product -> eureka [label = " --restful_http--\n"]
        review -> eureka [label = " --restful_http--\n"]
        turbine -> eureka [label = " --restful_http--\n"]
        productcomposite -> eureka [label = " --circuit_breaker_link--\n--restful_http--\n"]
        productapi -> eureka [label = " --circuit_breaker_link--\n--restful_http--\n"]
        recommendation -> eureka [label = " --restful_http--\n"]
        user -> zuulserver [label = " --restful_http--\n"]
        zuulserver -> user [label = " --restful_http--\n"]
        user -> webapp [label = " --restful_http--\n"]
        webapp -> user [label = " --restful_http--\n"]
        turbine -> hystrixdashboard [label = " --restful_http--\n"]

}
@enduml
