Microservices:

{'name': 'oauth2-vanilla-ui', 'type': 'service', 'stereotype_instances': ['load_balancer', 'infrastructural', 'gateway'], 'tagged_values': [('Load Balancer', 'Ribbon'), ('Gateway', 'Zuul')]}
{'name': 'hystrixdashboard', 'type': 'service', 'stereotype_instances': ['infrastructural', 'local_logging', 'monitoring_dashboard'], 'tagged_values': [('Endpoints', "['/']"), ('Port', 7979), ('Monitoring Dashboard', 'Hystrix')]}
{'name': 'oauth2-vanilla-authserver', 'type': 'service', 'stereotype_instances': ['authorization_server', 'resource_server', 'infrastructural'], 'tagged_values': [('Endpoints', "['/user']"), ('Port', 9999), ('Authorization Server', 'Spring OAuth2')]}
{'name': 'configserver', 'type': 'service', 'stereotype_instances': ['configuration_server', 'infrastructural'], 'tagged_values': [('Configuration Server', 'Spring Cloud Config'), ('Port', 8888)]}
{'name': 'zuulserver', 'type': 'service', 'stereotype_instances': ['load_balancer', 'infrastructural', 'gateway'], 'tagged_values': [('Port', 8765), ('Gateway', 'Zuul'), ('Load Balancer', 'Ribbon')]}
{'name': 'eureka', 'type': 'service', 'stereotype_instances': ['service_discovery', 'infrastructural'], 'tagged_values': [('Port', 8761), ('Port', 8762), ('Service Discovery', 'Eureka')]}
{'name': 'oauth2-vanilla-resource', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'products', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['circuit_breaker', 'internal'], 'tagged_values': [('Endpoints', "['/products/{productId}']"), ('Port', 10011), ('Circuit Breaker', 'Hystrix')]}
{'name': 'reviews', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['circuit_breaker', 'internal'], 'tagged_values': [('Port', 10002), ('Endpoints', "['/reviews']"), ('Circuit Breaker', 'Hystrix')]}
{'name': 'productapi', 'type': 'service', 'gradle_path': 'microservices/api/product-api-service/build.gradle', 'stereotype_instances': ['local_logging', 'circuit_breaker', 'internal'], 'tagged_values': [('Endpoints', "['/products/{productId}', '/']"), ('Port', 10021), ('Circuit Breaker', 'Hystrix')]}

Information Flows:

{'sender': 'github-repository', 'receiver': 'configserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'hystrixdashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'zuulserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'products', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'reviews', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'productapi', 'stereotype_instances': ['restful_http']}
{'sender': 'products', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'reviews', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'productapi', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'user', 'receiver': 'oauth2-vanilla-ui', 'stereotype_instances': ['restful_http']}
{'sender': 'oauth2-vanilla-ui', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'zuulserver', 'stereotype_instances': ['restful_http']}
{'sender': 'zuulserver', 'receiver': 'user', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'github_repository'], 'tagged_values': [('URL', 'https://github.com/spring-cloud-samples/config-repo')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'entrypoint', 'exitpoint']}