Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8088)]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['infrastructural', 'gateway', 'local_logging'], 'tagged_values': [('Gateway', 'Spring Cloud Gateway'), ('Logging Technology', 'Lombok'), ('Port', 8205)]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8888)]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['csrf_disabled', 'encryption', 'internal', 'pre_authorized_endpoints', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8070), ('Pre-authorized Endpoints', "['/{id}', '/deletes', '/updateUsing/{id}', '/{id}/edit']")]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['infrastructural', 'basic_authentication', 'administration_server'], 'tagged_values': [('Port', 8890), ('Administration Server', 'Spring Boot Admin')]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['plaintext_credentials', 'message_broker', 'infrastructural'], 'tagged_values': [('Message Broker', 'RabbitMQ'), ('Port', 5672), ('Password', 'guest'), ('Username', 'guest')]}
{'name': 'mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3306)]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'cloud-mission', 'stereotype_instances': ['message_consumer_rabbitmq', 'restful_http'], 'tagged_values': [('Queue', 'None')]}
{'sender': 'cloud-mission', 'receiver': 'rabbitmq', 'stereotype_instances': ['plaintext_credentials_link', 'message_producer_rabbitmq', 'restful_http'], 'tagged_values': [('Producer Exchange', 'None'), ('Routing Key', 'None')]}
{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'external_database', 'entrypoint'], 'tagged_values': [('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'entrypoint', 'exitpoint']}