
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        recommendation [label = "{Service: recommendation | --internal--\n--local_logging--\n'Endpoints': ['/recommendation'\n}" shape = Mrecord];
        product [label = "{Service: product | --internal--\n'Endpoints': ['/product/\n}" shape = Mrecord];
        review [label = "{Service: review | --internal--\n--local_logging--\n'Endpoints': ['/review'\n}" shape = Mrecord];
        productcomposite [label = "{Service: productcomposite | --internal--\n--local_logging--\n--circuit_breaker--\n'Endpoints': ['/'\n}" shape = Mrecord];
        hystrixdashboard [label = "{Service: hystrixdashboard | --infrastructural--\n--monitoring_dashboard--\n'Endpoints': ['/']\n'Monitoring Dashboard': 'Hystrix'\n'Port': 7979\n}" shape = Mrecord];
        turbine [label = "{Service: turbine | --infrastructural--\n--monitoring_server--\n'Monitoring Server': 'Turbine'\n'Port': 8989\n}" shape = Mrecord];
        edgeserver [label = "{Service: edgeserver | --infrastructural--\n--load_balancer--\n--gateway--\n'Gateway': 'Zuul'\n'Port': 8765\n'Load Balancer': 'Ribbon'\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --service_discovery--\n--infrastructural--\n'Port': 8761\n'Service Discovery': 'Eureka'\n}" shape = Mrecord];
        user [label = "{External Entity: user | --exitpoint--\n--entrypoint--\n--user_stereotype--\n}"];
        turbine -> eureka [label = " --restful_http--\n"]
        product -> eureka [label = " --restful_http--\n"]
        review -> eureka [label = " --restful_http--\n"]
        productcomposite -> eureka [label = " --restful_http--\n--circuit_breaker_link--\n"]
        recommendation -> eureka [label = " --restful_http--\n"]
        user -> edgeserver [label = " --restful_http--\n"]
        edgeserver -> user [label = " --restful_http--\n"]
        turbine -> hystrixdashboard [label = " --restful_http--\n"]

}
@enduml
