
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        ts_contacts_service [label = "{Service: ts_contacts_service | --internal--\n'Port': 12347\n'Endpoints': ['/contacts/deleteContacts'\n}" shape = Mrecord];
        ts_admin_user_service [label = "{Service: ts_admin_user_service | --internal--\n'Port': 16115\n'Endpoints': ['/adminuser/deleteUser'\n}" shape = Mrecord];
        ts_food_map_service [label = "{Service: ts_food_map_service | --internal--\n'Port': 18855\n'Endpoints': ['/foodmap/getFoodStoresOfStation'\n}" shape = Mrecord];
        ts_notification_service [label = "{Service: ts_notification_service | --internal--\n'Port': 17853\n'Endpoints': ['/notification/order_cancel_success'\n}" shape = Mrecord];
        ts_login_service [label = "{Service: ts_login_service | --internal--\n'Port': 12342\n'Endpoints': ['/welcome'\n}" shape = Mrecord];
        ts_cancel_service [label = "{Service: ts_cancel_service | --internal--\n'Endpoints': ['/cancelCalculateRefund'\n'Port': 18885\n}" shape = Mrecord];
        ts_config_service [label = "{Service: ts_config_service | --internal--\n'Endpoints': ['/config/create'\n'Port': 15679\n}" shape = Mrecord];
        ts_assurance_service [label = "{Service: ts_assurance_service | --internal--\n'Endpoints': ['/assurance/getAssuranceById'\n'Port': 18888\n}" shape = Mrecord];
        ts_order_other_service [label = "{Service: ts_order_other_service | --internal--\n'Port': 12032\n'Endpoints': ['/orderOther/payOrder'\n}" shape = Mrecord];
        ts_route_service [label = "{Service: ts_route_service | --internal--\n'Port': 11178\n'Endpoints': ['/route/queryAll'\n}" shape = Mrecord];
        ts_price_service [label = "{Service: ts_price_service | --internal--\n'Endpoints': ['/price/update'\n'Port': 16579\n}" shape = Mrecord];
        ts_preserve_service [label = "{Service: ts_preserve_service | --internal--\n'Port': 14568\n'Endpoints': ['/preserve'\n}" shape = Mrecord];
        micro_service_monitoring_core [label = "{Service: micro_service_monitoring_core | --internal--\n--local_logging--\n}" shape = Mrecord];
        ts_security_service [label = "{Service: ts_security_service | --internal--\n'Port': 11188\n'Endpoints': ['/securityConfig/findAll'\n}" shape = Mrecord];
        ts_consign_service [label = "{Service: ts_consign_service | --internal--\n'Port': 16111\n'Endpoints': ['/consign/insertConsign'\n}" shape = Mrecord];
        ts_train_service [label = "{Service: ts_train_service | --internal--\n--local_logging--\n'Endpoints': ['/train/delete'\n'Port': 14567\n}" shape = Mrecord];
        ts_order_service [label = "{Service: ts_order_service | --internal--\n'Endpoints': ['/order/adminUpdate'\n'Port': 12031\n}" shape = Mrecord];
        ts_verification_code_service [label = "{Service: ts_verification_code_service | --internal--\n'Port': 15678\n'Endpoints': ['/verification/generate'\n}" shape = Mrecord];
        ts_food_service [label = "{Service: ts_food_service | --internal--\n'Endpoints': ['/food/findFoodOrderByOrderId'\n'Port': 18856\n}" shape = Mrecord];
        ts_rebook_service [label = "{Service: ts_rebook_service | --internal--\n'Endpoints': ['/welcome'\n'Port': 18886\n}" shape = Mrecord];
        rest_service_5 [label = "{Service: rest_service_5 | --internal--\n--local_logging--\n'Endpoints': ['/hello5'\n'Port': 16005\n}" shape = Mrecord];
        rest_service_2 [label = "{Service: rest_service_2 | --internal--\n--local_logging--\n'Endpoints': ['/hello2'\n'Port': 16002\n}" shape = Mrecord];
        rest_service_collector [label = "{Service: rest_service_collector | --internal--\n--local_logging--\n'Port': 16001\n'Endpoints': ['/api/v1/spans'\n}" shape = Mrecord];
        rest_service_3 [label = "{Service: rest_service_3 | --internal--\n--local_logging--\n'Port': 16003\n'Endpoints': ['/hello3'\n}" shape = Mrecord];
        rest_service_4 [label = "{Service: rest_service_4 | --internal--\n--local_logging--\n'Port': 16004\n'Endpoints': ['/getdata'\n}" shape = Mrecord];
        rest_service_1 [label = "{Service: rest_service_1 | --internal--\n--local_logging--\n'Endpoints': ['/hello1'\n'Port': 16001\n}" shape = Mrecord];
        rest_service_6 [label = "{Service: rest_service_6 | --internal--\n--local_logging--\n'Endpoints': ['/hello6'\n'Port': 16006\n}" shape = Mrecord];
        rest_service_end [label = "{Service: rest_service_end | --internal--\n--local_logging--\n'Endpoints': ['/greeting'\n'Port': 16000\n}" shape = Mrecord];
        ts_ui_test [label = "{Service: ts_ui_test | --internal--\n}" shape = Mrecord];
        ts_register_service [label = "{Service: ts_register_service | --internal--\n'Endpoints': ['/welcome'\n'Port': 12344\n}" shape = Mrecord];
        spring_transaction_consumer [label = "{Service: spring_transaction_consumer | --internal--\n}" shape = Mrecord];
        ts_admin_basic_info_service [label = "{Service: ts_admin_basic_info_service | --internal--\n'Endpoints': ['/adminbasic/getAllContacts/\n}" shape = Mrecord];
        ts_consign_price_service [label = "{Service: ts_consign_price_service | --internal--\n'Port': 16110\n'Endpoints': ['/consignPrice/getPriceInfo'\n}" shape = Mrecord];
        ts_basic_service [label = "{Service: ts_basic_service | --internal--\n'Endpoints': ['/welcome'\n'Port': 15680\n}" shape = Mrecord];
        ts_preserve_other_service [label = "{Service: ts_preserve_other_service | --internal--\n'Port': 14569\n'Endpoints': ['/welcome'\n}" shape = Mrecord];
        ts_station_service [label = "{Service: ts_station_service | --internal--\n'Endpoints': ['/station/queryForIdBatch'\n'Port': 12345\n}" shape = Mrecord];
        ts_route_plan_service [label = "{Service: ts_route_plan_service | --internal--\n'Endpoints': ['/routePlan/minStopStations'\n'Port': 14578\n}" shape = Mrecord];
        ts_ticketinfo_service [label = "{Service: ts_ticketinfo_service | --internal--\n'Endpoints': ['/welcome'\n'Port': 15681\n}" shape = Mrecord];
        spring_transaction_producer [label = "{Service: spring_transaction_producer | --internal--\n}" shape = Mrecord];
        ts_payment_service [label = "{Service: ts_payment_service | --internal--\n'Port': 19001\n'Endpoints': ['/payment/query'\n}" shape = Mrecord];
        ts_inside_payment_service [label = "{Service: ts_inside_payment_service | --internal--\n'Endpoints': ['/inside_payment/queryAddMoney'\n'Port': 18673\n}" shape = Mrecord];
        rest_travel.service_update [label = "{Service: rest_travel.service_update | --internal--\n'Port': 15100\n'Endpoints': ['/greeting']\n}" shape = Mrecord];
        sample_test_1 [label = "{Service: sample_test_1 | --internal--\n}" shape = Mrecord];
        ts_seat_service [label = "{Service: ts_seat_service | --internal--\n'Endpoints': ['/welcome'\n'Port': 18898\n}" shape = Mrecord];
        ts_execute_service [label = "{Service: ts_execute_service | --internal--\n'Port': 12386\n'Endpoints': ['/execute/collected'\n}" shape = Mrecord];
        ts_travel_plan_service [label = "{Service: ts_travel_plan_service | --internal--\n'Endpoints': ['/travelPlan/getCheapest'\n'Port': 14322\n}" shape = Mrecord];
        ts_travel2_service [label = "{Service: ts_travel2_service | --internal--\n'Port': 16346\n'Endpoints': ['/travel2/getRouteByTripId/\n}" shape = Mrecord];
        ts_travel_service [label = "{Service: ts_travel_service | --internal--\n'Endpoints': ['/travel/getTrainTypeByTripId/\n}" shape = Mrecord];
        ts_admin_order_service [label = "{Service: ts_admin_order_service | --internal--\n'Port': 16112\n'Endpoints': ['/adminorder/addOrder'\n}" shape = Mrecord];
        ts_admin_travel_service [label = "{Service: ts_admin_travel_service | --internal--\n'Port': 16114\n'Endpoints': ['/admintravel/addTravel'\n}" shape = Mrecord];
        ts_sso_service [label = "{Service: ts_sso_service | --internal--\n'Port': 12349\n'Endpoints': ['/account/findAll'\n}" shape = Mrecord];
        ts_admin_route_service [label = "{Service: ts_admin_route_service | --internal--\n'Port': 16113\n'Endpoints': ['/adminroute/findAll/\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --message_broker--\n--infrastructural--\n'Message Broker': 'RabbitMQ'\n'Port': 5672\n}" shape = Mrecord];
        zipkin [label = "{Service: zipkin | --tracing_server--\n--infrastructural--\n'Port': 9411\n'Tracing Server': 'Zipkin'\n}" shape = Mrecord];
        mongodb [label = "{Service: mongodb | --internal--\n'Port': 27017\n}" shape = Mrecord];
        kafka [label = "{Service: kafka | --message_broker--\n--infrastructural--\n--tracing_server--\n'Tracing Server': 'Zipkin'\n'Message Broker': 'Kafka'\n'Port': 2181\n}" shape = Mrecord];
        mail_server [label = "{External Entity: mail_server | --entrypoint--\n--mail_server--\n--plaintext_credentials--\n--exitpoint--\n'Password': 'fdse1234'\n'Username': 'fdse_microservices@163.com'\n'Host': 'smtp.163.com'\n}"];
        rabbitmq -> spring_transaction_consumer [label = " --message_consumer_rabbitmq--\n--restful_http--\n'Queue': 'async'\n"]
        kafka -> rest_service_collector [label = " --message_consumer_kafka--\n--restful_http--\n'Consumer Topic': 'None'\n"]
        rest_service_collector -> kafka [label = " --message_producer_kafka--\n--restful_http--\n'Producer Topic': 'app_log'\n"]
        ts_contacts_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_admin_user_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_login_service -> ts_verification_code_service [label = " --restful_http--\n"]
        ts_login_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_cancel_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_cancel_service -> ts_notification_service [label = " --restful_http--\n"]
        ts_cancel_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_cancel_service -> ts_inside_payment_service [label = " --restful_http--\n"]
        ts_cancel_service -> ts_order_service [label = " --restful_http--\n"]
        ts_assurance_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_order_other_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_order_other_service -> ts_station_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_ticketinfo_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_notification_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_assurance_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_station_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_security_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_contacts_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_order_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_food_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_consign_service [label = " --restful_http--\n"]
        ts_security_service -> ts_order_service [label = " --restful_http--\n"]
        ts_security_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_consign_service -> ts_consign_price_service [label = " --restful_http--\n"]
        ts_order_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_order_service -> ts_station_service [label = " --restful_http--\n"]
        ts_food_service -> ts_food_map_service [label = " --restful_http--\n"]
        ts_food_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_food_service -> ts_station_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_order_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_station_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_inside_payment_service [label = " --restful_http--\n"]
        ts_register_service -> ts_verification_code_service [label = " --restful_http--\n"]
        ts_register_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_register_service -> ts_inside_payment_service [label = " --restful_http--\n"]
        ts_admin_basic_info_service -> ts_contacts_service [label = " --restful_http--\n"]
        ts_admin_basic_info_service -> ts_station_service [label = " --restful_http--\n"]
        ts_admin_basic_info_service -> ts_train_service [label = " --restful_http--\n"]
        ts_admin_basic_info_service -> ts_config_service [label = " --restful_http--\n"]
        ts_admin_basic_info_service -> ts_price_service [label = " --restful_http--\n"]
        ts_basic_service -> ts_station_service [label = " --restful_http--\n"]
        ts_basic_service -> ts_train_service [label = " --restful_http--\n"]
        ts_basic_service -> ts_route_service [label = " --restful_http--\n"]
        ts_basic_service -> ts_price_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_ticketinfo_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_notification_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_sso_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_assurance_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_station_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_security_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_contacts_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_food_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_consign_service [label = " --restful_http--\n"]
        ts_route_plan_service -> ts_route_service [label = " --restful_http--\n"]
        ts_route_plan_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_route_plan_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_route_plan_service -> ts_station_service [label = " --restful_http--\n"]
        ts_ticketinfo_service -> ts_basic_service [label = " --restful_http--\n"]
        ts_ticketinfo_service -> ts_price_service [label = " --restful_http--\n"]
        ts_inside_payment_service -> ts_order_service [label = " --restful_http--\n"]
        ts_inside_payment_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_inside_payment_service -> ts_payment_service [label = " --restful_http--\n"]
        ts_seat_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_seat_service -> ts_order_service [label = " --restful_http--\n"]
        ts_seat_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_seat_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_seat_service -> ts_config_service [label = " --restful_http--\n"]
        ts_execute_service -> ts_order_service [label = " --restful_http--\n"]
        ts_execute_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_route_plan_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_ticketinfo_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_station_service [label = " --restful_http--\n"]
        ts_travel2_service -> ts_ticketinfo_service [label = " --restful_http--\n"]
        ts_travel2_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_travel2_service -> ts_train_service [label = " --restful_http--\n"]
        ts_travel2_service -> ts_route_service [label = " --restful_http--\n"]
        ts_travel2_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_travel_service -> ts_ticketinfo_service [label = " --restful_http--\n"]
        ts_travel_service -> ts_order_service [label = " --restful_http--\n"]
        ts_travel_service -> ts_train_service [label = " --restful_http--\n"]
        ts_travel_service -> ts_route_service [label = " --restful_http--\n"]
        ts_travel_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_admin_order_service -> ts_order_service [label = " --restful_http--\n"]
        ts_admin_order_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_admin_travel_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_admin_travel_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_admin_route_service -> ts_route_service [label = " --restful_http--\n"]
        rest_service_5 -> rest_service_4 [label = " --restful_http--\n"]
        rest_service_2 -> rest_service_1 [label = " --restful_http--\n"]
        rest_service_3 -> rest_service_2 [label = " --restful_http--\n"]
        rest_service_3 -> rest_service_1 [label = " --restful_http--\n"]
        rest_service_3 -> rest_service_end [label = " --restful_http--\n"]
        rest_service_3 -> rest_service_6 [label = " --restful_http--\n"]
        rest_service_4 -> rest_service_3 [label = " --restful_http--\n"]
        rest_service_6 -> rest_service_5 [label = " --restful_http--\n"]
        rest_service_6 -> rest_service_4 [label = " --restful_http--\n"]
        rest_service_6 -> rest_service_3 [label = " --restful_http--\n"]
        rest_service_1 -> rest_service_2 [label = " --restful_http--\n"]
        rest_service_5 -> rest_service_collector [label = " --restful_http--\n"]
        rest_service_2 -> zipkin [label = " --restful_http--\n"]
        rest_service_3 -> zipkin [label = " --restful_http--\n"]
        rest_service_4 -> rest_service_collector [label = " --restful_http--\n"]
        rest_service_1 -> zipkin [label = " --restful_http--\n"]
        rest_service_6 -> rest_service_collector [label = " --restful_http--\n"]
        rest_service_end -> zipkin [label = " --restful_http--\n"]
        ts_notification_service -> mail_server [label = " --plaintext_credentials_link--\n--restful_http--\n"]

}
@enduml
