Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8088), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['gateway', 'local_logging', 'infrastructural'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Gateway', 'Spring Cloud Gateway'), ('Port', 8205)]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8888)]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['encryption', 'local_logging', 'pre_authorized_endpoints', 'csrf_disabled', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Pre-authorized Endpoints', "['/{id}/edit', '/deletes', '/{id}', '/updateUsing/{id}']"), ('Port', 8070)]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['basic_authentication', 'administration_server', 'infrastructural'], 'tagged_values': [('Administration Server', 'Spring Boot Admin'), ('Port', 8890)]}
{'name': 'mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3306)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['plaintext_credentials', 'infrastructural', 'message_broker'], 'tagged_values': [('Message Broker', 'RabbitMQ'), ('Port', 5672), ('Password', 'guest'), ('Username', 'guest')]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http', 'message_consumer_rabbitmq'], 'tagged_values': [('Queue', 'None')]}
{'sender': 'cloud-mission', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http', 'message_producer_rabbitmq', 'plaintext_credentials_link'], 'tagged_values': [('Routing Key', 'None'), ('Producer Exchange', 'None')]}
{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database'], 'tagged_values': [('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'user_stereotype']}