
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        customer [label = "{Service: customer | --internal--\n'Endpoints': ['/form.html'\n}" shape = Mrecord];
        order [label = "{Service: order | --local_logging--\n--load_balancer--\n--internal--\n'Load Balancer': 'Ribbon'\n'Endpoints': ['/form.html'\n}" shape = Mrecord];
        catalog [label = "{Service: catalog | --internal--\n'Endpoints': '[\'/"catalog\']'\n'Port': 8080\n}" shape = Mrecord];
        apache [label = "{Service: apache | --web_server--\n--infrastructural--\n'Web Server': 'Apache httpd'\n'Port': 8080\n}" shape = Mrecord];
        consul [label = "{Service: consul | --service_discovery--\n--infrastructural--\n'Service Discovery': 'Consul'\n'Port': 8500\n}" shape = Mrecord];
        prometheus_server [label = "{Service: prometheus_server | --metrics_server--\n--infrastructural--\n'Metrics Server': 'Prometheus'\n}" shape = Mrecord];
        user [label = "{External Entity: user | --entrypoint--\n--user_stereotype--\n--exitpoint--\n}"];
        order -> catalog [label = " --restful_http--\n"]
        order -> customer [label = " --restful_http--\n"]
        apache -> customer [label = " --restful_http--\n"]
        apache -> catalog [label = " --restful_http--\n"]
        apache -> order [label = " --restful_http--\n"]
        order -> order [label = " --restful_http--\n"]
        customer -> consul [label = " --restful_http--\n"]
        catalog -> consul [label = " --restful_http--\n"]
        order -> consul [label = " --restful_http--\n"]
        apache -> consul [label = " --restful_http--\n"]
        user -> apache [label = " --restful_http--\n"]
        apache -> user [label = " --restful_http--\n"]

}
@enduml
