Microservices:

{'name': 'recommendation', 'type': 'service', 'gradle_path': 'microservices/core/recommendation-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/set-processing-time', '/recommendation']")]}
{'name': 'product', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/product/{productId}']")]}
{'name': 'review', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/set-processing-time', '/review']")]}
{'name': 'productcomposite', 'type': 'service', 'gradle_path': 'microservices/composite/product-composite-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/product/{productId}', '/']")]}
{'name': 'edgeserver', 'type': 'service', 'gradle_path': 'microservices/support/edge-server/build.gradle', 'stereotype_instances': ['gateway', 'infrastructural', 'load_balancer'], 'tagged_values': [('Gateway', 'Zuul'), ('Port', 8765), ('Load Balancer', 'Ribbon')]}
{'name': 'eureka', 'type': 'service', 'gradle_path': 'microservices/support/discovery-server/build.gradle', 'stereotype_instances': ['infrastructural', 'service_discovery'], 'tagged_values': [('Port', 8761), ('Port', 8762), ('Service Discovery', 'Eureka')]}

Information Flows:

{'sender': 'recommendation', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'productcomposite', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'review', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'product', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'edgeserver', 'stereotype_instances': ['restful_http']}
{'sender': 'edgeserver', 'receiver': 'user', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'user_stereotype', 'exitpoint']}