
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        oauth2_vanilla_ui [label = "{Service: oauth2_vanilla_ui | --load_balancer--\n--infrastructural--\n--gateway--\n'Gateway': 'Zuul'\n'Load Balancer': 'Ribbon'\n}" shape = Mrecord];
        hystrixdashboard [label = "{Service: hystrixdashboard | --monitoring_dashboard--\n--local_logging--\n--infrastructural--\n'Port': 7979\n'Endpoints': ['/']\n'Monitoring Dashboard': 'Hystrix'\n}" shape = Mrecord];
        turbine [label = "{Service: turbine | --monitoring_server--\n--infrastructural--\n'Port': 8989\n'Monitoring Server': 'Turbine'\n}" shape = Mrecord];
        zuulserver [label = "{Service: zuulserver | --load_balancer--\n--infrastructural--\n--gateway--\n'Gateway': 'Zuul'\n'Load Balancer': 'Ribbon'\n'Port': 8765\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --service_discovery--\n--infrastructural--\n'Port': 8762\n'Service Discovery': 'Eureka'\n}" shape = Mrecord];
        oauth2_vanilla_resource [label = "{Service: oauth2_vanilla_resource | --internal--\n}" shape = Mrecord];
        products [label = "{Service: products | --internal--\n'Port': 10011\n'Endpoints': ['/products/\n}" shape = Mrecord];
        reviews [label = "{Service: reviews | --local_logging--\n--internal--\n'Endpoints': ['/set-processing-time'\n}" shape = Mrecord];
        configserver [label = "{Service: configserver | --configuration_server--\n--infrastructural--\n'Configuration Server': 'Spring Cloud Config'\n'Port': 8888\n}" shape = Mrecord];
        productapi [label = "{Service: productapi | --local_logging--\n--internal--\n--circuit_breaker--\n'Circuit Breaker': 'Hystrix'\n'Port': 10021\n'Endpoints': ['/products/\n}" shape = Mrecord];
        github_repository [label = "{External Entity: github_repository | --github_repository--\n--entrypoint--\n'URL': 'https\n}"];
        user [label = "{External Entity: user | --exitpoint--\n--entrypoint--\n--user_stereotype--\n}"];
        github_repository -> configserver [label = " --restful_http--\n"]
        configserver -> hystrixdashboard [label = " --restful_http--\n"]
        configserver -> turbine [label = " --restful_http--\n"]
        configserver -> zuulserver [label = " --restful_http--\n"]
        configserver -> eureka [label = " --restful_http--\n"]
        configserver -> products [label = " --restful_http--\n"]
        configserver -> reviews [label = " --restful_http--\n"]
        configserver -> productapi [label = " --restful_http--\n"]
        products -> eureka [label = " --restful_http--\n"]
        reviews -> eureka [label = " --restful_http--\n"]
        productapi -> eureka [label = " --restful_http--\n--circuit_breaker_link--\n"]
        turbine -> eureka [label = " --restful_http--\n"]
        user -> oauth2_vanilla_ui [label = " --restful_http--\n"]
        oauth2_vanilla_ui -> user [label = " --restful_http--\n"]
        user -> zuulserver [label = " --restful_http--\n"]
        zuulserver -> user [label = " --restful_http--\n"]
        turbine -> hystrixdashboard [label = " --restful_http--\n"]

}
@enduml
