Microservices:

{'name': 'oauth2-vanilla-ui', 'type': 'service', 'stereotype_instances': ['gateway', 'load_balancer', 'infrastructural'], 'tagged_values': [('Load Balancer', 'Ribbon'), ('Gateway', 'Zuul')]}
{'name': 'oauth2-vanilla-authserver', 'type': 'service', 'stereotype_instances': ['infrastructural', 'resource_server', 'authorization_server'], 'tagged_values': [('Authorization Server', 'Spring OAuth2'), ('Endpoints', "['/user']"), ('Port', 9999)]}
{'name': 'oauth2-vanilla-resource', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'products', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['internal', 'circuit_breaker'], 'tagged_values': [('Port', 10011), ('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/products/{productId}']")]}
{'name': 'reviews', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['internal', 'circuit_breaker'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/reviews']"), ('Port', 10002)]}
{'name': 'productapi', 'type': 'service', 'gradle_path': 'microservices/api/product-api-service/build.gradle', 'stereotype_instances': ['local_logging', 'circuit_breaker', 'internal'], 'tagged_values': [('Endpoints', "['/products/{productId}', '/']"), ('Circuit Breaker', 'Hystrix'), ('Port', 10021)]}

Information Flows:

{'sender': 'user', 'receiver': 'oauth2-vanilla-ui', 'stereotype_instances': ['restful_http']}
{'sender': 'oauth2-vanilla-ui', 'receiver': 'user', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'entrypoint', 'exitpoint']}