
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        oauth2_vanilla_ui [label = "{Service: oauth2_vanilla_ui | --gateway--\n--load_balancer--\n--infrastructural--\n'Load Balancer': 'Ribbon'\n'Gateway': 'Zuul'\n}" shape = Mrecord];
        oauth2_vanilla_authserver [label = "{Service: oauth2_vanilla_authserver | --infrastructural--\n--resource_server--\n--authorization_server--\n'Authorization Server': 'Spring OAuth2'\n'Endpoints': ['/user']\n'Port': 9999\n}" shape = Mrecord];
        oauth2_vanilla_resource [label = "{Service: oauth2_vanilla_resource | --internal--\n}" shape = Mrecord];
        products [label = "{Service: products | --internal--\n--circuit_breaker--\n'Port': 10011\n'Circuit Breaker': 'Hystrix'\n'Endpoints': ['/products/\n}" shape = Mrecord];
        reviews [label = "{Service: reviews | --internal--\n--circuit_breaker--\n'Circuit Breaker': 'Hystrix'\n'Endpoints': ['/reviews']\n'Port': 10002\n}" shape = Mrecord];
        productapi [label = "{Service: productapi | --local_logging--\n--circuit_breaker--\n--internal--\n'Endpoints': ['/products/\n}" shape = Mrecord];
        user [label = "{External Entity: user | --user_stereotype--\n--entrypoint--\n--exitpoint--\n}"];
        user -> oauth2_vanilla_ui [label = " --restful_http--\n"]
        oauth2_vanilla_ui -> user [label = " --restful_http--\n"]

}
@enduml
