
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        qbike_order [label = "{Service: qbike_order | --local_logging--\n--internal--\n--load_balancer--\n'Port': 8002\n'Load Balancer': 'Spring Cloud'\n}" shape = Mrecord];
        qbike_intention [label = "{Service: qbike_intention | --circuit_breaker--\n--local_logging--\n--internal--\n--load_balancer--\n'Port': 8001\n'Load Balancer': 'Spring Cloud'\n}" shape = Mrecord];
        microservice_api_gateway [label = "{Service: microservice_api_gateway | --gateway--\n--infrastructural--\n--load_balancer--\n'Gateway': 'Zuul'\n'Load Balancer': 'Ribbon'\n'Port': 8050\n}" shape = Mrecord];
        qbike_trip [label = "{Service: qbike_trip | --circuit_breaker--\n--local_logging--\n--internal--\n--load_balancer--\n'Port': 8003\n'Load Balancer': 'Spring Cloud'\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --service_discovery--\n--infrastructural--\n'Port': 8761\n'Service Discovery': 'Eureka'\n}" shape = Mrecord];
        qbike_uc [label = "{Service: qbike_uc | --internal--\n'Endpoints': '[\'/"users\']'\n'Port': 8000\n}" shape = Mrecord];
        testclient [label = "{Service: testclient | --internal--\n}" shape = Mrecord];
        zipkin_server [label = "{Service: zipkin_server | --internal--\n'Port': 9411\n}" shape = Mrecord];
        mysql [label = "{Service: mysql | --internal--\n'Port': 13306\n}" shape = Mrecord];
        rabbit [label = "{Service: rabbit | --message_broker--\n--infrastructural--\n'Message Broker': 'RabbitMQ'\n'Port': 15672\n}" shape = Mrecord];
        database_qbike_order [label = "{External Entity: database_qbike_order | --entrypoint--\n--plaintext_credentials--\n--exitpoint--\n--external_database--\n'Username': 'root'\n'Database': 'MySQL'\n}"];
        database_qbike_intention [label = "{External Entity: database_qbike_intention | --entrypoint--\n--plaintext_credentials--\n--exitpoint--\n--external_database--\n'Username': 'root'\n'Database': 'MySQL'\n}"];
        database_qbike_trip [label = "{External Entity: database_qbike_trip | --entrypoint--\n--plaintext_credentials--\n--exitpoint--\n--external_database--\n'Username': 'root'\n'Database': 'MySQL'\n}"];
        database_qbike_uc [label = "{External Entity: database_qbike_uc | --entrypoint--\n--plaintext_credentials--\n--exitpoint--\n--external_database--\n'Username': 'root'\n'Database': 'MySQL'\n}"];
        user [label = "{External Entity: user | --exitpoint--\n--user_stereotype--\n--entrypoint--\n}"];
        rabbit -> qbike_order [label = " --message_consumer_rabbitmq--\n--restful_http--\n'Queue': 'intention'\n"]
        qbike_intention -> qbike_trip [label = " --load_balanced_link--\n--restful_http--\n--circuit_breaker_link--\n'Load Balancer': 'Spring Cloud'\n"]
        database_qbike_order -> qbike_order [label = " --plaintext_credentials_link--\n--jdbc--\n'Username': 'root'\n"]
        database_qbike_intention -> qbike_intention [label = " --plaintext_credentials_link--\n--jdbc--\n'Username': 'root'\n"]
        database_qbike_trip -> qbike_trip [label = " --plaintext_credentials_link--\n--jdbc--\n'Username': 'root'\n"]
        database_qbike_uc -> qbike_uc [label = " --plaintext_credentials_link--\n--jdbc--\n'Username': 'root'\n"]
        uc -> mysql [label = " --restful_http--\n"]
        uc -> rabbit [label = " --restful_http--\n"]
        intention -> mysql [label = " --restful_http--\n"]
        intention -> rabbit [label = " --restful_http--\n"]
        position -> mysql [label = " --restful_http--\n"]
        position -> rabbit [label = " --restful_http--\n"]
        order -> mysql [label = " --restful_http--\n"]
        order -> rabbit [label = " --restful_http--\n"]
        api_gateway -> rabbit [label = " --restful_http--\n"]
        zipkin -> rabbit [label = " --restful_http--\n"]
        qbike_uc -> eureka [label = " --restful_http--\n"]
        qbike_trip -> eureka [label = " --load_balanced_link--\n--restful_http--\n--circuit_breaker_link--\n'Load Balancer': 'Spring Cloud'\n"]
        qbike_intention -> eureka [label = " --load_balanced_link--\n--restful_http--\n--circuit_breaker_link--\n'Load Balancer': 'Spring Cloud'\n"]
        qbike_order -> eureka [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        eureka -> microservice_api_gateway [label = " --restful_http--\n"]
        user -> microservice_api_gateway [label = " --restful_http--\n"]
        microservice_api_gateway -> user [label = " --restful_http--\n"]

}
@enduml
