Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8088)]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['gateway', 'infrastructural', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Gateway', 'Spring Cloud Gateway'), ('Port', 8205)]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 8888), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['encryption', 'internal', 'pre_authorized_endpoints', 'local_logging', 'csrf_disabled'], 'tagged_values': [('Pre-authorized Endpoints', "['/getMenus']"), ('Pre-authorized Endpoints', "['/{id}']"), ('Logging Technology', 'Lombok'), ('Pre-authorized Endpoints', "['/findAll']"), ('Pre-authorized Endpoints', "['/updateUsing/{id}', '/{id}', '/{id}/edit', '/deletes']"), ('Port', 8070)]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['basic_authentication', 'infrastructural', 'administration_server'], 'tagged_values': [('Port', 8890), ('Administration Server', 'Spring Boot Admin')]}

Information Flows:

{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'exitpoint', 'entrypoint']}