
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        cloud_uaa [label = "{Service: cloud_uaa | --local_logging--\n--internal--\n'Port': 8088\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_gateway [label = "{Service: cloud_gateway | --infrastructural--\n--local_logging--\n--gateway--\n'Gateway': 'Spring Cloud Gateway'\n'Logging Technology': 'Lombok'\n'Port': 8205\n}" shape = Mrecord];
        cloud_mission [label = "{Service: cloud_mission | --local_logging--\n--internal--\n'Port': 8888\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_common [label = "{Service: cloud_common | --local_logging--\n--internal--\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_manage [label = "{Service: cloud_manage | --internal--\n--encryption--\n--local_logging--\n--csrf_disabled--\n--pre_authorized_endpoints--\n'Port': 8070\n'Pre-authorized Endpoints': ['/findAll']\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_monitor [label = "{Service: cloud_monitor | --basic_authentication--\n--infrastructural--\n--administration_server--\n'Administration Server': 'Spring Boot Admin'\n'Port': 8890\n}" shape = Mrecord];
        database_cloud_manage [label = "{External Entity: database_cloud_manage | --entrypoint--\n--external_database--\n--exitpoint--\n'Port': 3306\n'Database': 'MySQL'\n}"];
        user [label = "{External Entity: user | --entrypoint--\n--exitpoint--\n--user_stereotype--\n}"];
        database_cloud_manage -> cloud_manage [label = " --jdbc--\n"]
        user -> cloud_gateway [label = " --restful_http--\n"]
        cloud_gateway -> user [label = " --restful_http--\n"]
        cloud_gateway -> cloud_mission [label = " --restful_http--\n"]
        cloud_gateway -> cloud_monitor [label = " --restful_http--\n"]
        cloud_gateway -> cloud_uaa [label = " --restful_http--\n"]
        cloud_gateway -> cloud_manage [label = " --restful_http--\n"]

}
@enduml
