Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8088)]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['local_logging', 'infrastructural', 'gateway'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Gateway', 'Spring Cloud Gateway'), ('Port', 8205)]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8888), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['csrf_disabled', 'local_logging', 'encryption', 'internal', 'pre_authorized_endpoints'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Pre-authorized Endpoints', "['/getMenus']"), ('Pre-authorized Endpoints', "['/findAll']"), ('Pre-authorized Endpoints', "['/{id}']"), ('Port', 8070), ('Pre-authorized Endpoints', "['/deletes', '/updateUsing/{id}', '/{id}', '/{id}/edit']")]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['basic_authentication', 'administration_server', 'infrastructural'], 'tagged_values': [('Administration Server', 'Spring Boot Admin'), ('Port', 8890)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['plaintext_credentials', 'infrastructural', 'message_broker'], 'tagged_values': [('Message Broker', 'RabbitMQ'), ('Port', 5672), ('Username', 'guest'), ('Password', 'guest')]}
{'name': 'mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3305)]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http', 'message_consumer_rabbitmq'], 'tagged_values': [('Queue', 'None')]}
{'sender': 'cloud-mission', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http', 'plaintext_credentials_link', 'message_producer_rabbitmq'], 'tagged_values': [('Producer Exchange', 'None'), ('Routing Key', 'None')]}
{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['external_database', 'exitpoint', 'entrypoint'], 'tagged_values': [('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'user_stereotype']}