
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        statistics_service [label = "{Service: statistics_service | --local_logging--\n--internal--\n--pre_authorized_endpoints--\n--resource_server--\n'Pre-authorized Endpoints': ['/\n}" shape = Mrecord];
        account_service [label = "{Service: account_service | --local_logging--\n--resource_server--\n--pre_authorized_endpoints--\n--internal--\n--circuit_breaker--\n'Endpoints': ['/uaa/users'\n}" shape = Mrecord];
        notification_service [label = "{Service: notification_service | --local_logging--\n--internal--\n--resource_server--\n'Port': 8000\n'Endpoints': ['/recipients/current'\n}" shape = Mrecord];
        config [label = "{Service: config | --infrastructural--\n--plaintext_credentials--\n--configuration_server--\n--basic_authentication--\n--csrf_disabled--\n'Port': 8888\n'Password': 'password\n'\n'Configuration Server': 'Spring Cloud Config'\n'Username': 'user'\n}" shape = Mrecord];
        turbine_stream_service [label = "{Service: turbine_stream_service | --infrastructural--\n--monitoring_server--\n'Port': 8989\n'Monitoring Server': 'Turbine'\n}" shape = Mrecord];
        registry [label = "{Service: registry | --infrastructural--\n--service_discovery--\n'Service Discovery': 'Eureka'\n'Port': 8761\n}" shape = Mrecord];
        monitoring [label = "{Service: monitoring | --infrastructural--\n--monitoring_dashboard--\n'Monitoring Dashboard': 'Hystrix'\n'Port': 8080\n}" shape = Mrecord];
        auth_service [label = "{Service: auth_service | --infrastructural--\n--authentication_scope_all_requests--\n--local_logging--\n--csrf_disabled--\n--resource_server--\n--authorization_server--\n--encryption--\n--pre_authorized_endpoints--\n--token_server--\n'Port': 5000\n'Authorization Server': 'Spring OAuth2'\n'Endpoints': ['/users/current'\n}" shape = Mrecord];
        gateway [label = "{Service: gateway | --infrastructural--\n--load_balancer--\n--gateway--\n'Port': 4000\n'Load Balancer': 'Ribbon'\n'Gateway': 'Zuul'\n}" shape = Mrecord];
        auth_mongodb [label = "{Service: auth_mongodb | --plaintext_credentials--\n--database--\n'Password': 'password\n'\n'Username': 'user'\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --message_broker--\n--infrastructural--\n'Port': 15672\n'Message Broker': 'RabbitMQ'\n}" shape = Mrecord];
        notification_mongodb [label = "{Service: notification_mongodb | --plaintext_credentials--\n--database--\n'Password': 'password\n'\n'Username': 'user'\n}" shape = Mrecord];
        statistics_mongodb [label = "{Service: statistics_mongodb | --plaintext_credentials--\n--database--\n'Password': 'password\n'\n'Username': 'user'\n}" shape = Mrecord];
        account_mongodb [label = "{Service: account_mongodb | --plaintext_credentials--\n--database--\n'Password': 'password\n'\n'Username': 'user'\n}" shape = Mrecord];
        user [label = "{External Entity: user | --user_stereotype--\n--entrypoint--\n--exitpoint--\n}"];
        external_website [label = "{External Entity: external_website | --external_website--\n--entrypoint--\n--exitpoint--\n'URL': 'https\n}"];
        mail_server [label = "{External Entity: mail_server | --plaintext_credentials--\n--mail_server--\n--exitpoint--\n--entrypoint--\n'Host': 'smtp.gmail.com'\n'Password': 'dev-password'\n'Username': 'dev-user'\n}"];
        config -> statistics_service [label = " --restful_http--\n--plaintext_credentials_link--\n"]
        config -> account_service [label = " --restful_http--\n--plaintext_credentials_link--\n"]
        config -> notification_service [label = " --restful_http--\n--plaintext_credentials_link--\n"]
        config -> turbine_stream_service [label = " --restful_http--\n--plaintext_credentials_link--\n"]
        config -> registry [label = " --restful_http--\n--plaintext_credentials_link--\n"]
        config -> monitoring [label = " --restful_http--\n--plaintext_credentials_link--\n"]
        config -> auth_service [label = " --restful_http--\n--plaintext_credentials_link--\n"]
        config -> gateway [label = " --restful_http--\n--plaintext_credentials_link--\n"]
        statistics_mongodb -> statistics_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'password'\n 'Username': 'user'\n"]
        account_mongodb -> account_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'password'\n 'Username': 'user'\n"]
        notification_mongodb -> notification_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'password'\n 'Username': 'user'\n"]
        auth_mongodb -> auth_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'password'\n 'Username': 'user'\n"]
        registry -> gateway [label = " --restful_http--\n"]
        auth_service -> registry [label = " --restful_http--\n"]
        account_service -> registry [label = " --restful_http--\n--circuit_breaker_link--\n'Circuit Breaker': 'Hystrix'\n"]
        notification_service -> registry [label = " --restful_http--\n"]
        turbine_stream_service -> registry [label = " --restful_http--\n"]
        statistics_service -> registry [label = " --restful_http--\n"]
        user -> gateway [label = " --restful_http--\n"]
        gateway -> user [label = " --restful_http--\n"]
        gateway -> statistics_service [label = " --restful_http--\n--load_balanced_link--\n--circuit_breaker_link--\n'Load Balancer': 'Ribbon'\n 'Circuit Breaker': 'Hystrix'\n"]
        gateway -> auth_service [label = " --restful_http--\n--load_balanced_link--\n--circuit_breaker_link--\n'Load Balancer': 'Ribbon'\n 'Circuit Breaker': 'Hystrix'\n"]
        gateway -> account_service [label = " --restful_http--\n--load_balanced_link--\n--circuit_breaker_link--\n'Load Balancer': 'Ribbon'\n 'Circuit Breaker': 'Hystrix'\n"]
        gateway -> notification_service [label = " --restful_http--\n--load_balanced_link--\n--circuit_breaker_link--\n'Load Balancer': 'Ribbon'\n 'Circuit Breaker': 'Hystrix'\n"]
        auth_service -> statistics_service [label = " --auth_provider--\n--restful_http--\n--plaintext_credentials_link--\n--authentication_with_plaintext_credentials--\n'Password': 'password\n'\n"]
        auth_service -> account_service [label = " --auth_provider--\n--restful_http--\n--plaintext_credentials_link--\n--authentication_with_plaintext_credentials--\n'Password': 'password\n'\n"]
        auth_service -> notification_service [label = " --auth_provider--\n--restful_http--\n--plaintext_credentials_link--\n--authentication_with_plaintext_credentials--\n'Password': 'password\n'\n"]
        turbine_stream_service -> monitoring [label = " --restful_http--\n"]
        rabbitmq -> turbine_stream_service [label = " --restful_http--\n"]
        statistics_service -> rabbitmq [label = " --restful_http--\n"]
        account_service -> rabbitmq [label = " --restful_http--\n--circuit_breaker_link--\n'Circuit Breaker': 'Hystrix'\n"]
        notification_service -> rabbitmq [label = " --restful_http--\n"]
        external_website -> statistics_service [label = " --restful_http--\n"]
        notification_service -> mail_server [label = " --restful_http--\n--plaintext_credentials_link--\n"]

}
@enduml
