
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        ts_contacts_service [label = "{Service: ts_contacts_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 12347\n'Endpoints': ['/api/v1/contactservice'\n}" shape = Mrecord];
        ts_admin_user_service [label = "{Service: ts_admin_user_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/adminuserservice/users/\n}" shape = Mrecord];
        ts_food_map_service [label = "{Service: ts_food_map_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 18855\n'Endpoints': ['/api/v1/foodmapservice/trainfoods/welcome'\n}" shape = Mrecord];
        ts_notification_service [label = "{Service: ts_notification_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/notifyservice/notification/order_create_success'\n'Port': 17853\n}" shape = Mrecord];
        ts_cancel_service [label = "{Service: ts_cancel_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 18885\n'Endpoints': ['/api/v1/cancelservice/welcome'\n}" shape = Mrecord];
        ts_config_service [label = "{Service: ts_config_service | --basic_authentication--\n--internal--\n--csrf_disabled--\n'Port': 15679\n'Endpoints': ['/api/v1/configservice/configs/\n}" shape = Mrecord];
        ts_assurance_service [label = "{Service: ts_assurance_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/assuranceservice/assurances/types'\n}" shape = Mrecord];
        ts_order_other_service [label = "{Service: ts_order_other_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 12032\n'Endpoints': ['/api/v1/orderOtherService'\n}" shape = Mrecord];
        ts_route_service [label = "{Service: ts_route_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/routeservice/routes/\n}" shape = Mrecord];
        ts_price_service [label = "{Service: ts_price_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 16579\n'Endpoints': ['/api/v1/priceservice/prices'\n}" shape = Mrecord];
        ts_preserve_service [label = "{Service: ts_preserve_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/preserveservice/welcome'\n'Logging Technology': 'Lombok'\n'Port': 14568\n}" shape = Mrecord];
        ts_security_service [label = "{Service: ts_security_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 11188\n'Endpoints': ['/api/v1/securityservice/securityConfigs/\n}" shape = Mrecord];
        ts_consign_service [label = "{Service: ts_consign_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 16111\n'Endpoints': ['/api/v1/consignservice/welcome'\n}" shape = Mrecord];
        ts_train_service [label = "{Service: ts_train_service | --basic_authentication--\n--internal--\n--csrf_disabled--\n'Endpoints': ['/api/v1/trainservice/trains/\n}" shape = Mrecord];
        ts_order_service [label = "{Service: ts_order_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/orderservice/order/\n}" shape = Mrecord];
        ts_verification_code_service [label = "{Service: ts_verification_code_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 15678\n'Endpoints': ['/api/v1/verifycode/generate'\n}" shape = Mrecord];
        ts_food_service [label = "{Service: ts_food_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 18856\n'Endpoints': ['/api/v1/foodservice/orders/\n}" shape = Mrecord];
        ts_rebook_service [label = "{Service: ts_rebook_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 18886\n'Endpoints': ['/api/v1/rebookservice/welcome'\n}" shape = Mrecord];
        ts_ui_test [label = "{Service: ts_ui_test | --internal--\n}" shape = Mrecord];
        ts_admin_basic_info_service [label = "{Service: ts_admin_basic_info_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Logging Technology': 'Lombok'\n'Port': 18767\n'Endpoints': ['/api/v1/adminbasicservice/adminbasic/configs/\n}" shape = Mrecord];
        micro_service_monitoring_core [label = "{Service: micro_service_monitoring_core | --internal--\n--local_logging--\n}" shape = Mrecord];
        ts_consign_price_service [label = "{Service: ts_consign_price_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 16110\n'Endpoints': ['/api/v1/consignpriceservice/consignprice/config'\n}" shape = Mrecord];
        ts_basic_service [label = "{Service: ts_basic_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/basicservice/basic/\n}" shape = Mrecord];
        ts_preserve_other_service [label = "{Service: ts_preserve_other_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 14569\n'Endpoints': ['/api/v1/preserveotherservice/welcome'\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        ts_common [label = "{Service: ts_common | --internal--\n--local_logging--\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        ts_station_service [label = "{Service: ts_station_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/stationservice/stations/idlist'\n}" shape = Mrecord];
        ts_auth_service [label = "{Service: ts_auth_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/auth/hello'\n}" shape = Mrecord];
        ts_user_service [label = "{Service: ts_user_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 12346\n'Endpoints': ['/api/v1/userservice/users/\n}" shape = Mrecord];
        ts_route_plan_service [label = "{Service: ts_route_plan_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/routeplanservice/routePlan/minStopStations'\n'Port': 14578\n}" shape = Mrecord];
        ts_ticketinfo_service [label = "{Service: ts_ticketinfo_service | --basic_authentication--\n--internal--\n--csrf_disabled--\n'Port': 15681\n'Endpoints': ['/api/v1/ticketinfoservice/ticketinfo'\n}" shape = Mrecord];
        ts_payment_service [label = "{Service: ts_payment_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 19001\n'Endpoints': ['/api/v1/paymentservice/welcome'\n}" shape = Mrecord];
        ts_inside_payment_service [label = "{Service: ts_inside_payment_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/inside_pay_service/inside_payment/\n}" shape = Mrecord];
        ts_seat_service [label = "{Service: ts_seat_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/seatservice'\n'Port': 18898\n}" shape = Mrecord];
        ts_execute_service [label = "{Service: ts_execute_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 12386\n'Endpoints': ['/api/v1/executeservice'\n}" shape = Mrecord];
        ts_travel_plan_service [label = "{Service: ts_travel_plan_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 14322\n'Endpoints': ['/api/v1/travelplanservice'\n}" shape = Mrecord];
        ts_travel2_service [label = "{Service: ts_travel2_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 16346\n'Endpoints': ['/api/v1/travel2service'\n}" shape = Mrecord];
        ts_travel_service [label = "{Service: ts_travel_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/travelservice/welcome'\n}" shape = Mrecord];
        ts_admin_order_service [label = "{Service: ts_admin_order_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Port': 16112\n'Logging Technology': 'Lombok'\n'Endpoints': ['/api/v1/adminorderservice/adminorder'\n}" shape = Mrecord];
        ts_admin_travel_service [label = "{Service: ts_admin_travel_service | --basic_authentication--\n--internal--\n--local_logging--\n--csrf_disabled--\n'Endpoints': ['/api/v1/admintravelservice/admintravel/\n}" shape = Mrecord];
        ts_admin_route_service [label = "{Service: ts_admin_route_service | --basic_authentication--\n--internal--\n--csrf_disabled--\n'Port': 16113\n'Endpoints': ['/api/v1/adminrouteservice/welcome'\n}" shape = Mrecord];
        ts_route_mongo [label = "|{Service: ts_route_mongo | --database--\n}"]
        ts_user_mongo [label = "|{Service: ts_user_mongo | --database--\n}"]
        ts_ticket_office_mongo [label = "{Service: ts_ticket_office_mongo | --internal--\n}" shape = Mrecord];
        ts_security_mongo [label = "|{Service: ts_security_mongo | --database--\n}"]
        ts_travel_mongo [label = "|{Service: ts_travel_mongo | --database--\n}"]
        ts_station_mongo [label = "|{Service: ts_station_mongo | --database--\n}"]
        ts_travel2_mongo [label = "|{Service: ts_travel2_mongo | --database--\n}"]
        ts_order_other_mongo [label = "|{Service: ts_order_other_mongo | --database--\n}"]
        ts_consign_mongo [label = "|{Service: ts_consign_mongo | --database--\n}"]
        ts_news_mongo [label = "{Service: ts_news_mongo | --internal--\n}" shape = Mrecord];
        ts_config_mongo [label = "|{Service: ts_config_mongo | --database--\n}"]
        ts_food_mongo [label = "|{Service: ts_food_mongo | --database--\n}"]
        ts_assurance_mongo [label = "|{Service: ts_assurance_mongo | --database--\n}"]
        ts_auth_mongo [label = "|{Service: ts_auth_mongo | --database--\n}"]
        ts_train_mongo [label = "|{Service: ts_train_mongo | --database--\n}"]
        ts_order_mongo [label = "|{Service: ts_order_mongo | --database--\n}"]
        ts_contacts_mongo [label = "|{Service: ts_contacts_mongo | --database--\n}"]
        ts_account_mongo [label = "{Service: ts_account_mongo | --internal--\n}" shape = Mrecord];
        ts_consign_price_mongo [label = "|{Service: ts_consign_price_mongo | --database--\n}"]
        ts_food_map_mongo [label = "|{Service: ts_food_map_mongo | --database--\n}"]
        ts_rebook_mongo [label = "{Service: ts_rebook_mongo | --internal--\n}" shape = Mrecord];
        ts_price_mongo [label = "|{Service: ts_price_mongo | --database--\n}"]
        ts_inside_payment_mongo [label = "|{Service: ts_inside_payment_mongo | --database--\n}"]
        ts_voucher_mysql [label = "{Service: ts_voucher_mysql | --internal--\n'Port': 3306\n}" shape = Mrecord];
        ts_payment_mongo [label = "|{Service: ts_payment_mongo | --database--\n}"]
        mail_server [label = "{External Entity: mail_server | --plaintext_credentials--\n--mail_server--\n--entrypoint--\n--exitpoint--\n'Username': 'fdse_microservices@163.com'\n'Host': 'smtp.163.com'\n'Password': 'fdse1234'\n}"];
        ts_cancel_service -> ts_notification_service [label = " --restful_http--\n"]
        ts_cancel_service -> ts_order_service [label = " --restful_http--\n"]
        ts_cancel_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_cancel_service -> ts_inside_payment_service [label = " --restful_http--\n"]
        ts_cancel_service -> ts_user_service [label = " --restful_http--\n"]
        ts_order_other_service -> ts_station_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_ticketinfo_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_notification_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_user_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_assurance_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_station_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_security_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_contacts_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_order_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_food_service [label = " --restful_http--\n"]
        ts_preserve_service -> ts_consign_service [label = " --restful_http--\n"]
        ts_security_service -> ts_order_service [label = " --restful_http--\n"]
        ts_security_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_consign_service -> ts_consign_price_service [label = " --restful_http--\n"]
        ts_order_service -> ts_station_service [label = " --restful_http--\n"]
        ts_food_service -> ts_food_map_service [label = " --restful_http--\n"]
        ts_food_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_food_service -> ts_station_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_station_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_inside_payment_service [label = " --restful_http--\n"]
        ts_admin_basic_info_service -> ts_contacts_service [label = " --restful_http--\n"]
        ts_admin_basic_info_service -> ts_train_service [label = " --restful_http--\n"]
        ts_admin_basic_info_service -> ts_config_service [label = " --restful_http--\n"]
        ts_basic_service -> ts_station_service [label = " --restful_http--\n"]
        ts_basic_service -> ts_train_service [label = " --restful_http--\n"]
        ts_basic_service -> ts_route_service [label = " --restful_http--\n"]
        ts_basic_service -> ts_price_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_ticketinfo_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_notification_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_user_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_assurance_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_station_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_security_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_contacts_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_food_service [label = " --restful_http--\n"]
        ts_preserve_other_service -> ts_consign_service [label = " --restful_http--\n"]
        ts_auth_service -> ts_verification_code_service [label = " --restful_http--\n"]
        ts_user_service -> ts_auth_service [label = " --restful_http--\n"]
        ts_route_plan_service -> ts_route_service [label = " --restful_http--\n"]
        ts_route_plan_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_route_plan_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_route_plan_service -> ts_station_service [label = " --restful_http--\n"]
        ts_ticketinfo_service -> ts_basic_service [label = " --restful_http--\n"]
        ts_inside_payment_service -> ts_order_service [label = " --restful_http--\n"]
        ts_inside_payment_service -> ts_payment_service [label = " --restful_http--\n"]
        ts_inside_payment_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_seat_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_seat_service -> ts_order_service [label = " --restful_http--\n"]
        ts_seat_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_seat_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_seat_service -> ts_config_service [label = " --restful_http--\n"]
        ts_execute_service -> ts_order_service [label = " --restful_http--\n"]
        ts_execute_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_route_plan_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_ticketinfo_service [label = " --restful_http--\n"]
        ts_travel_plan_service -> ts_station_service [label = " --restful_http--\n"]
        ts_travel2_service -> ts_ticketinfo_service [label = " --restful_http--\n"]
        ts_travel2_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_travel2_service -> ts_train_service [label = " --restful_http--\n"]
        ts_travel2_service -> ts_route_service [label = " --restful_http--\n"]
        ts_travel2_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_travel_service -> ts_ticketinfo_service [label = " --restful_http--\n"]
        ts_travel_service -> ts_order_service [label = " --restful_http--\n"]
        ts_travel_service -> ts_train_service [label = " --restful_http--\n"]
        ts_travel_service -> ts_route_service [label = " --restful_http--\n"]
        ts_travel_service -> ts_seat_service [label = " --restful_http--\n"]
        ts_admin_order_service -> ts_order_service [label = " --restful_http--\n"]
        ts_admin_order_service -> ts_order_other_service [label = " --restful_http--\n"]
        ts_admin_travel_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_admin_travel_service -> ts_travel2_service [label = " --restful_http--\n"]
        ts_admin_route_service -> ts_route_service [label = " --restful_http--\n"]
        ts_admin_basic_info_service -> ts_price_service [label = " --restful_http--\n"]
        ts_admin_user_service -> ts_user_service [label = " --restful_http--\n"]
        ts_admin_basic_info_service -> ts_station_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_travel_service [label = " --restful_http--\n"]
        ts_rebook_service -> ts_order_service [label = " --restful_http--\n"]
        ts_contacts_mongo -> ts_contacts_service [label = " --jdbc--\n"]
        ts_food_map_mongo -> ts_food_map_service [label = " --jdbc--\n"]
        ts_config_mongo -> ts_config_service [label = " --jdbc--\n"]
        ts_assurance_mongo -> ts_assurance_service [label = " --jdbc--\n"]
        ts_order_other_mongo -> ts_order_other_service [label = " --jdbc--\n"]
        ts_route_mongo -> ts_route_service [label = " --jdbc--\n"]
        ts_price_mongo -> ts_price_service [label = " --jdbc--\n"]
        ts_security_mongo -> ts_security_service [label = " --jdbc--\n"]
        ts_consign_mongo -> ts_consign_service [label = " --jdbc--\n"]
        ts_train_mongo -> ts_train_service [label = " --jdbc--\n"]
        ts_order_mongo -> ts_order_service [label = " --jdbc--\n"]
        ts_food_mongo -> ts_food_service [label = " --jdbc--\n"]
        ts_consign_price_mongo -> ts_consign_price_service [label = " --jdbc--\n"]
        ts_station_mongo -> ts_station_service [label = " --jdbc--\n"]
        ts_auth_mongo -> ts_auth_service [label = " --jdbc--\n"]
        ts_user_mongo -> ts_user_service [label = " --jdbc--\n"]
        ts_payment_mongo -> ts_payment_service [label = " --jdbc--\n"]
        ts_inside_payment_mongo -> ts_inside_payment_service [label = " --jdbc--\n"]
        ts_travel2_mongo -> ts_travel2_service [label = " --jdbc--\n"]
        ts_travel_mongo -> ts_travel_service [label = " --jdbc--\n"]
        ts_notification_service -> mail_server [label = " --plaintext_credentials_link--\n--restful_http--\n"]

}
@enduml
