Microservices:

{'name': 'oauth2-vanilla-ui', 'type': 'service', 'stereotype_instances': ['load_balancer', 'gateway', 'infrastructural'], 'tagged_values': [('Gateway', 'Zuul'), ('Load Balancer', 'Ribbon')]}
{'name': 'hystrixdashboard', 'type': 'service', 'stereotype_instances': ['monitoring_dashboard', 'local_logging', 'infrastructural'], 'tagged_values': [('Endpoints', "['/']"), ('Monitoring Dashboard', 'Hystrix'), ('Port', 7979)]}
{'name': 'turbine', 'type': 'service', 'stereotype_instances': ['monitoring_server', 'infrastructural'], 'tagged_values': [('Monitoring Server', 'Turbine'), ('Port', 8989)]}
{'name': 'zuulserver', 'type': 'service', 'stereotype_instances': ['load_balancer', 'gateway', 'infrastructural'], 'tagged_values': [('Gateway', 'Zuul'), ('Port', 8765), ('Load Balancer', 'Ribbon')]}
{'name': 'eureka', 'type': 'service', 'stereotype_instances': ['service_discovery', 'infrastructural'], 'tagged_values': [('Port', 8761), ('Service Discovery', 'Eureka'), ('Port', 8762)]}
{'name': 'oauth2-vanilla-resource', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'recommendation', 'type': 'service', 'gradle_path': 'microservices/core/recommendation-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/recommendation', '/set-processing-time']")]}
{'name': 'product', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/product/{productId}']"), ('Port', 10011)]}
{'name': 'review', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/review', '/set-processing-time']")]}
{'name': 'productcomposite', 'type': 'service', 'gradle_path': 'microservices/composite/product-composite-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging', 'circuit_breaker'], 'tagged_values': [('Endpoints', "['/', '/product/{productId}']"), ('Circuit Breaker', 'Hystrix')]}
{'name': 'configserver', 'type': 'service', 'gradle_path': 'microservices/support/config-server/build.gradle', 'stereotype_instances': ['configuration_server', 'infrastructural'], 'tagged_values': [('Configuration Server', 'Spring Cloud Config'), ('Port', 8888)]}
{'name': 'productapi', 'type': 'service', 'gradle_path': 'microservices/api/product-api-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging', 'circuit_breaker'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/ping', '/products/{productId}']"), ('Port', 10021)]}

Information Flows:

{'sender': 'github-repository', 'receiver': 'configserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'hystrixdashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'turbine', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'zuulserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'recommendation', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'product', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'review', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'productcomposite', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'productapi', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'productcomposite', 'receiver': 'eureka', 'stereotype_instances': ['circuit_breaker_link', 'restful_http']}
{'sender': 'product', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'recommendation', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'review', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'productapi', 'receiver': 'eureka', 'stereotype_instances': ['circuit_breaker_link', 'restful_http']}
{'sender': 'user', 'receiver': 'oauth2-vanilla-ui', 'stereotype_instances': ['restful_http']}
{'sender': 'oauth2-vanilla-ui', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'zuulserver', 'stereotype_instances': ['restful_http']}
{'sender': 'zuulserver', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine', 'receiver': 'hystrixdashboard', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['github_repository', 'entrypoint'], 'tagged_values': [('URL', 'https://github.com/spring-cloud-samples/config-repo')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'user_stereotype', 'entrypoint']}