Microservices:

{'name': 'tracing-server', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'spring-petclinic-config-server', 'type': 'service', 'stereotype_instances': ['configuration_server', 'infrastructural'], 'tagged_values': [('Port', 8888), ('Configuration Server', 'Spring Cloud Config')]}
{'name': 'discovery-server', 'type': 'service', 'stereotype_instances': ['infrastructural', 'service_discovery'], 'tagged_values': [('Service Discovery', 'Eureka')]}
{'name': 'vets-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/vets']")]}
{'name': 'api-gateway', 'type': 'service', 'stereotype_instances': ['infrastructural', 'load_balancer', 'gateway'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Gateway', 'Zuul'), ('Load Balancer', 'Ribbon')]}
{'name': 'spring-petclinic-ui', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'customers-service', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Endpoints', "['/owners', '/owners/{ownerId}']")]}
{'name': 'visits-service', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'spring-petclinic-monitoring', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}

Information Flows:

{'sender': 'github-repository', 'receiver': 'spring-petclinic-config-server', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'tracing-server', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'vets-service', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'customers-service', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'visits-service', 'stereotype_instances': ['restful_http']}
{'sender': 'tracing-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'customers-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'visits-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'discovery-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'vets-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'api-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['github_repository', 'entrypoint'], 'tagged_values': [('URL', 'https://github.com/spring-petclinic/spring-petclinic-microservices-config')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'entrypoint', 'exitpoint']}