
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        recommendation_service [label = "{Service: recommendation_service | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/recommendation'\n}" shape = Mrecord];
        product_service [label = "{Service: product_service | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/set-processing-time'\n}" shape = Mrecord];
        review_service [label = "{Service: review_service | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/review'\n}" shape = Mrecord];
        composite_service [label = "{Service: composite_service | --circuit_breaker--\n--local_logging--\n--resource_server--\n--internal--\n'Circuit Breaker': 'Hystrix'\n'Endpoints': ['/'\n}" shape = Mrecord];
        hystrix_dashboard [label = "{Service: hystrix_dashboard | --monitoring_dashboard--\n--infrastructural--\n'Port': 7979\n'Endpoints': ['/']\n'Monitoring Dashboard': 'Hystrix'\n}" shape = Mrecord];
        configserver [label = "{Service: configserver | --configuration_server--\n--infrastructural--\n--local_logging--\n'Port': 8888\n'Configuration Server': 'Spring Cloud Config'\n}" shape = Mrecord];
        turbine_server [label = "{Service: turbine_server | --infrastructural--\n--monitoring_server--\n--local_logging--\n'Port': 8989\n'Monitoring Server': 'Turbine'\n}" shape = Mrecord];
        edge_server [label = "{Service: edge_server | --load_balancer--\n--infrastructural--\n--gateway--\n'Load Balancer': 'Ribbon'\n'Gateway': 'Zuul'\n'Port': 8765\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --infrastructural--\n--service_discovery--\n'Port': 8762\n'Service Discovery': 'Eureka'\n}" shape = Mrecord];
        productapi [label = "{Service: productapi | --circuit_breaker--\n--local_logging--\n--resource_server--\n--internal--\n'Circuit Breaker': 'Hystrix'\n'Endpoints': ['/\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --message_broker--\n--infrastructural--\n'Message Broker': 'RabbitMQ'\n'Port': 15672\n}" shape = Mrecord];
        user [label = "{External Entity: user | --user_stereotype--\n--entrypoint--\n--exitpoint--\n}"];
        configserver -> recommendation_service [label = " --restful_http--\n"]
        configserver -> product_service [label = " --restful_http--\n"]
        configserver -> review_service [label = " --restful_http--\n"]
        configserver -> composite_service [label = " --restful_http--\n"]
        configserver -> hystrix_dashboard [label = " --restful_http--\n"]
        configserver -> turbine_server [label = " --restful_http--\n"]
        configserver -> productapi [label = " --restful_http--\n"]
        config -> rabbitmq [label = " --restful_http--\n"]
        pro -> rabbitmq [label = " --restful_http--\n"]
        rec -> rabbitmq [label = " --restful_http--\n"]
        rev -> rabbitmq [label = " --restful_http--\n"]
        composite -> rabbitmq [label = " --restful_http--\n"]
        composite_service -> eureka [label = " --circuit_breaker_link--\n--restful_http--\n'Circuit Breaker': 'Hystrix'\n"]
        recommendation_service -> eureka [label = " --restful_http--\n"]
        turbine_server -> eureka [label = " --restful_http--\n"]
        review_service -> eureka [label = " --restful_http--\n"]
        hystrix_dashboard -> eureka [label = " --restful_http--\n"]
        product_service -> eureka [label = " --restful_http--\n"]
        configserver -> eureka [label = " --restful_http--\n"]
        productapi -> eureka [label = " --circuit_breaker_link--\n--restful_http--\n'Circuit Breaker': 'Hystrix'\n"]
        user -> edge_server [label = " --restful_http--\n"]
        edge_server -> user [label = " --restful_http--\n"]
        turbine_server -> hystrix_dashboard [label = " --restful_http--\n"]

}
@enduml
