Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8088)]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['infrastructural', 'gateway', 'local_logging'], 'tagged_values': [('Port', 8205), ('Logging Technology', 'Lombok'), ('Gateway', 'Spring Cloud Gateway')]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8888)]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['local_logging', 'csrf_disabled', 'pre_authorized_endpoints', 'encryption', 'internal'], 'tagged_values': [('Pre-authorized Endpoints', "['/getMenus']"), ('Logging Technology', 'Lombok'), ('Pre-authorized Endpoints', "['/{id}']"), ('Pre-authorized Endpoints', "['/findAll']"), ('Pre-authorized Endpoints', "['/{id}/edit', '/updateUsing/{id}', '/{id}', '/deletes']"), ('Port', 8070)]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['infrastructural', 'administration_server', 'basic_authentication'], 'tagged_values': [('Port', 8890), ('Administration Server', 'Spring Boot Admin')]}
{'name': 'mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3305)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['plaintext_credentials', 'infrastructural', 'message_broker'], 'tagged_values': [('Port', 5672), ('Password', 'guest'), ('Username', 'guest'), ('Message Broker', 'RabbitMQ')]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http', 'message_consumer_rabbitmq'], 'tagged_values': [('Queue', 'None')]}
{'sender': 'cloud-mission', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http', 'plaintext_credentials_link', 'message_producer_rabbitmq'], 'tagged_values': [('Routing Key', 'None'), ('Producer Exchange', 'None')]}
{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'exitpoint', 'external_database'], 'tagged_values': [('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'exitpoint', 'user_stereotype']}