Microservices:

{'name': 'tracing-server', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'spring-petclinic-config-server', 'type': 'service', 'stereotype_instances': ['infrastructural', 'configuration_server'], 'tagged_values': [('Configuration Server', 'Spring Cloud Config'), ('Port', 8888)]}
{'name': 'discovery-server', 'type': 'service', 'stereotype_instances': ['service_discovery', 'infrastructural'], 'tagged_values': [('Service Discovery', 'Eureka')]}
{'name': 'vets-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/vets']")]}
{'name': 'api-gateway', 'type': 'service', 'stereotype_instances': ['load_balancer', 'gateway', 'infrastructural'], 'tagged_values': [('Gateway', 'Zuul'), ('Load Balancer', 'Ribbon'), ('Load Balancer', 'Spring Cloud')]}
{'name': 'spring-petclinic-ui', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'customers-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/owners/{ownerId}', '/owners']")]}
{'name': 'visits-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'spring-petclinic-monitoring', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}

Information Flows:

{'sender': 'github-repository', 'receiver': 'spring-petclinic-config-server', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'tracing-server', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'vets-service', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'customers-service', 'stereotype_instances': ['restful_http']}
{'sender': 'spring-petclinic-config-server', 'receiver': 'visits-service', 'stereotype_instances': ['restful_http']}
{'sender': 'customers-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'discovery-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'visits-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'vets-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'tracing-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'api-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['github_repository', 'entrypoint'], 'tagged_values': [('URL', 'https://github.com/spring-petclinic/spring-petclinic-microservices-config')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'user_stereotype', 'entrypoint']}