
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        recommendation [label = "{Service: recommendation | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/recommendation'\n}" shape = Mrecord];
        product [label = "{Service: product | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/product/\n}" shape = Mrecord];
        review [label = "{Service: review | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/set-processing-time'\n}" shape = Mrecord];
        productcomposite [label = "{Service: productcomposite | --local_logging--\n--internal--\n--circuit_breaker--\n'Endpoints': ['/'\n}" shape = Mrecord];
        hystrixdashboard [label = "{Service: hystrixdashboard | --monitoring_dashboard--\n--infrastructural--\n'Endpoints': ['/']\n'Port': 7979\n'Monitoring Dashboard': 'Hystrix'\n}" shape = Mrecord];
        turbine [label = "{Service: turbine | --monitoring_server--\n--infrastructural--\n--local_logging--\n'Port': 8989\n'Monitoring Server': 'Turbine'\n}" shape = Mrecord];
        edgeserver [label = "{Service: edgeserver | --load_balancer--\n--gateway--\n--infrastructural--\n'Load Balancer': 'Ribbon'\n'Port': 8765\n'Gateway': 'Zuul'\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --service_discovery--\n--infrastructural--\n'Port': 8762\n'Service Discovery': 'Eureka'\n}" shape = Mrecord];
        productapi [label = "{Service: productapi | --local_logging--\n--internal--\n--circuit_breaker--\n'Endpoints': ['/\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --message_broker--\n--infrastructural--\n'Port': 5672\n'Message Broker': 'RabbitMQ'\n}" shape = Mrecord];
        user [label = "{External Entity: user | --user_stereotype--\n--exitpoint--\n--entrypoint--\n}"];
        composite -> rabbitmq [label = " --restful_http--\n"]
        api -> rabbitmq [label = " --restful_http--\n"]
        turbine -> eureka [label = " --restful_http--\n"]
        product -> eureka [label = " --restful_http--\n"]
        productapi -> eureka [label = " --restful_http--\n--circuit_breaker_link--\n'Circuit Breaker': 'Hystrix'\n"]
        review -> eureka [label = " --restful_http--\n"]
        recommendation -> eureka [label = " --restful_http--\n"]
        hystrixdashboard -> eureka [label = " --restful_http--\n"]
        productcomposite -> eureka [label = " --restful_http--\n--circuit_breaker_link--\n'Circuit Breaker': 'Hystrix'\n"]
        user -> edgeserver [label = " --restful_http--\n"]
        edgeserver -> user [label = " --restful_http--\n"]
        turbine -> hystrixdashboard [label = " --restful_http--\n"]
        rabbitmq -> turbine [label = " --restful_http--\n"]

}
@enduml
