Microservices:

{'name': 'oauth2-vanilla-ui', 'type': 'service', 'stereotype_instances': ['load_balancer', 'gateway', 'infrastructural'], 'tagged_values': [('Gateway', 'Zuul'), ('Load Balancer', 'Ribbon')]}
{'name': 'hystrixdashboard', 'type': 'service', 'stereotype_instances': ['local_logging', 'monitoring_dashboard', 'infrastructural'], 'tagged_values': [('Monitoring Dashboard', 'Hystrix'), ('Endpoints', "['/']"), ('Port', 7979)]}
{'name': 'zuulserver', 'type': 'service', 'stereotype_instances': ['load_balancer', 'gateway', 'infrastructural'], 'tagged_values': [('Gateway', 'Zuul'), ('Port', 8765), ('Load Balancer', 'Ribbon')]}
{'name': 'eureka', 'type': 'service', 'stereotype_instances': ['infrastructural', 'service_discovery'], 'tagged_values': [('Service Discovery', 'Eureka'), ('Port', 8761), ('Port', 8762)]}
{'name': 'oauth2-vanilla-resource', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'products', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['circuit_breaker', 'internal'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/products/{productId}']"), ('Port', 10011)]}
{'name': 'reviews', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['circuit_breaker', 'internal'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Port', 10002), ('Endpoints', "['/reviews']")]}
{'name': 'configserver', 'type': 'service', 'gradle_path': 'microservices/support/config-server/build.gradle', 'stereotype_instances': ['configuration_server', 'infrastructural'], 'tagged_values': [('Configuration Server', 'Spring Cloud Config'), ('Port', 8888)]}
{'name': 'productapi', 'type': 'service', 'gradle_path': 'microservices/api/product-api-service/build.gradle', 'stereotype_instances': ['local_logging', 'circuit_breaker', 'internal'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/', '/products/{productId}']"), ('Port', 10021)]}

Information Flows:

{'sender': 'github-repository', 'receiver': 'configserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'hystrixdashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'zuulserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'products', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'reviews', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'productapi', 'stereotype_instances': ['restful_http']}
{'sender': 'productapi', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'products', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'reviews', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'user', 'receiver': 'oauth2-vanilla-ui', 'stereotype_instances': ['restful_http']}
{'sender': 'oauth2-vanilla-ui', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'zuulserver', 'stereotype_instances': ['restful_http']}
{'sender': 'zuulserver', 'receiver': 'user', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['github_repository', 'entrypoint'], 'tagged_values': [('URL', 'https://github.com/spring-cloud-samples/config-repo')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'user_stereotype', 'entrypoint']}