Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8088)]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['infrastructural', 'local_logging', 'gateway'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Gateway', 'Spring Cloud Gateway'), ('Port', 8205)]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 8888), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging', 'csrf_disabled', 'encryption', 'pre_authorized_endpoints'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Pre-authorized Endpoints', "['/deletes', '/{id}/edit', '/{id}', '/updateUsing/{id}']"), ('Port', 8070), ('Pre-authorized Endpoints', "['/getMenus']"), ('Pre-authorized Endpoints', "['/{id}']"), ('Pre-authorized Endpoints', "['/findAll']")]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['administration_server', 'infrastructural', 'basic_authentication'], 'tagged_values': [('Port', 8890), ('Administration Server', 'Spring Boot Admin')]}
{'name': 'mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3305)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['infrastructural', 'message_broker', 'plaintext_credentials'], 'tagged_values': [('Password', 'guest'), ('Port', 5672), ('Message Broker', 'RabbitMQ'), ('Username', 'guest')]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http', 'message_consumer_rabbitmq'], 'tagged_values': [('Queue', 'None')]}
{'sender': 'cloud-mission', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http', 'message_producer_rabbitmq', 'plaintext_credentials_link'], 'tagged_values': [('Producer Exchange', 'None'), ('Routing Key', 'None')]}
{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database'], 'tagged_values': [('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'entrypoint', 'exitpoint']}