Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8088), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['gateway', 'infrastructural', 'local_logging'], 'tagged_values': [('Port', 8205), ('Gateway', 'Spring Cloud Gateway'), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8888), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['local_logging', 'csrf_disabled', 'pre_authorized_endpoints', 'encryption', 'internal'], 'tagged_values': [('Pre-authorized Endpoints', "['/findAll']"), ('Pre-authorized Endpoints', "['/{id}']"), ('Pre-authorized Endpoints', "['/getMenus']"), ('Pre-authorized Endpoints', "['/updateUsing/{id}', '/{id}', '/deletes', '/{id}/edit']"), ('Logging Technology', 'Lombok'), ('Port', 8070)]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['basic_authentication', 'infrastructural', 'administration_server'], 'tagged_values': [('Administration Server', 'Spring Boot Admin'), ('Port', 8890)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['message_broker', 'plaintext_credentials', 'infrastructural'], 'tagged_values': [('Message Broker', 'RabbitMQ'), ('Password', 'guest'), ('Username', 'guest'), ('Port', 5672)]}
{'name': 'mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3305)]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'cloud-mission', 'stereotype_instances': ['message_consumer_rabbitmq', 'restful_http'], 'tagged_values': [('Queue', 'None')]}
{'sender': 'cloud-mission', 'receiver': 'rabbitmq', 'stereotype_instances': ['message_producer_rabbitmq', 'plaintext_credentials_link', 'restful_http'], 'tagged_values': [('Routing Key', 'None'), ('Producer Exchange', 'None')]}
{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['external_database', 'exitpoint', 'entrypoint'], 'tagged_values': [('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'user_stereotype']}