
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        recommendation [label = "{Service: recommendation | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/recommendation'\n}" shape = Mrecord];
        product [label = "{Service: product | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/product/\n}" shape = Mrecord];
        review [label = "{Service: review | --local_logging--\n--internal--\n'Port': 8080\n'Endpoints': ['/review'\n}" shape = Mrecord];
        productcomposite [label = "{Service: productcomposite | --circuit_breaker--\n--internal--\n--local_logging--\n'Port': 8080\n'Circuit Breaker': 'Hystrix'\n'Endpoints': ['/product/\n}" shape = Mrecord];
        hystrixdashboard [label = "{Service: hystrixdashboard | --monitoring_dashboard--\n--infrastructural--\n'Port': 7979\n'Endpoints': ['/']\n'Monitoring Dashboard': 'Hystrix'\n}" shape = Mrecord];
        turbine [label = "{Service: turbine | --local_logging--\n--infrastructural--\n--monitoring_server--\n'Port': 8989\n'Monitoring Server': 'Turbine'\n}" shape = Mrecord];
        edgeserver [label = "{Service: edgeserver | --gateway--\n--infrastructural--\n--load_balancer--\n'Load Balancer': 'Ribbon'\n'Gateway': 'Zuul'\n'Port': 8765\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --service_discovery--\n--infrastructural--\n'Port': 8762\n'Service Discovery': 'Eureka'\n}" shape = Mrecord];
        productapi [label = "{Service: productapi | --circuit_breaker--\n--internal--\n--local_logging--\n'Endpoints': ['/\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --message_broker--\n--infrastructural--\n'Port': 5672\n'Message Broker': 'RabbitMQ'\n}" shape = Mrecord];
        user [label = "{External Entity: user | --entrypoint--\n--user_stereotype--\n--exitpoint--\n}"];
        composite -> rabbitmq [label = " --restful_http--\n"]
        api -> rabbitmq [label = " --restful_http--\n"]
        turbine -> eureka [label = " --restful_http--\n"]
        productcomposite -> eureka [label = " --circuit_breaker_link--\n--restful_http--\n'Circuit Breaker': 'Hystrix'\n"]
        product -> eureka [label = " --restful_http--\n"]
        hystrixdashboard -> eureka [label = " --restful_http--\n"]
        recommendation -> eureka [label = " --restful_http--\n"]
        productapi -> eureka [label = " --circuit_breaker_link--\n--restful_http--\n'Circuit Breaker': 'Hystrix'\n"]
        review -> eureka [label = " --restful_http--\n"]
        user -> edgeserver [label = " --restful_http--\n"]
        edgeserver -> user [label = " --restful_http--\n"]
        turbine -> hystrixdashboard [label = " --restful_http--\n"]
        rabbitmq -> turbine [label = " --restful_http--\n"]

}
@enduml
