
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        cloud_uaa [label = "{Service: cloud_uaa | --internal--\n--local_logging--\n'Port': 8088\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_gateway [label = "{Service: cloud_gateway | --gateway--\n--infrastructural--\n--local_logging--\n'Port': 8205\n'Gateway': 'Spring Cloud Gateway'\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_mission [label = "{Service: cloud_mission | --internal--\n--local_logging--\n'Port': 8888\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_common [label = "{Service: cloud_common | --internal--\n--local_logging--\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_manage [label = "{Service: cloud_manage | --internal--\n--encryption--\n--local_logging--\n--csrf_disabled--\n--pre_authorized_endpoints--\n'Port': 8070\n'Pre-authorized Endpoints': ['/\n}" shape = Mrecord];
        cloud_monitor [label = "{Service: cloud_monitor | --basic_authentication--\n--infrastructural--\n--administration_server--\n'Administration Server': 'Spring Boot Admin'\n'Port': 8890\n}" shape = Mrecord];
        mysql [label = "{Service: mysql | --internal--\n'Port': 3305\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --infrastructural--\n--message_broker--\n--plaintext_credentials--\n'Username': 'guest'\n'Password': 'guest'\n'Message Broker': 'RabbitMQ'\n'Port': 5672\n}" shape = Mrecord];
        database_cloud_manage [label = "{External Entity: database_cloud_manage | --exitpoint--\n--external_database--\n--entrypoint--\n'Database': 'MySQL'\n}"];
        user [label = "{External Entity: user | --exitpoint--\n--user_stereotype--\n--entrypoint--\n}"];
        rabbitmq -> cloud_mission [label = " --restful_http--\n--message_consumer_rabbitmq--\n'Queue': 'None'\n"]
        cloud_mission -> rabbitmq [label = " --restful_http--\n--message_producer_rabbitmq--\n--plaintext_credentials_link--\n'Producer Exchange': 'None'\n 'Routing Key': 'None'\n"]
        database_cloud_manage -> cloud_manage [label = " --jdbc--\n"]
        user -> cloud_gateway [label = " --restful_http--\n"]
        cloud_gateway -> user [label = " --restful_http--\n"]
        cloud_gateway -> cloud_mission [label = " --restful_http--\n"]
        cloud_gateway -> cloud_uaa [label = " --restful_http--\n"]
        cloud_gateway -> cloud_manage [label = " --restful_http--\n"]
        cloud_gateway -> cloud_monitor [label = " --restful_http--\n"]

}
@enduml
