Microservices:

{'name': 'recommendation-service', 'type': 'service', 'gradle_path': 'microservices/core/recommendation-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8080), ('Endpoints', "['/recommendation', '/set-processing-time']")]}
{'name': 'product-service', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/set-processing-time', '/product/{productId}']"), ('Port', 8080)]}
{'name': 'review-service', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/set-processing-time', '/review']"), ('Port', 8080)]}
{'name': 'composite-service', 'type': 'service', 'gradle_path': 'microservices/composite/product-composite-service/build.gradle', 'stereotype_instances': ['circuit_breaker', 'local_logging', 'resource_server', 'internal'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/', '/{productId}']")]}
{'name': 'hystrix-dashboard', 'type': 'service', 'gradle_path': 'microservices/support/monitor-dashboard/build.gradle', 'stereotype_instances': ['infrastructural', 'monitoring_dashboard'], 'tagged_values': [('Endpoints', "['/']"), ('Monitoring Dashboard', 'Hystrix'), ('Port', 7979)]}
{'name': 'config-server', 'type': 'service', 'gradle_path': 'microservices/support/config-server/build.gradle', 'stereotype_instances': ['infrastructural', 'local_logging', 'configuration_server'], 'tagged_values': [('Port', 8888), ('Configuration Server', 'Spring Cloud Config')]}
{'name': 'turbine-server', 'type': 'service', 'gradle_path': 'microservices/support/turbine/build.gradle', 'stereotype_instances': ['monitoring_server', 'infrastructural', 'local_logging'], 'tagged_values': [('Port', 8989), ('Monitoring Server', 'Turbine')]}
{'name': 'edge-server', 'type': 'service', 'gradle_path': 'microservices/support/edge-server/build.gradle', 'stereotype_instances': ['gateway', 'infrastructural', 'load_balancer'], 'tagged_values': [('Port', 8765), ('Load Balancer', 'Ribbon'), ('Gateway', 'Zuul')]}
{'name': 'eureka', 'type': 'service', 'gradle_path': 'microservices/support/discovery-server/build.gradle', 'stereotype_instances': ['infrastructural', 'service_discovery'], 'tagged_values': [('Service Discovery', 'Eureka'), ('Port', 8761), ('Port', 8762)]}
{'name': 'productapi', 'type': 'service', 'gradle_path': 'microservices/api/product-api-service/build.gradle', 'stereotype_instances': ['circuit_breaker', 'local_logging', 'resource_server', 'internal'], 'tagged_values': [('Endpoints', "['/{productId}']"), ('Circuit Breaker', 'Hystrix')]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['message_broker', 'infrastructural'], 'tagged_values': [('Port', 15672), ('Message Broker', 'RabbitMQ')]}

Information Flows:

{'sender': 'config-server', 'receiver': 'recommendation-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'product-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'review-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'composite-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'hystrix-dashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'turbine-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'productapi', 'stereotype_instances': ['restful_http']}
{'sender': 'config', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'pro', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'rec', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'rev', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'composite', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'hystrix-dashboard', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'review-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine-server', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'product-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'productapi', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link'], 'tagged_values': [('Circuit Breaker', 'Hystrix')]}
{'sender': 'composite-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link'], 'tagged_values': [('Circuit Breaker', 'Hystrix')]}
{'sender': 'recommendation-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'edge-server', 'stereotype_instances': ['restful_http']}
{'sender': 'edge-server', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine-server', 'receiver': 'hystrix-dashboard', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'user_stereotype', 'exitpoint']}