Microservices:

{'name': 'oauth2-vanilla-ui', 'type': 'service', 'stereotype_instances': ['load_balancer', 'infrastructural', 'gateway'], 'tagged_values': [('Load Balancer', 'Ribbon'), ('Gateway', 'Zuul')]}
{'name': 'hystrixdashboard', 'type': 'service', 'stereotype_instances': ['monitoring_dashboard', 'local_logging', 'infrastructural'], 'tagged_values': [('Port', 7979), ('Monitoring Dashboard', 'Hystrix'), ('Endpoints', "['/']")]}
{'name': 'zuulserver', 'type': 'service', 'stereotype_instances': ['load_balancer', 'infrastructural', 'gateway'], 'tagged_values': [('Load Balancer', 'Ribbon'), ('Port', 8765), ('Gateway', 'Zuul')]}
{'name': 'eureka', 'type': 'service', 'stereotype_instances': ['infrastructural', 'service_discovery'], 'tagged_values': [('Service Discovery', 'Eureka'), ('Port', 8761), ('Port', 8762)]}
{'name': 'oauth2-vanilla-resource', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'products', 'type': 'service', 'gradle_path': None, 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/products/{productId}']"), ('Port', 10011)]}
{'name': 'reviews', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/reviews', '/set-processing-time']")]}
{'name': 'configserver', 'type': 'service', 'gradle_path': 'microservices/support/config-server/build.gradle', 'stereotype_instances': ['infrastructural', 'configuration_server'], 'tagged_values': [('Port', 8888), ('Configuration Server', 'Spring Cloud Config')]}
{'name': 'productapi', 'type': 'service', 'gradle_path': 'microservices/api/product-api-service/build.gradle', 'stereotype_instances': ['circuit_breaker', 'local_logging', 'internal'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/products/{productId}', '/']"), ('Port', 10021)]}

Information Flows:

{'sender': 'github-repository', 'receiver': 'configserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'hystrixdashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'zuulserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'products', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'reviews', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'productapi', 'stereotype_instances': ['restful_http']}
{'sender': 'productapi', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link']}
{'sender': 'products', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'reviews', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'oauth2-vanilla-ui', 'stereotype_instances': ['restful_http']}
{'sender': 'oauth2-vanilla-ui', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'zuulserver', 'stereotype_instances': ['restful_http']}
{'sender': 'zuulserver', 'receiver': 'user', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['github_repository', 'entrypoint'], 'tagged_values': [('URL', 'https://github.com/spring-cloud-samples/config-repo')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'user_stereotype', 'exitpoint']}