Microservices:

{'name': 'ts-contacts-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/contactservice/contacts/{id}', '/api/v1/contactservice/contacts', '/api/v1/contactservice/contacts/{contactsId}', '/api/v1/contactservice/contacts/account/{accountId}', '/api/v1/contactservice/contacts/admin', '/api/v1/contactservice/contacts/welcome', '/api/v1/contactservice']"), ('Port', 12347), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-admin-user-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 16115), ('Endpoints', "['/api/v1/adminuserservice/users/{userId}', '/api/v1/adminuserservice/users', '/api/v1/adminuserservice/users/welcome']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-notification-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 17853), ('Endpoints', "['/api/v1/notifyservice/notification/order_cancel_success', '/api/v1/notifyservice/test_send_mail', '/api/v1/notifyservice/test_send_mq', '/api/v1/notifyservice', '/api/v1/notifyservice/notification/order_changed_success', '/api/v1/notifyservice/notification/preserve_success', '/api/v1/notifyservice/notification/order_create_success', '/api/v1/notifyservice/welcome']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-cancel-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 18885), ('Endpoints', "['/api/v1/cancelservice/cancel/refound/{orderId}', '/api/v1/cancelservice', '/api/v1/cancelservice/cancel/{orderId}/{loginId}', '/api/v1/cancelservice/welcome']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-config-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/configservice/welcome', '/api/v1/configservice', '/api/v1/configservice/configs/{configName}', '/api/v1/configservice/configs']"), ('Port', 15679), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-assurance-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 18888), ('Endpoints', "['/api/v1/assuranceservice/assurance/orderid/{orderId}', '/api/v1/assuranceservice/assurances/types', '/api/v1/assuranceservice/assurances/{assuranceId}/{orderId}/{typeIndex}', '/api/v1/assuranceservice/assurances/{typeIndex}/{orderId}', '/api/v1/assuranceservice/welcome', '/api/v1/assuranceservice/assurances', '/api/v1/assuranceservice', '/api/v1/assuranceservice/assurances/assuranceid/{assuranceId}', '/api/v1/assuranceservice/assurances/orderid/{orderId}']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-order-other-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 12032), ('Endpoints', "['/api/v1/orderOtherService/orderOther/admin', '/api/v1/orderOtherService/orderOther', '/api/v1/orderOtherService/orderOther/status/{orderId}/{status}', '/api/v1/orderOtherService', '/api/v1/orderOtherService/orderOther/{travelDate}/{trainNumber}', '/api/v1/orderOtherService/orderOther/query', '/api/v1/orderOtherService/orderOther/price/{orderId}', '/api/v1/orderOtherService/orderOther/{orderId}', '/api/v1/orderOtherService/orderOther/orderPay/{orderId}', '/api/v1/orderOtherService/welcome', '/api/v1/orderOtherService/orderOther/refresh', '/api/v1/orderOtherService/orderOther/security/{checkDate}/{accountId}', '/api/v1/orderOtherService/orderOther/tickets']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-route-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/routeservice', '/api/v1/routeservice/routes/{start}/{end}', '/api/v1/routeservice/welcome', '/api/v1/routeservice/routes/byIds', '/api/v1/routeservice/routes/{routeId}', '/api/v1/routeservice/routes']"), ('Port', 11178), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-price-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Port', 16579), ('Endpoints', "['/api/v1/priceservice/prices/{routeId}/{trainType}', '/api/v1/priceservice', '/api/v1/priceservice/prices', '/api/v1/priceservice/prices/byRouteIdsAndTrainTypes', '/api/v1/priceservice/prices/welcome', '/api/v1/priceservice/prices/{pricesId}']")]}
{'name': 'ts-preserve-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 14568), ('Endpoints', "['/api/v1/preserveservice', '/api/v1/preserveservice/preserve', '/api/v1/preserveservice/welcome']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-security-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 11188), ('Endpoints', "['/api/v1/securityservice', '/api/v1/securityservice/securityConfigs/{accountId}', '/api/v1/securityservice/welcome', '/api/v1/securityservice/securityConfigs', '/api/v1/securityservice/securityConfigs/{id}']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-consign-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 16111), ('Endpoints', "['/api/v1/consignservice/consigns/account/{id}', '/api/v1/consignservice', '/api/v1/consignservice/consigns/order/{id}', '/api/v1/consignservice/consigns', '/api/v1/consignservice/consigns/{consignee}', '/api/v1/consignservice/welcome']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-train-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Port', 14567), ('Endpoints', "['/api/v1/trainservice/trains/welcome', '/api/v1/trainservice/trains/byNames', '/api/v1/trainservice/trains', '/api/v1/trainservice/trains/{id}', '/api/v1/trainservice', '/api/v1/trainservice/trains/byName/{name}']")]}
{'name': 'ts-order-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 12031), ('Endpoints', "['/api/v1/orderservice/order/admin', '/api/v1/orderservice/order/{orderId}', '/api/v1/orderservice/order/query', '/api/v1/orderservice', '/api/v1/orderservice/welcome', '/api/v1/orderservice/order/orderPay/{orderId}', '/api/v1/orderservice/order/status/{orderId}/{status}', '/api/v1/orderservice/order/{travelDate}/{trainNumber}', '/api/v1/orderservice/order', '/api/v1/orderservice/order/tickets', '/api/v1/orderservice/order/price/{orderId}', '/api/v1/orderservice/order/refresh', '/api/v1/orderservice/order/security/{checkDate}/{accountId}']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-verification-code-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/verifycode', '/api/v1/verifycode/verify/{verifyCode}', '/api/v1/verifycode/generate']"), ('Port', 15678), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-food-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 18856), ('Endpoints', "['/api/v1/foodservice/createOrderBatch', '/api/v1/foodservice/orders/{orderId}', '/api/v1/foodservice', '/api/v1/foodservice/test_send_delivery', '/api/v1/foodservice/orders', '/api/v1/foodservice/welcome', '/api/v1/foodservice/foods/{date}/{startStation}/{endStation}/{tripId}']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-station-food-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 18855), ('Load Balancer', 'Spring Cloud'), ('Endpoints', "['/api/v1/stationfoodservice/stationfoodstores/welcome', '/api/v1/stationfoodservice/stationfoodstores/{stationId}', '/api/v1/stationfoodservice/stationfoodstores/bystoreid/{stationFoodStoreId}', '/api/v1/stationfoodservice', '/api/v1/stationfoodservice/stationfoodstores']")]}
{'name': 'ts-rebook-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/rebookservice', '/api/v1/rebookservice/rebook/difference', '/api/v1/rebookservice/welcome', '/api/v1/rebookservice/rebook']"), ('Port', 18886), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-train-food-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/trainfoodservice/trainfoods/welcome', '/api/v1/trainfoodservice/trainfoods', '/api/v1/trainfoodservice', '/api/v1/trainfoodservice/trainfoods/{tripId}']"), ('Port', 19999), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-admin-basic-info-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Port', 18767), ('Endpoints', "['/api/v1/adminbasicservice/adminbasic/trains', '/api/v1/adminbasicservice/adminbasic/contacts', '/api/v1/adminbasicservice/adminbasic/prices', '/api/v1/adminbasicservice/adminbasic/prices/{pricesId}', '/api/v1/adminbasicservice/adminbasic/stations/{id}', '/api/v1/adminbasicservice/adminbasic/stations', '/api/v1/adminbasicservice', '/api/v1/adminbasicservice/adminbasic/trains/{id}', '/api/v1/adminbasicservice/adminbasic/configs', '/api/v1/adminbasicservice/adminbasic/configs/{name}', '/api/v1/adminbasicservice/adminbasic/contacts/{contactsId}', '/api/v1/adminbasicservice/welcome']")]}
{'name': 'ts-food-delivery-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/fooddeliveryservice/orders/tripid', '/api/v1/fooddeliveryservice/welcome', '/api/v1/fooddeliveryservice/orders/all', '/api/v1/fooddeliveryservice/orders/d/{orderId}', '/api/v1/fooddeliveryservice/orders/{orderId}', '/api/v1/fooddeliveryservice/orders/store/{storeId}', '/api/v1/fooddeliveryservice/orders', '/api/v1/fooddeliveryservice', '/api/v1/fooddeliveryservice/orders/seatno', '/api/v1/fooddeliveryservice/orders/dtime']"), ('Port', 18957), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-consign-price-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 16110), ('Endpoints', "['/api/v1/consignpriceservice/welcome', '/api/v1/consignpriceservice/consignprice/{weight}/{isWithinRegion}', '/api/v1/consignpriceservice/consignprice', '/api/v1/consignpriceservice/consignprice/price', '/api/v1/consignpriceservice', '/api/v1/consignpriceservice/consignprice/config']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-wait-order-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 17525), ('Endpoints', "['/api/v1/waitorderservice/welcome', '/api/v1/waitorderservice', '/api/v1/waitorderservice/orders', '/api/v1/waitorderservice/waitlistorders', '/api/v1/waitorderservice/order']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-basic-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/basicservice/welcome', '/api/v1/basicservice/basic/travel', '/api/v1/basicservice/basic/travels', '/api/v1/basicservice/basic/{stationName}', '/api/v1/basicservice']"), ('Port', 15680), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-preserve-other-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 14569), ('Endpoints', "['/api/v1/preserveotherservice/preserveOther', '/api/v1/preserveotherservice', '/api/v1/preserveotherservice/welcome']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': []}
{'name': 'ts-station-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/stationservice/stations/name/{stationIdForName}', '/api/v1/stationservice/welcome', '/api/v1/stationservice/stations', '/api/v1/stationservice', '/api/v1/stationservice/stations/idlist', '/api/v1/stationservice/stations/{stationsId}', '/api/v1/stationservice/stations/namelist', '/api/v1/stationservice/stations/id/{stationNameForId}']"), ('Port', 12345), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-auth-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Port', 12349), ('Endpoints', "['/api/v1/users/{userId}', '/api/v1/users', '/api/v1/auth/hello', '/api/v1/auth', '/api/v1/users/login', '/api/v1/users/hello']"), ('Port', 12340)]}
{'name': 'ts-user-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 12346), ('Endpoints', "['/api/v1/userservice/users/id/{userId}', '/api/v1/userservice/users/{userId}', '/api/v1/userservice/users/hello', '/api/v1/userservice/users/register', '/api/v1/userservice/users', '/api/v1/userservice/users/{userName}']"), ('Port', 12342), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-route-plan-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/routeplanservice/routePlan/cheapestRoute', '/api/v1/routeplanservice/routePlan/minStopStations', '/api/v1/routeplanservice/routePlan/quickestRoute', '/api/v1/routeplanservice', '/api/v1/routeplanservice/welcome']"), ('Port', 14578), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-gateway-service', 'type': 'service', 'stereotype_instances': ['gateway', 'infrastructural'], 'tagged_values': [('Port', 18888), ('Gateway', 'Spring Cloud Gateway')]}
{'name': 'ts-payment-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 19001), ('Endpoints', "['/api/v1/paymentservice/welcome', '/api/v1/paymentservice', '/api/v1/paymentservice/payment', '/api/v1/paymentservice/payment/money']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-inside-payment-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/inside_pay_service/inside_payment/account', '/api/v1/inside_pay_service/welcome', '/api/v1/inside_pay_service/inside_payment/{userId}/{money}', '/api/v1/inside_pay_service/inside_payment/money', '/api/v1/inside_pay_service/inside_payment/drawback/{userId}/{money}', '/api/v1/inside_pay_service', '/api/v1/inside_pay_service/inside_payment/difference', '/api/v1/inside_pay_service/inside_payment/payment', '/api/v1/inside_pay_service/inside_payment']"), ('Port', 18673), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-ui-test', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'micro-service-monitoring-core', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': []}
{'name': 'ts-delivery-service', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging', 'load_balancer'], 'tagged_values': [('Port', 18856), ('Port', 18808), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-seat-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Port', 18898), ('Endpoints', "['/api/v1/seatservice/welcome', '/api/v1/seatservice', '/api/v1/seatservice/seats/left_tickets', '/api/v1/seatservice/seats']")]}
{'name': 'ts-execute-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 12386), ('Load Balancer', 'Spring Cloud'), ('Endpoints', "['/api/v1/executeservice', '/api/v1/executeservice/execute/execute/{orderId}', '/api/v1/executeservice/welcome', '/api/v1/executeservice/execute/collected/{orderId}']")]}
{'name': 'ts-travel-plan-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 14322), ('Endpoints', "['/api/v1/travelplanservice/travelPlan/cheapest', '/api/v1/travelplanservice/travelPlan/transferResult', '/api/v1/travelplanservice/travelPlan/minStation', '/api/v1/travelplanservice/travelPlan/quickest', '/api/v1/travelplanservice', '/api/v1/travelplanservice/welcome']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-travel2-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 16346), ('Endpoints', "['/api/v1/travel2service/trips/left', '/api/v1/travel2service/routes/{tripId}', '/api/v1/travel2service/trips/routes', '/api/v1/travel2service/trips', '/api/v1/travel2service/admin_trip', '/api/v1/travel2service/trip_detail', '/api/v1/travel2service/welcome', '/api/v1/travel2service/train_types/{tripId}', '/api/v1/travel2service/trips/{tripId}', '/api/v1/travel2service']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-travel-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Port', 12346), ('Endpoints', "['/api/v1/travelservice/trip_detail', '/api/v1/travelservice', '/api/v1/travelservice/trips/left', '/api/v1/travelservice/trips/{tripId}', '/api/v1/travelservice/admin_trip', '/api/v1/travelservice/routes/{tripId}', '/api/v1/travelservice/trips', '/api/v1/travelservice/trips/left_parallel', '/api/v1/travelservice/welcome', '/api/v1/travelservice/train_types/{tripId}', '/api/v1/travelservice/trips/routes']"), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-admin-order-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/adminorderservice/adminorder', '/api/v1/adminorderservice/adminorder/{orderId}/{trainNumber}', '/api/v1/adminorderservice', '/api/v1/adminorderservice/welcome']"), ('Port', 16112), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-admin-travel-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/admintravelservice/admintravel/{tripId}', '/api/v1/admintravelservice/welcome', '/api/v1/admintravelservice/admintravel', '/api/v1/admintravelservice']"), ('Port', 16114), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-admin-route-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'basic_authentication', 'internal', 'csrf_disabled', 'load_balancer'], 'tagged_values': [('Endpoints', "['/api/v1/adminrouteservice/adminroute/{routeId}', '/api/v1/adminrouteservice/adminroute', '/api/v1/adminrouteservice', '/api/v1/adminrouteservice/welcome']"), ('Port', 16113), ('Load Balancer', 'Spring Cloud')]}
{'name': 'ts-contacts-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-voucher-mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3306)]}
{'name': 'ts-route-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-inside-payment-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-news-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-price-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-consign-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-order-other-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-rebook-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-user-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-security-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-payment-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-auth-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-station-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-travel-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-order-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-account-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-assurance-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-ticket-office-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-food-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-config-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-food-map-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-train-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-travel2-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-consign-price-mongo', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'prometheus_server', 'stereotype_instances': ['metrics_server', 'infrastructural'], 'tagged_values': [('Metrics Server', 'Prometheus')], 'type': 'service'}

Information Flows:

{'sender': 'ts-cancel-service', 'receiver': 'ts-notification-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-cancel-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-cancel-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-cancel-service', 'receiver': 'ts-inside-payment-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-cancel-service', 'receiver': 'ts-user-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-order-other-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-basic-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-user-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-assurance-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-security-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-contacts-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-food-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-service', 'receiver': 'ts-consign-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-security-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-security-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-consign-service', 'receiver': 'ts-consign-price-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-order-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-food-service', 'receiver': 'ts-train-food-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-food-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-food-service', 'receiver': 'ts-station-food-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-rebook-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-rebook-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-rebook-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-rebook-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-rebook-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-rebook-service', 'receiver': 'ts-inside-payment-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-contacts-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-config-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-price-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-food-delivery-service', 'receiver': 'ts-station-food-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-basic-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-basic-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-basic-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-basic-service', 'receiver': 'ts-price-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-basic-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-user-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-assurance-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-security-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-contacts-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-food-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-consign-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-auth-service', 'receiver': 'ts-verification-code-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-inside-payment-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-inside-payment-service', 'receiver': 'ts-payment-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-inside-payment-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-seat-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-seat-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-seat-service', 'receiver': 'ts-config-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-execute-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-execute-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-route-plan-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel2-service', 'receiver': 'ts-basic-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel2-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel2-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel2-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel-service', 'receiver': 'ts-basic-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-travel-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-order-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-order-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-travel-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-travel-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-travel-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-travel-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-travel-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-route-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'ts-admin-route-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'database-ts-contacts-service', 'receiver': 'ts-contacts-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'CONTACTS_MYSQL_USER:root'), ('Password', 'CONTACTS_MYSQL_PASSWORD:Abcd1234#')]}
{'sender': 'database-ts-notification-service', 'receiver': 'ts-notification-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', 'NOTIFICATION_MYSQL_PASSWORD:root'), ('Username', 'NOTIFICATION_MYSQL_USER:root')]}
{'sender': 'database-ts-config-service', 'receiver': 'ts-config-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'CONFIG_MYSQL_USER:root'), ('Password', 'CONFIG_MYSQL_PASSWORD:root')]}
{'sender': 'database-ts-assurance-service', 'receiver': 'ts-assurance-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'ASSURANCE_MYSQL_USER:root'), ('Password', 'ASSURANCE_MYSQL_PASSWORD:root')]}
{'sender': 'database-ts-order-other-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'ORDER_OTHER_MYSQL_USER:root'), ('Password', 'ORDER_OTHER_MYSQL_PASSWORD:root')]}
{'sender': 'database-ts-route-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', 'ROUTE_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'ROUTE_MYSQL_USER:root')]}
{'sender': 'database-ts-price-service', 'receiver': 'ts-price-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'PRICE_MYSQL_USER:root'), ('Password', 'PRICE_MYSQL_PASSWORD:Abcd1234#')]}
{'sender': 'database-ts-security-service', 'receiver': 'ts-security-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'SECURITY_MYSQL_USER:root'), ('Password', 'SECURITY_MYSQL_PASSWORD:root')]}
{'sender': 'database-ts-consign-service', 'receiver': 'ts-consign-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', 'CONSIGN_MYSQL_PASSWORD:root'), ('Username', 'CONSIGN_MYSQL_USER:root')]}
{'sender': 'database-ts-train-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', 'TRAIN_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'TRAIN_MYSQL_USER:root')]}
{'sender': 'database-ts-order-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'ORDER_MYSQL_USER:root'), ('Password', 'ORDER_MYSQL_PASSWORD:Abcd1234#')]}
{'sender': 'database-ts-food-service', 'receiver': 'ts-food-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'FOOD_MYSQL_USER:root'), ('Password', 'FOOD_MYSQL_PASSWORD:root')]}
{'sender': 'database-ts-station-food-service', 'receiver': 'ts-station-food-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', 'STATION_FOOD_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'STATION_FOOD_MYSQL_USER:root')]}
{'sender': 'database-ts-train-food-service', 'receiver': 'ts-train-food-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'TRAIN_FOOD_MYSQL_USER:root'), ('Password', 'TRAIN_FOOD_MYSQL_PASSWORD:root')]}
{'sender': 'database-ts-food-delivery-service', 'receiver': 'ts-food-delivery-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', 'FOOD_DELIVERY_MYSQL_PASSWORD:root'), ('Username', 'FOOD_DELIVERY_MYSQL_USER:root')]}
{'sender': 'database-ts-consign-price-service', 'receiver': 'ts-consign-price-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', 'CONSIGN_PRICE_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'CONSIGN_PRICE_MYSQL_USER:root')]}
{'sender': 'database-ts-wait-order-service', 'receiver': 'ts-wait-order-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'WAIT_ORDER_MYSQL_USER:root'), ('Password', 'WAIT_ORDER_PASSWORD:Abcd1234#')]}
{'sender': 'database-ts-station-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', 'STATION_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'STATION_MYSQL_USER:root')]}
{'sender': 'database-ts-auth-service', 'receiver': 'ts-auth-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'AUTH_MYSQL_USER:root'), ('Password', 'AUTH_MYSQL_PASSWORD:Abcd1234#')]}
{'sender': 'database-ts-user-service', 'receiver': 'ts-user-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'USER_MYSQL_USER:root'), ('Password', 'USER_MYSQL_PASSWORD:Abcd1234#')]}
{'sender': 'database-ts-payment-service', 'receiver': 'ts-payment-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'PAYMENT_MYSQL_USER:root'), ('Password', 'PAYMENT_MYSQL_PASSWORD:Abcd1234#')]}
{'sender': 'database-ts-inside-payment-service', 'receiver': 'ts-inside-payment-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', 'INSIDE_PAYMENT_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'INSIDE_PAYMENT_MYSQL_USER:root')]}
{'sender': 'database-ts-delivery-service', 'receiver': 'ts-delivery-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'DELIVERY_MYSQL_USER:root'), ('Password', 'DELIVERY_MYSQL_PASSWORD:Abcd1234#')]}
{'sender': 'database-ts-travel2-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Username', 'TRAVEL2_MYSQL_USER:root'), ('Password', 'TRAVEL2_MYSQL_PASSWORD:Abcd1234#')]}
{'sender': 'database-ts-travel-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['plaintext_credentials_link', 'jdbc'], 'tagged_values': [('Password', 'TRAVEL_MYSQL_PASSWORD:root'), ('Username', 'TRAVEL_MYSQL_USER:root')]}
{'sender': 'user', 'receiver': 'ts-gateway-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-gateway-service', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-notification-service', 'receiver': 'mail-server', 'stereotype_instances': ['restful_http', 'plaintext_credentials_link']}

External Components:

{'name': 'database-ts-contacts-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'CONTACTS_MYSQL_USER:root'), ('Password', 'CONTACTS_MYSQL_PASSWORD:Abcd1234#')]}
{'name': 'database-ts-notification-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Password', 'NOTIFICATION_MYSQL_PASSWORD:root'), ('Username', 'NOTIFICATION_MYSQL_USER:root')]}
{'name': 'database-ts-config-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'CONFIG_MYSQL_USER:root'), ('Password', 'CONFIG_MYSQL_PASSWORD:root')]}
{'name': 'database-ts-assurance-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'ASSURANCE_MYSQL_USER:root'), ('Password', 'ASSURANCE_MYSQL_PASSWORD:root')]}
{'name': 'database-ts-order-other-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'ORDER_OTHER_MYSQL_USER:root'), ('Password', 'ORDER_OTHER_MYSQL_PASSWORD:root')]}
{'name': 'database-ts-route-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Password', 'ROUTE_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'ROUTE_MYSQL_USER:root')]}
{'name': 'database-ts-price-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'PRICE_MYSQL_USER:root'), ('Password', 'PRICE_MYSQL_PASSWORD:Abcd1234#')]}
{'name': 'database-ts-security-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'SECURITY_MYSQL_USER:root'), ('Password', 'SECURITY_MYSQL_PASSWORD:root')]}
{'name': 'database-ts-consign-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'CONSIGN_MYSQL_USER:root'), ('Password', 'CONSIGN_MYSQL_PASSWORD:root')]}
{'name': 'database-ts-train-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Password', 'TRAIN_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'TRAIN_MYSQL_USER:root')]}
{'name': 'database-ts-order-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'ORDER_MYSQL_USER:root'), ('Password', 'ORDER_MYSQL_PASSWORD:Abcd1234#')]}
{'name': 'database-ts-food-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Password', 'FOOD_MYSQL_PASSWORD:root'), ('Username', 'FOOD_MYSQL_USER:root')]}
{'name': 'database-ts-station-food-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Password', 'STATION_FOOD_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'STATION_FOOD_MYSQL_USER:root')]}
{'name': 'database-ts-train-food-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'TRAIN_FOOD_MYSQL_USER:root'), ('Password', 'TRAIN_FOOD_MYSQL_PASSWORD:root')]}
{'name': 'database-ts-food-delivery-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Password', 'FOOD_DELIVERY_MYSQL_PASSWORD:root'), ('Username', 'FOOD_DELIVERY_MYSQL_USER:root')]}
{'name': 'database-ts-consign-price-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Password', 'CONSIGN_PRICE_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'CONSIGN_PRICE_MYSQL_USER:root')]}
{'name': 'database-ts-wait-order-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'WAIT_ORDER_MYSQL_USER:root'), ('Password', 'WAIT_ORDER_PASSWORD:Abcd1234#')]}
{'name': 'database-ts-station-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'STATION_MYSQL_USER:root'), ('Password', 'STATION_MYSQL_PASSWORD:Abcd1234#')]}
{'name': 'database-ts-auth-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'AUTH_MYSQL_USER:root'), ('Password', 'AUTH_MYSQL_PASSWORD:Abcd1234#')]}
{'name': 'database-ts-user-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'USER_MYSQL_USER:root'), ('Password', 'USER_MYSQL_PASSWORD:Abcd1234#')]}
{'name': 'database-ts-payment-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'PAYMENT_MYSQL_USER:root'), ('Password', 'PAYMENT_MYSQL_PASSWORD:Abcd1234#')]}
{'name': 'database-ts-inside-payment-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Password', 'INSIDE_PAYMENT_MYSQL_PASSWORD:Abcd1234#'), ('Username', 'INSIDE_PAYMENT_MYSQL_USER:root')]}
{'name': 'database-ts-delivery-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'DELIVERY_MYSQL_USER:root'), ('Password', 'DELIVERY_MYSQL_PASSWORD:Abcd1234#')]}
{'name': 'database-ts-travel2-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Username', 'TRAVEL2_MYSQL_USER:root'), ('Password', 'TRAVEL2_MYSQL_PASSWORD:Abcd1234#')]}
{'name': 'database-ts-travel-service', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'entrypoint', 'external_database', 'plaintext_credentials'], 'tagged_values': [('Database', 'MySQL'), ('Password', 'TRAVEL_MYSQL_PASSWORD:root'), ('Username', 'TRAVEL_MYSQL_USER:root')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['exitpoint', 'user_stereotype', 'entrypoint']}
{'name': 'mail-server', 'stereotype_instances': ['mail_server', 'exitpoint', 'entrypoint', 'plaintext_credentials'], 'tagged_values': [('Password', '${email_password:GZKSCXHBOLKMCLDQ}'), ('Username', '${email_address:trainticket_notify@163.com}'), ('Host', 'smtp.163.com')]}