Microservices:

{'name': 'config-server', 'type': 'service', 'stereotype_instances': ['infrastructural', 'configuration_server'], 'tagged_values': [('Configuration Server', 'Spring Cloud Config'), ('Port', 8888)]}
{'name': 'discovery-server', 'type': 'service', 'stereotype_instances': ['infrastructural', 'service_discovery'], 'tagged_values': [('Service Discovery', 'Eureka')]}
{'name': 'admin-server', 'type': 'service', 'stereotype_instances': ['infrastructural', 'administration_server'], 'tagged_values': [('Administration Server', 'Spring Boot Admin')]}
{'name': 'vets-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/vets']")]}
{'name': 'api-gateway', 'type': 'service', 'stereotype_instances': ['infrastructural', 'load_balancer', 'gateway'], 'tagged_values': [('Endpoints', "['/api/gatewayowners/{ownerId}', '/api/gateway']"), ('Gateway', 'Spring Cloud Gateway'), ('Load Balancer', 'Spring Cloud')]}
{'name': 'customers-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Endpoints', "['/owners', '/owners/{ownerId}']")]}
{'name': 'visits-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'grafana-server', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3000)]}
{'name': 'prometheus-server', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 9091)]}
{'name': 'tracing-server', 'type': 'service', 'stereotype_instances': ['infrastructural', 'tracing_server'], 'tagged_values': [('Port', 9411), ('Tracing Server', 'Zipkin')]}
{'name': 'prometheus_server', 'stereotype_instances': ['metrics_server', 'infrastructural'], 'tagged_values': [('Metrics Server', 'Prometheus')], 'type': 'service'}

Information Flows:

{'sender': 'github-repository', 'receiver': 'config-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'admin-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'vets-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'customers-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'visits-service', 'stereotype_instances': ['restful_http']}
{'sender': 'admin-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'discovery-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'vets-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'customers-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'visits-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'api-gateway', 'receiver': 'user', 'stereotype_instances': ['load_balanced_link', 'restful_http'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'api-gateway', 'receiver': 'visits-service', 'stereotype_instances': ['load_balanced_link', 'restful_http'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'api-gateway', 'receiver': 'vets-service', 'stereotype_instances': ['load_balanced_link', 'restful_http'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'api-gateway', 'receiver': 'customers-service', 'stereotype_instances': ['load_balanced_link', 'restful_http'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'api-gateway', 'receiver': 'prometheus_server', 'stereotype_instances': ['load_balanced_link', 'restful_http'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'customers-service', 'receiver': 'prometheus_server', 'stereotype_instances': ['restful_http']}
{'sender': 'visits-service', 'receiver': 'prometheus_server', 'stereotype_instances': ['restful_http']}
{'sender': 'vets-service', 'receiver': 'prometheus_server', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['github_repository', 'entrypoint'], 'tagged_values': [('URL', 'https://github.com/spring-petclinic/spring-petclinic-microservices-config')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'exitpoint', 'entrypoint']}