
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        recommendation_service [label = "{Service: recommendation_service | --internal--\n--local_logging--\n'Port': 8080\n'Endpoints': ['/recommendation'\n}" shape = Mrecord];
        product_service [label = "{Service: product_service | --internal--\n--local_logging--\n'Endpoints': ['/product/\n}" shape = Mrecord];
        review_service [label = "{Service: review_service | --internal--\n--local_logging--\n'Port': 8080\n'Endpoints': ['/review'\n}" shape = Mrecord];
        composite_service [label = "{Service: composite_service | --resource_server--\n--internal--\n--circuit_breaker--\n--local_logging--\n'Circuit Breaker': 'Hystrix'\n'Endpoints': ['/\n}" shape = Mrecord];
        hystrix_dashboard [label = "{Service: hystrix_dashboard | --infrastructural--\n--monitoring_dashboard--\n'Monitoring Dashboard': 'Hystrix'\n'Port': 7979\n'Endpoints': ['/']\n}" shape = Mrecord];
        config_server [label = "{Service: config_server | --configuration_server--\n--infrastructural--\n--local_logging--\n'Configuration Server': 'Spring Cloud Config'\n'Port': 8888\n}" shape = Mrecord];
        turbine_server [label = "{Service: turbine_server | --monitoring_server--\n--infrastructural--\n--local_logging--\n'Monitoring Server': 'Turbine'\n'Port': 8989\n}" shape = Mrecord];
        edge_server [label = "{Service: edge_server | --load_balancer--\n--infrastructural--\n--gateway--\n'Load Balancer': 'Ribbon'\n'Gateway': 'Zuul'\n'Port': 8765\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --infrastructural--\n--service_discovery--\n'Service Discovery': 'Eureka'\n'Port': 8762\n}" shape = Mrecord];
        productapi [label = "{Service: productapi | --resource_server--\n--internal--\n--circuit_breaker--\n--local_logging--\n'Circuit Breaker': 'Hystrix'\n'Endpoints': ['/\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --message_broker--\n--infrastructural--\n'Message Broker': 'RabbitMQ'\n'Port': 15672\n}" shape = Mrecord];
        user [label = "{External Entity: user | --user_stereotype--\n--entrypoint--\n--exitpoint--\n}"];
        config_server -> recommendation_service [label = " --restful_http--\n"]
        config_server -> product_service [label = " --restful_http--\n"]
        config_server -> review_service [label = " --restful_http--\n"]
        config_server -> composite_service [label = " --restful_http--\n"]
        config_server -> hystrix_dashboard [label = " --restful_http--\n"]
        config_server -> turbine_server [label = " --restful_http--\n"]
        config_server -> productapi [label = " --restful_http--\n"]
        config -> rabbitmq [label = " --restful_http--\n"]
        pro -> rabbitmq [label = " --restful_http--\n"]
        rec -> rabbitmq [label = " --restful_http--\n"]
        rev -> rabbitmq [label = " --restful_http--\n"]
        composite -> rabbitmq [label = " --restful_http--\n"]
        config_server -> eureka [label = " --restful_http--\n"]
        product_service -> eureka [label = " --restful_http--\n"]
        productapi -> eureka [label = " --restful_http--\n--circuit_breaker_link--\n'Circuit Breaker': 'Hystrix'\n"]
        hystrix_dashboard -> eureka [label = " --restful_http--\n"]
        review_service -> eureka [label = " --restful_http--\n"]
        recommendation_service -> eureka [label = " --restful_http--\n"]
        turbine_server -> eureka [label = " --restful_http--\n"]
        composite_service -> eureka [label = " --restful_http--\n--circuit_breaker_link--\n'Circuit Breaker': 'Hystrix'\n"]
        user -> edge_server [label = " --restful_http--\n"]
        edge_server -> user [label = " --restful_http--\n"]
        turbine_server -> hystrix_dashboard [label = " --restful_http--\n"]

}
@enduml
