Microservices:

{'name': 'config-server', 'type': 'service', 'stereotype_instances': ['configuration_server', 'infrastructural'], 'tagged_values': [('Configuration Server', 'Spring Cloud Config'), ('Port', 8888)]}
{'name': 'discovery-server', 'type': 'service', 'stereotype_instances': ['infrastructural', 'service_discovery'], 'tagged_values': [('Service Discovery', 'Eureka')]}
{'name': 'hystrix-dashboard', 'type': 'service', 'stereotype_instances': ['infrastructural', 'monitoring_dashboard'], 'tagged_values': [('Monitoring Dashboard', 'Hystrix'), ('Endpoints', "['/']")]}
{'name': 'admin-server', 'type': 'service', 'stereotype_instances': ['infrastructural', 'administration_server'], 'tagged_values': [('Administration Server', 'Spring Boot Admin')]}
{'name': 'vets-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/vets']")]}
{'name': 'api-gateway', 'type': 'service', 'stereotype_instances': ['infrastructural', 'circuit_breaker', 'gateway', 'load_balancer'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Circuit Breaker', 'Hystrix'), ('Load Balancer', 'Ribbon'), ('Gateway', 'Zuul')]}
{'name': 'customers-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/owners/{ownerId}', '/owners']"), ('Logging Technology', 'Lombok')]}
{'name': 'visits-service', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'grafana-server', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3000)]}
{'name': 'tracing-server', 'type': 'service', 'stereotype_instances': ['tracing_server', 'infrastructural'], 'tagged_values': [('Tracing Server', 'Zipkin'), ('Port', 9411)]}
{'name': 'prometheus-server', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 9091)]}
{'name': 'prometheus_server', 'stereotype_instances': ['infrastructural', 'metrics_server'], 'tagged_values': [('Metrics Server', 'Prometheus')], 'type': 'service'}

Information Flows:

{'sender': 'github-repository', 'receiver': 'config-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'hystrix-dashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'admin-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'vets-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'customers-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'visits-service', 'stereotype_instances': ['restful_http']}
{'sender': 'visits-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'hystrix-dashboard', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'admin-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'customers-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'discovery-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'vets-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'api-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http', 'circuit_breaker_link', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Circuit Breaker', 'Hystrix')]}
{'sender': 'api-gateway', 'receiver': 'prometheus_server', 'stereotype_instances': ['restful_http', 'circuit_breaker_link', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Circuit Breaker', 'Hystrix')]}
{'sender': 'customers-service', 'receiver': 'prometheus_server', 'stereotype_instances': ['restful_http']}
{'sender': 'visits-service', 'receiver': 'prometheus_server', 'stereotype_instances': ['restful_http']}
{'sender': 'vets-service', 'receiver': 'prometheus_server', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'github_repository'], 'tagged_values': [('URL', 'file:///${GIT_REPO}')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'entrypoint', 'exitpoint']}