Microservices:

{'name': 'config-server', 'type': 'service', 'stereotype_instances': ['infrastructural', 'configuration_server'], 'tagged_values': [('Configuration Server', 'Spring Cloud Config'), ('Port', 8888)]}
{'name': 'discovery-server', 'type': 'service', 'stereotype_instances': ['service_discovery', 'infrastructural'], 'tagged_values': [('Service Discovery', 'Eureka')]}
{'name': 'admin-server', 'type': 'service', 'stereotype_instances': ['administration_server', 'infrastructural'], 'tagged_values': [('Administration Server', 'Spring Boot Admin')]}
{'name': 'vets-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/vets']")]}
{'name': 'api-gateway', 'type': 'service', 'stereotype_instances': ['load_balancer', 'infrastructural', 'gateway', 'circuit_breaker'], 'tagged_values': [('Load Balancer', 'Ribbon'), ('Circuit Breaker', 'Hystrix'), ('Load Balancer', 'Spring Cloud'), ('Gateway', 'Zuul')]}
{'name': 'customers-service', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Endpoints', "['/owners/{ownerId}', '/owners']")]}
{'name': 'visits-service', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'tracing-server', 'type': 'service', 'stereotype_instances': ['infrastructural', 'tracing_server'], 'tagged_values': [('Tracing Server', 'Zipkin'), ('Port', 9411)]}

Information Flows:

{'sender': 'github-repository', 'receiver': 'config-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'admin-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'vets-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'customers-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'visits-service', 'stereotype_instances': ['restful_http']}
{'sender': 'admin-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'visits-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'discovery-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'vets-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'customers-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'api-gateway', 'receiver': 'user', 'stereotype_instances': ['circuit_breaker_link', 'restful_http', 'load_balanced_link'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Load Balancer', 'Spring Cloud')]}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['github_repository', 'entrypoint'], 'tagged_values': [('URL', 'https://github.com/spring-petclinic/spring-petclinic-microservices-config')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'exitpoint', 'entrypoint']}