
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        cloud_uaa [label = "{Service: cloud_uaa | --internal--\n--local_logging--\n'Port': 8088\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_gateway [label = "{Service: cloud_gateway | --gateway--\n--infrastructural--\n--local_logging--\n'Logging Technology': 'Lombok'\n'Gateway': 'Spring Cloud Gateway'\n'Port': 8205\n}" shape = Mrecord];
        cloud_mission [label = "{Service: cloud_mission | --internal--\n--local_logging--\n'Port': 8888\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_common [label = "{Service: cloud_common | --internal--\n--local_logging--\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_manage [label = "{Service: cloud_manage | --internal--\n--pre_authorized_endpoints--\n--encryption--\n--csrf_disabled--\n--local_logging--\n'Pre-authorized Endpoints': ['/findAll']\n'Port': 8070\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_monitor [label = "{Service: cloud_monitor | --administration_server--\n--infrastructural--\n--basic_authentication--\n'Port': 8890\n'Administration Server': 'Spring Boot Admin'\n}" shape = Mrecord];
        namesrv [label = "{Service: namesrv | --internal--\n'Port': 9876\n}" shape = Mrecord];
        mysql [label = "{Service: mysql | --internal--\n'Port': 3305\n}" shape = Mrecord];
        broker [label = "{Service: broker | --internal--\n'Port': 10909\n}" shape = Mrecord];
        database_cloud_manage [label = "{External Entity: database_cloud_manage | --entrypoint--\n--exitpoint--\n--external_database--\n'Database': 'MySQL'\n}"];
        user [label = "{External Entity: user | --entrypoint--\n--user_stereotype--\n--exitpoint--\n}"];
        database_cloud_manage -> cloud_manage [label = " --jdbc--\n"]
        user -> cloud_gateway [label = " --restful_http--\n"]
        cloud_gateway -> user [label = " --restful_http--\n"]
        cloud_gateway -> cloud_monitor [label = " --restful_http--\n"]
        cloud_gateway -> cloud_mission [label = " --restful_http--\n"]
        cloud_gateway -> cloud_uaa [label = " --restful_http--\n"]
        cloud_gateway -> cloud_manage [label = " --restful_http--\n"]

}
@enduml
