Microservices:

{'name': 'recommendation-service', 'type': 'service', 'gradle_path': 'microservices/core/recommendation-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/set-processing-time', '/recommendation']"), ('Port', 8080)]}
{'name': 'product-service', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/set-processing-time', '/product/{productId}']"), ('Port', 8080)]}
{'name': 'review-service', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8080), ('Endpoints', "['/review', '/set-processing-time']")]}
{'name': 'composite-service', 'type': 'service', 'gradle_path': 'microservices/composite/product-composite-service/build.gradle', 'stereotype_instances': ['resource_server', 'circuit_breaker', 'local_logging', 'internal', 'load_balancer'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/{productId}', '/']")]}
{'name': 'hystrix-dashboard', 'type': 'service', 'gradle_path': 'microservices/support/monitor-dashboard/build.gradle', 'stereotype_instances': ['monitoring_dashboard', 'infrastructural'], 'tagged_values': [('Port', 7979), ('Endpoints', "['/']"), ('Monitoring Dashboard', 'Hystrix')]}
{'name': 'config-server', 'type': 'service', 'gradle_path': 'microservices/support/config-server/build.gradle', 'stereotype_instances': ['infrastructural', 'configuration_server', 'local_logging'], 'tagged_values': [('Configuration Server', 'Spring Cloud Config'), ('Port', 8888)]}
{'name': 'turbine-server', 'type': 'service', 'gradle_path': 'microservices/support/turbine/build.gradle', 'stereotype_instances': ['infrastructural', 'monitoring_server', 'local_logging'], 'tagged_values': [('Monitoring Server', 'Turbine'), ('Port', 8989)]}
{'name': 'edge-server', 'type': 'service', 'gradle_path': 'microservices/support/edge-server/build.gradle', 'stereotype_instances': ['resource_server', 'gateway', 'local_logging', 'infrastructural', 'load_balancer'], 'tagged_values': [('Port', 8765), ('Gateway', 'Zuul'), ('Load Balancer', 'Ribbon')]}
{'name': 'eureka', 'type': 'service', 'gradle_path': 'microservices/support/discovery-server/build.gradle', 'stereotype_instances': ['infrastructural', 'service_discovery'], 'tagged_values': [('Port', 8761), ('Port', 8762), ('Service Discovery', 'Eureka')]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['infrastructural', 'message_broker'], 'tagged_values': [('Message Broker', 'RabbitMQ'), ('Port', 15672)]}

Information Flows:

{'sender': 'config-server', 'receiver': 'recommendation-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'product-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'review-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'composite-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'hystrix-dashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'turbine-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'recommendation-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'product-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'composite-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link', 'load_balanced_link'], 'tagged_values': [('Load Balancer', 'Spring Cloud'), ('Circuit Breaker', 'Hystrix')]}
{'sender': 'turbine-server', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'review-service', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'hystrix-dashboard', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'edge-server', 'stereotype_instances': ['restful_http']}
{'sender': 'edge-server', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine-server', 'receiver': 'hystrix-dashboard', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'entrypoint', 'exitpoint']}