Microservices:

{'name': 'recommendation', 'type': 'service', 'gradle_path': 'microservices/core/recommendation-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Endpoints', "['/recommendation', '/set-processing-time']"), ('Port', 8080)]}
{'name': 'product', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8080), ('Endpoints', "['/product/{productId}', '/set-processing-time']")]}
{'name': 'review', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8080), ('Endpoints', "['/review', '/set-processing-time']")]}
{'name': 'productcomposite', 'type': 'service', 'gradle_path': 'microservices/composite/product-composite-service/build.gradle', 'stereotype_instances': ['local_logging', 'circuit_breaker', 'internal'], 'tagged_values': [('Endpoints', "['/product/{productId}', '/']"), ('Port', 8080), ('Circuit Breaker', 'Hystrix')]}
{'name': 'hystrixdashboard', 'type': 'service', 'gradle_path': 'microservices/support/monitor-dashboard/build.gradle', 'stereotype_instances': ['infrastructural', 'monitoring_dashboard'], 'tagged_values': [('Endpoints', "['/']"), ('Monitoring Dashboard', 'Hystrix'), ('Port', 7979)]}
{'name': 'configserver', 'type': 'service', 'gradle_path': 'microservices/support/config-server/build.gradle', 'stereotype_instances': ['local_logging', 'infrastructural', 'configuration_server'], 'tagged_values': [('Port', 8888), ('Configuration Server', 'Spring Cloud Config')]}
{'name': 'turbine', 'type': 'service', 'gradle_path': 'microservices/support/turbine/build.gradle', 'stereotype_instances': ['monitoring_server', 'infrastructural', 'local_logging'], 'tagged_values': [('Port', 8989), ('Monitoring Server', 'Turbine')]}
{'name': 'edgeserver', 'type': 'service', 'gradle_path': 'microservices/support/edge-server/build.gradle', 'stereotype_instances': ['load_balancer', 'infrastructural', 'gateway'], 'tagged_values': [('Port', 8765), ('Load Balancer', 'Ribbon'), ('Gateway', 'Zuul')]}
{'name': 'eureka', 'type': 'service', 'gradle_path': 'microservices/support/discovery-server/build.gradle', 'stereotype_instances': ['service_discovery', 'infrastructural'], 'tagged_values': [('Port', 8761), ('Port', 8762), ('Service Discovery', 'Eureka')]}
{'name': 'productapi', 'type': 'service', 'gradle_path': 'microservices/api/product-api-service/build.gradle', 'stereotype_instances': ['local_logging', 'circuit_breaker', 'internal', 'resource_server'], 'tagged_values': [('Endpoints', "['/{productId}']"), ('Circuit Breaker', 'Hystrix')]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['infrastructural', 'message_broker'], 'tagged_values': [('Port', 5672), ('Message Broker', 'RabbitMQ')]}

Information Flows:

{'sender': 'configserver', 'receiver': 'recommendation', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'product', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'review', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'productcomposite', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'hystrixdashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'turbine', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'edgeserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'productapi', 'stereotype_instances': ['restful_http']}
{'sender': 'config', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'pro', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'rec', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'rev', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'composite', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'api', 'receiver': 'rabbitmq', 'stereotype_instances': ['restful_http']}
{'sender': 'hystrixdashboard', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'recommendation', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'product', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'productcomposite', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link'], 'tagged_values': [('Circuit Breaker', 'Hystrix')]}
{'sender': 'review', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'productapi', 'receiver': 'eureka', 'stereotype_instances': ['restful_http', 'circuit_breaker_link'], 'tagged_values': [('Circuit Breaker', 'Hystrix')]}
{'sender': 'user', 'receiver': 'edgeserver', 'stereotype_instances': ['restful_http']}
{'sender': 'edgeserver', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine', 'receiver': 'hystrixdashboard', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['user_stereotype', 'exitpoint', 'entrypoint']}