
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        cloud_uaa [label = "{Service: cloud_uaa | --local_logging--\n--internal--\n'Logging Technology': 'Lombok'\n'Port': 8088\n}" shape = Mrecord];
        cloud_gateway [label = "{Service: cloud_gateway | --gateway--\n--local_logging--\n--infrastructural--\n'Logging Technology': 'Lombok'\n'Gateway': 'Spring Cloud Gateway'\n'Port': 8205\n}" shape = Mrecord];
        cloud_mission [label = "{Service: cloud_mission | --local_logging--\n--internal--\n'Logging Technology': 'Lombok'\n'Port': 8888\n}" shape = Mrecord];
        cloud_common [label = "{Service: cloud_common | --local_logging--\n--internal--\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_manage [label = "{Service: cloud_manage | --pre_authorized_endpoints--\n--internal--\n--csrf_disabled--\n--local_logging--\n--encryption--\n'Logging Technology': 'Lombok'\n'Port': 8070\n'Pre-authorized Endpoints': ['/\n}" shape = Mrecord];
        cloud_monitor [label = "{Service: cloud_monitor | --infrastructural--\n--administration_server--\n--basic_authentication--\n'Administration Server': 'Spring Boot Admin'\n'Port': 8890\n}" shape = Mrecord];
        mysql [label = "{Service: mysql | --internal--\n'Port': 3305\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --message_broker--\n--infrastructural--\n--plaintext_credentials--\n'Port': 5672\n'Username': 'guest'\n'Message Broker': 'RabbitMQ'\n'Password': 'guest'\n}" shape = Mrecord];
        database_cloud_manage [label = "{External Entity: database_cloud_manage | --external_database--\n--entrypoint--\n--exitpoint--\n'Database': 'MySQL'\n}"];
        user [label = "{External Entity: user | --entrypoint--\n--exitpoint--\n--user_stereotype--\n}"];
        rabbitmq -> cloud_mission [label = " --message_consumer_rabbitmq--\n--restful_http--\n'Queue': 'None'\n"]
        cloud_mission -> rabbitmq [label = " --message_producer_rabbitmq--\n--restful_http--\n--plaintext_credentials_link--\n'Producer Exchange': 'None'\n 'Routing Key': 'None'\n"]
        database_cloud_manage -> cloud_manage [label = " --jdbc--\n"]
        user -> cloud_gateway [label = " --restful_http--\n"]
        cloud_gateway -> user [label = " --restful_http--\n"]
        cloud_gateway -> cloud_manage [label = " --restful_http--\n"]
        cloud_gateway -> cloud_uaa [label = " --restful_http--\n"]
        cloud_gateway -> cloud_monitor [label = " --restful_http--\n"]
        cloud_gateway -> cloud_mission [label = " --restful_http--\n"]

}
@enduml
