Microservices:

{'name': 'clients-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'spring-petclinic-client', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'visits-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'discovery-service', 'type': 'service', 'stereotype_instances': ['service_discovery', 'infrastructural'], 'tagged_values': [('Port', 8761), ('Service Discovery', 'Eureka')]}
{'name': 'petclinic-config-server', 'type': 'service', 'stereotype_instances': ['configuration_server', 'infrastructural'], 'tagged_values': [('Port', 8888), ('Configuration Server', 'Spring Cloud Config')]}
{'name': 'petclinic', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'vets-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}

Information Flows:

{'sender': 'github-repository', 'receiver': 'petclinic-config-server', 'stereotype_instances': ['restful_http']}
{'sender': 'petclinic-config-server', 'receiver': 'clients-service', 'stereotype_instances': ['restful_http']}
{'sender': 'petclinic-config-server', 'receiver': 'visits-service', 'stereotype_instances': ['restful_http']}
{'sender': 'petclinic-config-server', 'receiver': 'vets-service', 'stereotype_instances': ['restful_http']}
{'sender': 'visits-service', 'receiver': 'discovery-service', 'stereotype_instances': ['restful_http']}
{'sender': 'clients-service', 'receiver': 'discovery-service', 'stereotype_instances': ['restful_http']}
{'sender': 'vets-service', 'receiver': 'discovery-service', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['github_repository', 'entrypoint'], 'tagged_values': [('URL', 'https://github.com/mszarlinski/petclinic-config-repo')]}