
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        cloud_uaa [label = "{Service: cloud_uaa | --internal--\n--local_logging--\n'Logging Technology': 'Lombok'\n'Port': 8088\n}" shape = Mrecord];
        cloud_gateway [label = "{Service: cloud_gateway | --infrastructural--\n--local_logging--\n--gateway--\n'Gateway': 'Spring Cloud Gateway'\n'Logging Technology': 'Lombok'\n'Port': 8205\n}" shape = Mrecord];
        cloud_mission [label = "{Service: cloud_mission | --internal--\n--local_logging--\n'Logging Technology': 'Lombok'\n'Port': 8888\n}" shape = Mrecord];
        cloud_common [label = "{Service: cloud_common | --internal--\n--local_logging--\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_manage [label = "{Service: cloud_manage | --encryption--\n--pre_authorized_endpoints--\n--csrf_disabled--\n--internal--\n--local_logging--\n'Pre-authorized Endpoints': ['/\n}" shape = Mrecord];
        cloud_monitor [label = "{Service: cloud_monitor | --administration_server--\n--infrastructural--\n'Port': 8890\n'Administration Server': 'Spring Boot Admin'\n}" shape = Mrecord];
        mysql [label = "{Service: mysql | --internal--\n'Port': 3305\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --infrastructural--\n--plaintext_credentials--\n--message_broker--\n'Port': 5672\n'Message Broker': 'RabbitMQ'\n'Username': 'guest'\n'Password': 'guest'\n}" shape = Mrecord];
        database_cloud_manage [label = "{External Entity: database_cloud_manage | --exitpoint--\n--entrypoint--\n--external_database--\n'Database': 'MySQL'\n}"];
        user [label = "{External Entity: user | --exitpoint--\n--user_stereotype--\n--entrypoint--\n}"];
        rabbitmq -> cloud_mission [label = " --message_consumer_rabbitmq--\n--restful_http--\n'Queue': 'None'\n"]
        cloud_mission -> rabbitmq [label = " --plaintext_credentials_link--\n--message_producer_rabbitmq--\n--restful_http--\n'Producer Exchange': 'None'\n 'Routing Key': 'None'\n"]
        database_cloud_manage -> cloud_manage [label = " --jdbc--\n"]
        user -> cloud_gateway [label = " --restful_http--\n"]
        cloud_gateway -> user [label = " --restful_http--\n"]
        cloud_gateway -> cloud_manage [label = " --restful_http--\n"]
        cloud_gateway -> cloud_uaa [label = " --restful_http--\n"]
        cloud_gateway -> cloud_monitor [label = " --restful_http--\n"]
        cloud_gateway -> cloud_mission [label = " --restful_http--\n"]

}
@enduml
