
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        ts_contacts_service [label = "{Service: ts_contacts_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 12347\n'Endpoints': ['/api/v1/contactservice/contacts/welcome'\n}" shape = Mrecord];
        ts_admin_user_service [label = "{Service: ts_admin_user_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 16115\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/adminuserservice/users'\n}" shape = Mrecord];
        ts_notification_service [label = "{Service: ts_notification_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/notifyservice/test_send_mq'\n'Port': 17853\n}" shape = Mrecord];
        ts_cancel_service [label = "{Service: ts_cancel_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 18885\n'Endpoints': ['/api/v1/cancelservice/welcome'\n}" shape = Mrecord];
        ts_config_service [label = "{Service: ts_config_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/configservice/configs'\n}" shape = Mrecord];
        ts_assurance_service [label = "{Service: ts_assurance_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Endpoints': ['/api/v1/assuranceservice/assurances/\n}" shape = Mrecord];
        ts_order_other_service [label = "{Service: ts_order_other_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 12032\n'Endpoints': ['/api/v1/orderOtherService/orderOther'\n}" shape = Mrecord];
        ts_route_service [label = "{Service: ts_route_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 11178\n'Endpoints': ['/api/v1/routeservice/welcome'\n}" shape = Mrecord];
        ts_price_service [label = "{Service: ts_price_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 16579\n'Endpoints': ['/api/v1/priceservice/prices/\n}" shape = Mrecord];
        ts_preserve_service [label = "{Service: ts_preserve_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/preserveservice'\n'Port': 14568\n}" shape = Mrecord];
        ts_security_service [label = "{Service: ts_security_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 11188\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/securityservice/welcome'\n}" shape = Mrecord];
        ts_consign_service [label = "{Service: ts_consign_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/consignservice/consigns/order/\n}" shape = Mrecord];
        ts_train_service [label = "{Service: ts_train_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 14567\n'Endpoints': ['/api/v1/trainservice/trains'\n}" shape = Mrecord];
        ts_order_service [label = "{Service: ts_order_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/orderservice'\n}" shape = Mrecord];
        ts_verification_code_service [label = "{Service: ts_verification_code_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 15678\n'Endpoints': ['/api/v1/verifycode'\n}" shape = Mrecord];
        ts_food_service [label = "{Service: ts_food_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 18856\n'Endpoints': ['/api/v1/foodservice/test_send_delivery'\n}" shape = Mrecord];
        ts_station_food_service [label = "{Service: ts_station_food_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 18855\n'Endpoints': ['/api/v1/stationfoodservice'\n}" shape = Mrecord];
        ts_rebook_service [label = "{Service: ts_rebook_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/rebookservice/welcome'\n'Port': 18886\n}" shape = Mrecord];
        ts_train_food_service [label = "{Service: ts_train_food_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/trainfoodservice/trainfoods'\n}" shape = Mrecord];
        ts_admin_basic_info_service [label = "{Service: ts_admin_basic_info_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 18767\n'Endpoints': ['/api/v1/adminbasicservice/adminbasic/configs'\n}" shape = Mrecord];
        ts_food_delivery_service [label = "{Service: ts_food_delivery_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 18957\n'Endpoints': ['/api/v1/fooddeliveryservice/orders/dtime'\n}" shape = Mrecord];
        ts_consign_price_service [label = "{Service: ts_consign_price_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Endpoints': ['/api/v1/consignpriceservice/consignprice'\n}" shape = Mrecord];
        ts_wait_order_service [label = "{Service: ts_wait_order_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 17525\n'Endpoints': ['/api/v1/waitorderservice/welcome'\n}" shape = Mrecord];
        ts_basic_service [label = "{Service: ts_basic_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/basicservice/welcome'\n}" shape = Mrecord];
        ts_preserve_other_service [label = "{Service: ts_preserve_other_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 14569\n'Endpoints': ['/api/v1/preserveotherservice/preserveOther'\n}" shape = Mrecord];
        ts_common [label = "{Service: ts_common | --internal--\n--local_logging--\n}" shape = Mrecord];
        ts_station_service [label = "{Service: ts_station_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 12345\n'Endpoints': ['/api/v1/stationservice/stations/\n}" shape = Mrecord];
        ts_auth_service [label = "{Service: ts_auth_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/auth'\n}" shape = Mrecord];
        ts_user_service [label = "{Service: ts_user_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 12346\n'Endpoints': ['/api/v1/userservice/users/id/\n}" shape = Mrecord];
        ts_route_plan_service [label = "{Service: ts_route_plan_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/routeplanservice/routePlan/minStopStations'\n'Port': 14578\n}" shape = Mrecord];
        ts_gateway_service [label = "{Service: ts_gateway_service | --infrastructural--\n--gateway--\n'Gateway': 'Spring Cloud Gateway'\n'Port': 18888\n}" shape = Mrecord];
        ts_payment_service [label = "{Service: ts_payment_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 19001\n'Endpoints': ['/api/v1/paymentservice/payment'\n'Load Balancer': 'Spring Cloud'\n}" shape = Mrecord];
        ts_inside_payment_service [label = "{Service: ts_inside_payment_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/inside_pay_service/inside_payment/account'\n}" shape = Mrecord];
        ts_ui_test [label = "{Service: ts_ui_test | --internal--\n}" shape = Mrecord];
        micro_service_monitoring_core [label = "{Service: micro_service_monitoring_core | --internal--\n--local_logging--\n}" shape = Mrecord];
        ts_delivery_service [label = "{Service: ts_delivery_service | --load_balancer--\n--internal--\n--local_logging--\n'Load Balancer': 'Spring Cloud'\n'Port': 18808\n}" shape = Mrecord];
        ts_seat_service [label = "{Service: ts_seat_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 18898\n'Endpoints': ['/api/v1/seatservice'\n}" shape = Mrecord];
        ts_execute_service [label = "{Service: ts_execute_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 12386\n'Endpoints': ['/api/v1/executeservice/welcome'\n}" shape = Mrecord];
        ts_travel_plan_service [label = "{Service: ts_travel_plan_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Port': 14322\n'Endpoints': ['/api/v1/travelplanservice'\n}" shape = Mrecord];
        ts_travel2_service [label = "{Service: ts_travel2_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Port': 16346\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/travel2service/welcome'\n}" shape = Mrecord];
        ts_travel_service [label = "{Service: ts_travel_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/travelservice/trips'\n}" shape = Mrecord];
        ts_admin_order_service [label = "{Service: ts_admin_order_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/adminorderservice/welcome'\n}" shape = Mrecord];
        ts_admin_travel_service [label = "{Service: ts_admin_travel_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/admintravelservice/welcome'\n}" shape = Mrecord];
        ts_admin_route_service [label = "{Service: ts_admin_route_service | --load_balancer--\n--basic_authentication--\n--csrf_disabled--\n--local_logging--\n--internal--\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/api/v1/adminrouteservice/welcome'\n}" shape = Mrecord];
        ts_config_mongo [label = "{Service: ts_config_mongo | --internal--\n}" shape = Mrecord];
        ts_security_mongo [label = "{Service: ts_security_mongo | --internal--\n}" shape = Mrecord];
        ts_consign_mongo [label = "{Service: ts_consign_mongo | --internal--\n}" shape = Mrecord];
        ts_food_map_mongo [label = "{Service: ts_food_map_mongo | --internal--\n}" shape = Mrecord];
        ts_travel_mongo [label = "{Service: ts_travel_mongo | --internal--\n}" shape = Mrecord];
        ts_route_mongo [label = "{Service: ts_route_mongo | --internal--\n}" shape = Mrecord];
        ts_food_mongo [label = "{Service: ts_food_mongo | --internal--\n}" shape = Mrecord];
        ts_voucher_mysql [label = "{Service: ts_voucher_mysql | --internal--\n'Port': 3306\n}" shape = Mrecord];
        ts_user_mongo [label = "{Service: ts_user_mongo | --internal--\n}" shape = Mrecord];
        ts_inside_payment_mongo [label = "{Service: ts_inside_payment_mongo | --internal--\n}" shape = Mrecord];
        ts_order_mongo [label = "{Service: ts_order_mongo | --internal--\n}" shape = Mrecord];
        ts_rebook_mongo [label = "{Service: ts_rebook_mongo | --internal--\n}" shape = Mrecord];
        ts_station_mongo [label = "{Service: ts_station_mongo | --internal--\n}" shape = Mrecord];
        ts_contacts_mongo [label = "{Service: ts_contacts_mongo | --internal--\n}" shape = Mrecord];
        ts_payment_mongo [label = "{Service: ts_payment_mongo | --internal--\n}" shape = Mrecord];
        ts_account_mongo [label = "{Service: ts_account_mongo | --internal--\n}" shape = Mrecord];
        ts_assurance_mongo [label = "{Service: ts_assurance_mongo | --internal--\n}" shape = Mrecord];
        ts_ticket_office_mongo [label = "{Service: ts_ticket_office_mongo | --internal--\n}" shape = Mrecord];
        ts_order_other_mongo [label = "{Service: ts_order_other_mongo | --internal--\n}" shape = Mrecord];
        ts_price_mongo [label = "{Service: ts_price_mongo | --internal--\n}" shape = Mrecord];
        ts_consign_price_mongo [label = "{Service: ts_consign_price_mongo | --internal--\n}" shape = Mrecord];
        ts_auth_mongo [label = "{Service: ts_auth_mongo | --internal--\n}" shape = Mrecord];
        ts_travel2_mongo [label = "{Service: ts_travel2_mongo | --internal--\n}" shape = Mrecord];
        ts_train_mongo [label = "{Service: ts_train_mongo | --internal--\n}" shape = Mrecord];
        ts_news_mongo [label = "{Service: ts_news_mongo | --internal--\n}" shape = Mrecord];
        prometheus_server [label = "{Service: prometheus_server | --infrastructural--\n--metrics_server--\n'Metrics Server': 'Prometheus'\n}" shape = Mrecord];
        database_ts_contacts_service [label = "{External Entity: database_ts_contacts_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'CONTACTS_MYSQL_USER\n'Database': 'MySQL'\n'Password': 'CONTACTS_MYSQL_PASSWORD\n}"];
        database_ts_notification_service [label = "{External Entity: database_ts_notification_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Password': 'NOTIFICATION_MYSQL_PASSWORD\n'Username': 'NOTIFICATION_MYSQL_USER\n'Database': 'MySQL'\n}"];
        database_ts_config_service [label = "{External Entity: database_ts_config_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Password': 'CONFIG_MYSQL_PASSWORD\n'Database': 'MySQL'\n'Username': 'CONFIG_MYSQL_USER\n}"];
        database_ts_assurance_service [label = "{External Entity: database_ts_assurance_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'ASSURANCE_MYSQL_USER\n'Database': 'MySQL'\n'Password': 'ASSURANCE_MYSQL_PASSWORD\n}"];
        database_ts_order_other_service [label = "{External Entity: database_ts_order_other_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'ORDER_OTHER_MYSQL_USER\n'Database': 'MySQL'\n'Password': 'ORDER_OTHER_MYSQL_PASSWORD\n}"];
        database_ts_route_service [label = "{External Entity: database_ts_route_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Password': 'ROUTE_MYSQL_PASSWORD\n'Database': 'MySQL'\n'Username': 'ROUTE_MYSQL_USER\n}"];
        database_ts_price_service [label = "{External Entity: database_ts_price_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'PRICE_MYSQL_USER\n'Database': 'MySQL'\n'Password': 'PRICE_MYSQL_PASSWORD\n}"];
        database_ts_security_service [label = "{External Entity: database_ts_security_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Password': 'SECURITY_MYSQL_PASSWORD\n'Username': 'SECURITY_MYSQL_USER\n'Database': 'MySQL'\n}"];
        database_ts_consign_service [label = "{External Entity: database_ts_consign_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'CONSIGN_MYSQL_USER\n'Database': 'MySQL'\n'Password': 'CONSIGN_MYSQL_PASSWORD\n}"];
        database_ts_train_service [label = "{External Entity: database_ts_train_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'TRAIN_MYSQL_USER\n'Database': 'MySQL'\n'Password': 'TRAIN_MYSQL_PASSWORD\n}"];
        database_ts_order_service [label = "{External Entity: database_ts_order_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Password': 'ORDER_MYSQL_PASSWORD\n'Username': 'ORDER_MYSQL_USER\n'Database': 'MySQL'\n}"];
        database_ts_food_service [label = "{External Entity: database_ts_food_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Password': 'FOOD_MYSQL_PASSWORD\n'Database': 'MySQL'\n'Username': 'FOOD_MYSQL_USER\n}"];
        database_ts_station_food_service [label = "{External Entity: database_ts_station_food_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'STATION_FOOD_MYSQL_USER\n'Password': 'STATION_FOOD_MYSQL_PASSWORD\n'Database': 'MySQL'\n}"];
        database_ts_train_food_service [label = "{External Entity: database_ts_train_food_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'TRAIN_FOOD_MYSQL_USER\n'Password': 'TRAIN_FOOD_MYSQL_PASSWORD\n'Database': 'MySQL'\n}"];
        database_ts_food_delivery_service [label = "{External Entity: database_ts_food_delivery_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'FOOD_DELIVERY_MYSQL_USER\n'Password': 'FOOD_DELIVERY_MYSQL_PASSWORD\n'Database': 'MySQL'\n}"];
        database_ts_consign_price_service [label = "{External Entity: database_ts_consign_price_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Password': 'CONSIGN_PRICE_MYSQL_PASSWORD\n'Database': 'MySQL'\n'Username': 'CONSIGN_PRICE_MYSQL_USER\n}"];
        database_ts_wait_order_service [label = "{External Entity: database_ts_wait_order_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'WAIT_ORDER_MYSQL_USER\n'Password': 'WAIT_ORDER_PASSWORD\n'Database': 'MySQL'\n}"];
        database_ts_station_service [label = "{External Entity: database_ts_station_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'STATION_MYSQL_USER\n'Database': 'MySQL'\n'Password': 'STATION_MYSQL_PASSWORD\n}"];
        database_ts_auth_service [label = "{External Entity: database_ts_auth_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'AUTH_MYSQL_USER\n'Password': 'AUTH_MYSQL_PASSWORD\n'Database': 'MySQL'\n}"];
        database_ts_user_service [label = "{External Entity: database_ts_user_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Password': 'USER_MYSQL_PASSWORD\n'Database': 'MySQL'\n'Username': 'USER_MYSQL_USER\n}"];
        database_ts_payment_service [label = "{External Entity: database_ts_payment_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Password': 'PAYMENT_MYSQL_PASSWORD\n'Username': 'PAYMENT_MYSQL_USER\n'Database': 'MySQL'\n}"];
        database_ts_inside_payment_service [label = "{External Entity: database_ts_inside_payment_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Password': 'INSIDE_PAYMENT_MYSQL_PASSWORD\n'Database': 'MySQL'\n'Username': 'INSIDE_PAYMENT_MYSQL_USER\n}"];
        database_ts_delivery_service [label = "{External Entity: database_ts_delivery_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Database': 'MySQL'\n'Username': 'DELIVERY_MYSQL_USER\n'Password': 'DELIVERY_MYSQL_PASSWORD\n}"];
        database_ts_travel2_service [label = "{External Entity: database_ts_travel2_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'TRAVEL2_MYSQL_USER\n'Password': 'TRAVEL2_MYSQL_PASSWORD\n'Database': 'MySQL'\n}"];
        database_ts_travel_service [label = "{External Entity: database_ts_travel_service | --plaintext_credentials--\n--entrypoint--\n--exitpoint--\n--external_database--\n'Username': 'TRAVEL_MYSQL_USER\n'Password': 'TRAVEL_MYSQL_PASSWORD\n'Database': 'MySQL'\n}"];
        user [label = "{External Entity: user | --user_stereotype--\n--entrypoint--\n--exitpoint--\n}"];
        mail_server [label = "{External Entity: mail_server | --plaintext_credentials--\n--mail_server--\n--entrypoint--\n--exitpoint--\n'Username': '$\n}"];
        ts_cancel_service -> ts_notification_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_cancel_service -> ts_order_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_cancel_service -> ts_order_other_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_cancel_service -> ts_inside_payment_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_cancel_service -> ts_user_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_order_other_service -> ts_station_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_basic_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_seat_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_user_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_assurance_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_station_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_security_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_travel_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_contacts_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_order_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_food_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_service -> ts_consign_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_security_service -> ts_order_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_security_service -> ts_order_other_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_consign_service -> ts_consign_price_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_order_service -> ts_station_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_food_service -> ts_train_food_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_food_service -> ts_travel_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_food_service -> ts_station_food_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_rebook_service -> ts_seat_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_rebook_service -> ts_travel_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_rebook_service -> ts_order_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_rebook_service -> ts_train_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_rebook_service -> ts_route_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_rebook_service -> ts_inside_payment_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_basic_info_service -> ts_contacts_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_basic_info_service -> ts_station_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_basic_info_service -> ts_train_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_basic_info_service -> ts_config_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_basic_info_service -> ts_price_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_food_delivery_service -> ts_station_food_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_basic_service -> ts_station_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_basic_service -> ts_train_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_basic_service -> ts_route_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_basic_service -> ts_price_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_basic_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_seat_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_user_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_assurance_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_station_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_security_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_travel2_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_contacts_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_order_other_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_food_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_preserve_other_service -> ts_consign_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_auth_service -> ts_verification_code_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_route_plan_service -> ts_route_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_route_plan_service -> ts_travel_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_route_plan_service -> ts_travel2_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_inside_payment_service -> ts_order_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_inside_payment_service -> ts_payment_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_inside_payment_service -> ts_order_other_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_seat_service -> ts_order_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_seat_service -> ts_order_other_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_seat_service -> ts_config_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_execute_service -> ts_order_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_execute_service -> ts_order_other_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel_plan_service -> ts_seat_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel_plan_service -> ts_route_plan_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel_plan_service -> ts_travel_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel_plan_service -> ts_travel2_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel_plan_service -> ts_train_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel2_service -> ts_basic_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel2_service -> ts_train_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel2_service -> ts_route_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel2_service -> ts_seat_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel_service -> ts_basic_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel_service -> ts_train_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel_service -> ts_route_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_travel_service -> ts_seat_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_order_service -> ts_order_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_order_service -> ts_order_other_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_travel_service -> ts_travel_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_travel_service -> ts_travel2_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_travel_service -> ts_station_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_travel_service -> ts_train_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_travel_service -> ts_route_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_route_service -> ts_route_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        ts_admin_route_service -> ts_station_service [label = " --load_balanced_link--\n--restful_http--\n'Load Balancer': 'Spring Cloud'\n"]
        database_ts_contacts_service -> ts_contacts_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'CONTACTS_MYSQL_USER:root'\n 'Password': 'CONTACTS_MYSQL_PASSWORD:Abcd1234#'\n"]
        database_ts_notification_service -> ts_notification_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'NOTIFICATION_MYSQL_PASSWORD:root'\n 'Username': 'NOTIFICATION_MYSQL_USER:root'\n"]
        database_ts_config_service -> ts_config_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'CONFIG_MYSQL_PASSWORD:root'\n 'Username': 'CONFIG_MYSQL_USER:root'\n"]
        database_ts_assurance_service -> ts_assurance_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'ASSURANCE_MYSQL_USER:root'\n 'Password': 'ASSURANCE_MYSQL_PASSWORD:root'\n"]
        database_ts_order_other_service -> ts_order_other_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'ORDER_OTHER_MYSQL_USER:root'\n 'Password': 'ORDER_OTHER_MYSQL_PASSWORD:root'\n"]
        database_ts_route_service -> ts_route_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'ROUTE_MYSQL_PASSWORD:Abcd1234#'\n 'Username': 'ROUTE_MYSQL_USER:root'\n"]
        database_ts_price_service -> ts_price_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'PRICE_MYSQL_USER:root'\n 'Password': 'PRICE_MYSQL_PASSWORD:Abcd1234#'\n"]
        database_ts_security_service -> ts_security_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'SECURITY_MYSQL_PASSWORD:root'\n 'Username': 'SECURITY_MYSQL_USER:root'\n"]
        database_ts_consign_service -> ts_consign_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'CONSIGN_MYSQL_USER:root'\n 'Password': 'CONSIGN_MYSQL_PASSWORD:root'\n"]
        database_ts_train_service -> ts_train_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'TRAIN_MYSQL_USER:root'\n 'Password': 'TRAIN_MYSQL_PASSWORD:Abcd1234#'\n"]
        database_ts_order_service -> ts_order_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'ORDER_MYSQL_PASSWORD:Abcd1234#'\n 'Username': 'ORDER_MYSQL_USER:root'\n"]
        database_ts_food_service -> ts_food_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'FOOD_MYSQL_PASSWORD:root'\n 'Username': 'FOOD_MYSQL_USER:root'\n"]
        database_ts_station_food_service -> ts_station_food_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'STATION_FOOD_MYSQL_USER:root'\n 'Password': 'STATION_FOOD_MYSQL_PASSWORD:Abcd1234#'\n"]
        database_ts_train_food_service -> ts_train_food_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'TRAIN_FOOD_MYSQL_USER:root'\n 'Password': 'TRAIN_FOOD_MYSQL_PASSWORD:root'\n"]
        database_ts_food_delivery_service -> ts_food_delivery_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'FOOD_DELIVERY_MYSQL_USER:root'\n 'Password': 'FOOD_DELIVERY_MYSQL_PASSWORD:root'\n"]
        database_ts_consign_price_service -> ts_consign_price_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'CONSIGN_PRICE_MYSQL_PASSWORD:Abcd1234#'\n 'Username': 'CONSIGN_PRICE_MYSQL_USER:root'\n"]
        database_ts_wait_order_service -> ts_wait_order_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'WAIT_ORDER_MYSQL_USER:root'\n 'Password': 'WAIT_ORDER_PASSWORD:Abcd1234#'\n"]
        database_ts_station_service -> ts_station_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'STATION_MYSQL_USER:root'\n 'Password': 'STATION_MYSQL_PASSWORD:Abcd1234#'\n"]
        database_ts_auth_service -> ts_auth_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'AUTH_MYSQL_USER:root'\n 'Password': 'AUTH_MYSQL_PASSWORD:Abcd1234#'\n"]
        database_ts_user_service -> ts_user_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'USER_MYSQL_PASSWORD:Abcd1234#'\n 'Username': 'USER_MYSQL_USER:root'\n"]
        database_ts_payment_service -> ts_payment_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'PAYMENT_MYSQL_PASSWORD:Abcd1234#'\n 'Username': 'PAYMENT_MYSQL_USER:root'\n"]
        database_ts_inside_payment_service -> ts_inside_payment_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Password': 'INSIDE_PAYMENT_MYSQL_PASSWORD:Abcd1234#'\n 'Username': 'INSIDE_PAYMENT_MYSQL_USER:root'\n"]
        database_ts_delivery_service -> ts_delivery_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'DELIVERY_MYSQL_USER:root'\n 'Password': 'DELIVERY_MYSQL_PASSWORD:Abcd1234#'\n"]
        database_ts_travel2_service -> ts_travel2_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'TRAVEL2_MYSQL_USER:root'\n 'Password': 'TRAVEL2_MYSQL_PASSWORD:Abcd1234#'\n"]
        database_ts_travel_service -> ts_travel_service [label = " --jdbc--\n--plaintext_credentials_link--\n'Username': 'TRAVEL_MYSQL_USER:root'\n 'Password': 'TRAVEL_MYSQL_PASSWORD:root'\n"]
        user -> ts_gateway_service [label = " --restful_http--\n"]
        ts_gateway_service -> user [label = " --restful_http--\n"]
        ts_notification_service -> mail_server [label = " --plaintext_credentials_link--\n--restful_http--\n"]

}
@enduml
