Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8088), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['local_logging', 'gateway', 'infrastructural'], 'tagged_values': [('Gateway', 'Spring Cloud Gateway'), ('Port', 8205), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Port', 8888), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['local_logging', 'internal'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['pre_authorized_endpoints', 'internal', 'encryption', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Pre-authorized Endpoints', "['/findAll']"), ('Pre-authorized Endpoints', "['/updateUsing/{id}', '/{id}/edit', '/{id}', '/deletes']"), ('Pre-authorized Endpoints', "['/getMenus']"), ('Port', 8070), ('Logging Technology', 'Lombok'), ('Pre-authorized Endpoints', "['/{id}']")]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['administration_server', 'infrastructural', 'basic_authentication'], 'tagged_values': [('Administration Server', 'Spring Boot Admin'), ('Port', 8890)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['message_broker', 'plaintext_credentials', 'infrastructural'], 'tagged_values': [('Password', 'guest'), ('Username', 'guest'), ('Message Broker', 'RabbitMQ'), ('Port', 5672)]}
{'name': 'mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3305)]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'cloud-mission', 'stereotype_instances': ['message_consumer_rabbitmq', 'restful_http'], 'tagged_values': [('Queue', 'None')]}
{'sender': 'cloud-mission', 'receiver': 'rabbitmq', 'stereotype_instances': ['plaintext_credentials_link', 'restful_http', 'message_producer_rabbitmq'], 'tagged_values': [('Producer Exchange', 'None'), ('Routing Key', 'None')]}
{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'exitpoint', 'external_database'], 'tagged_values': [('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'exitpoint', 'user_stereotype']}