
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        recommendation_service [label = "{Service: recommendation_service | --local_logging--\n--internal--\n'Endpoints': ['/recommendation'\n'Port': 8080\n}" shape = Mrecord];
        product_service [label = "{Service: product_service | --local_logging--\n--internal--\n'Endpoints': ['/product/\n}" shape = Mrecord];
        review_service [label = "{Service: review_service | --local_logging--\n--internal--\n'Endpoints': ['/review'\n'Port': 8080\n}" shape = Mrecord];
        composite_service [label = "{Service: composite_service | --internal--\n--load_balancer--\n--circuit_breaker--\n--resource_server--\n--local_logging--\n'Circuit Breaker': 'Hystrix'\n'Load Balancer': 'Spring Cloud'\n'Endpoints': ['/'\n}" shape = Mrecord];
        hystrix_dashboard [label = "{Service: hystrix_dashboard | --monitoring_dashboard--\n--infrastructural--\n'Endpoints': ['/']\n'Monitoring Dashboard': 'Hystrix'\n'Port': 7979\n}" shape = Mrecord];
        config_server [label = "{Service: config_server | --configuration_server--\n--local_logging--\n--infrastructural--\n'Configuration Server': 'Spring Cloud Config'\n'Port': 8888\n}" shape = Mrecord];
        turbine_server [label = "{Service: turbine_server | --monitoring_server--\n--local_logging--\n--infrastructural--\n'Port': 8989\n'Monitoring Server': 'Turbine'\n}" shape = Mrecord];
        edge_server [label = "{Service: edge_server | --gateway--\n--infrastructural--\n--load_balancer--\n--resource_server--\n--local_logging--\n'Load Balancer': 'Ribbon'\n'Gateway': 'Zuul'\n'Port': 8765\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --service_discovery--\n--infrastructural--\n'Service Discovery': 'Eureka'\n'Port': 8761\n}" shape = Mrecord];
        rabbitmq [label = "{Service: rabbitmq | --message_broker--\n--infrastructural--\n'Port': 15672\n'Message Broker': 'RabbitMQ'\n}" shape = Mrecord];
        user [label = "{External Entity: user | --entrypoint--\n--exitpoint--\n--user_stereotype--\n}"];
        config_server -> recommendation_service [label = " --restful_http--\n"]
        config_server -> product_service [label = " --restful_http--\n"]
        config_server -> review_service [label = " --restful_http--\n"]
        config_server -> composite_service [label = " --restful_http--\n"]
        config_server -> hystrix_dashboard [label = " --restful_http--\n"]
        config_server -> turbine_server [label = " --restful_http--\n"]
        recommendation_service -> eureka [label = " --restful_http--\n"]
        turbine_server -> eureka [label = " --restful_http--\n"]
        review_service -> eureka [label = " --restful_http--\n"]
        config_server -> eureka [label = " --restful_http--\n"]
        product_service -> eureka [label = " --restful_http--\n"]
        composite_service -> eureka [label = " --load_balanced_link--\n--restful_http--\n--circuit_breaker_link--\n'Circuit Breaker': 'Hystrix'\n 'Load Balancer': 'Spring Cloud'\n"]
        hystrix_dashboard -> eureka [label = " --restful_http--\n"]
        user -> edge_server [label = " --restful_http--\n"]
        edge_server -> user [label = " --restful_http--\n"]
        turbine_server -> hystrix_dashboard [label = " --restful_http--\n"]

}
@enduml
