Microservices:

{'name': 'tracing-server', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 8081)]}
{'name': 'config-server', 'type': 'service', 'stereotype_instances': ['configuration_server', 'infrastructural'], 'tagged_values': [('Configuration Server', 'Spring Cloud Config'), ('Port', 8888)]}
{'name': 'discovery-server', 'type': 'service', 'stereotype_instances': ['service_discovery', 'infrastructural'], 'tagged_values': [('Port', 8761), ('Service Discovery', 'Eureka')]}
{'name': 'vets-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/vets']"), ('Port', 8081)]}
{'name': 'api-gateway', 'type': 'service', 'stereotype_instances': ['load_balancer', 'infrastructural', 'gateway'], 'tagged_values': [('Gateway', 'Zuul'), ('Port', 8081), ('Load Balancer', 'Spring Cloud'), ('Load Balancer', 'Ribbon')]}
{'name': 'customers-service', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/owners/{ownerId}', '/owners']"), ('Port', 8081), ('Logging Technology', 'Lombok')]}
{'name': 'visits-service', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 8081), ('Logging Technology', 'Lombok')]}
{'name': 'spring-petclinic-monitoring', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}

Information Flows:

{'sender': 'github-repository', 'receiver': 'config-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'tracing-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'vets-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'customers-service', 'stereotype_instances': ['restful_http']}
{'sender': 'config-server', 'receiver': 'visits-service', 'stereotype_instances': ['restful_http']}
{'sender': 'api-gateway', 'receiver': 'customers-service', 'stereotype_instances': ['load_balanced_link', 'restful_http'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'api-gateway', 'receiver': 'visits-service', 'stereotype_instances': ['load_balanced_link', 'restful_http'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'api-gateway', 'receiver': 'vets-service', 'stereotype_instances': ['load_balanced_link', 'restful_http'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}
{'sender': 'visits-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'customers-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'tracing-server', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'vets-service', 'receiver': 'discovery-server', 'stereotype_instances': ['restful_http']}
{'sender': 'discovery-server', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'api-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'api-gateway', 'receiver': 'user', 'stereotype_instances': ['load_balanced_link', 'restful_http'], 'tagged_values': [('Load Balancer', 'Spring Cloud')]}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'github_repository'], 'tagged_values': [('URL', 'file:///${GIT_REPO}')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'user_stereotype', 'exitpoint']}