Microservices:

{'name': 'cloud-uaa', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 8088), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-gateway', 'type': 'service', 'stereotype_instances': ['local_logging', 'infrastructural', 'gateway'], 'tagged_values': [('Gateway', 'Spring Cloud Gateway'), ('Port', 8205), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-mission', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 8888)]}
{'name': 'cloud-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'cloud-manage', 'type': 'service', 'stereotype_instances': ['csrf_disabled', 'local_logging', 'internal', 'encryption', 'pre_authorized_endpoints'], 'tagged_values': [('Pre-authorized Endpoints', "['/deletes', '/updateUsing/{id}', '/{id}', '/{id}/edit']"), ('Port', 8070), ('Logging Technology', 'Lombok')]}
{'name': 'cloud-monitor', 'type': 'service', 'stereotype_instances': ['administration_server', 'basic_authentication', 'infrastructural'], 'tagged_values': [('Port', 8890), ('Administration Server', 'Spring Boot Admin')]}
{'name': 'mysql', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 3306)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['plaintext_credentials', 'message_broker', 'infrastructural'], 'tagged_values': [('Port', 5672), ('Password', 'guest'), ('Username', 'guest'), ('Message Broker', 'RabbitMQ')]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'cloud-mission', 'stereotype_instances': ['message_consumer_rabbitmq', 'restful_http'], 'tagged_values': [('Queue', 'None')]}
{'sender': 'cloud-mission', 'receiver': 'rabbitmq', 'stereotype_instances': ['plaintext_credentials_link', 'restful_http', 'message_producer_rabbitmq'], 'tagged_values': [('Producer Exchange', 'None'), ('Routing Key', 'None')]}
{'sender': 'database-cloud-manage', 'receiver': 'cloud-manage', 'stereotype_instances': ['jdbc']}
{'sender': 'user', 'receiver': 'cloud-gateway', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-mission', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-manage', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-monitor', 'stereotype_instances': ['restful_http']}
{'sender': 'cloud-gateway', 'receiver': 'cloud-uaa', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'database-cloud-manage', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'external_database', 'exitpoint'], 'tagged_values': [('Database', 'MySQL')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'user_stereotype', 'exitpoint']}