Microservices:

{'name': 'oauth2-vanilla-ui', 'type': 'service', 'stereotype_instances': ['infrastructural', 'gateway', 'load_balancer'], 'tagged_values': [('Gateway', 'Zuul'), ('Load Balancer', 'Ribbon')]}
{'name': 'hystrixdashboard', 'type': 'service', 'stereotype_instances': ['monitoring_dashboard', 'infrastructural', 'local_logging'], 'tagged_values': [('Monitoring Dashboard', 'Hystrix'), ('Port', 7979), ('Endpoints', "['/']")]}
{'name': 'turbine', 'type': 'service', 'stereotype_instances': ['monitoring_server', 'infrastructural'], 'tagged_values': [('Monitoring Server', 'Turbine'), ('Port', 8989)]}
{'name': 'zuulserver', 'type': 'service', 'stereotype_instances': ['infrastructural', 'gateway', 'load_balancer'], 'tagged_values': [('Port', 8765), ('Gateway', 'Zuul'), ('Load Balancer', 'Ribbon')]}
{'name': 'eureka', 'type': 'service', 'stereotype_instances': ['infrastructural', 'service_discovery'], 'tagged_values': [('Port', 8761), ('Port', 8762), ('Service Discovery', 'Eureka')]}
{'name': 'oauth2-vanilla-resource', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'products', 'type': 'service', 'gradle_path': 'microservices/core/product-service/build.gradle', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/products/{productId}']"), ('Port', 10011)]}
{'name': 'reviews', 'type': 'service', 'gradle_path': 'microservices/core/review-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/reviews', '/set-processing-time']")]}
{'name': 'productcomposite', 'type': 'service', 'gradle_path': 'microservices/composite/product-composite-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging', 'circuit_breaker'], 'tagged_values': [('Circuit Breaker', 'Hystrix'), ('Endpoints', "['/products/{productId}', '/']")]}
{'name': 'configserver', 'type': 'service', 'gradle_path': 'microservices/support/config-server/build.gradle', 'stereotype_instances': ['infrastructural', 'configuration_server'], 'tagged_values': [('Configuration Server', 'Spring Cloud Config'), ('Port', 8888)]}
{'name': 'productapi', 'type': 'service', 'gradle_path': 'microservices/api/product-api-service/build.gradle', 'stereotype_instances': ['internal', 'local_logging', 'circuit_breaker'], 'tagged_values': [('Endpoints', "['/products/{productId}', '/ping']"), ('Port', 10021), ('Circuit Breaker', 'Hystrix')]}

Information Flows:

{'sender': 'github-repository', 'receiver': 'configserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'hystrixdashboard', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'turbine', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'zuulserver', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'products', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'reviews', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'productcomposite', 'stereotype_instances': ['restful_http']}
{'sender': 'configserver', 'receiver': 'productapi', 'stereotype_instances': ['restful_http']}
{'sender': 'products', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'productapi', 'receiver': 'eureka', 'stereotype_instances': ['circuit_breaker_link', 'restful_http']}
{'sender': 'reviews', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine', 'receiver': 'eureka', 'stereotype_instances': ['restful_http']}
{'sender': 'productcomposite', 'receiver': 'eureka', 'stereotype_instances': ['circuit_breaker_link', 'restful_http']}
{'sender': 'user', 'receiver': 'oauth2-vanilla-ui', 'stereotype_instances': ['restful_http']}
{'sender': 'oauth2-vanilla-ui', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'user', 'receiver': 'zuulserver', 'stereotype_instances': ['restful_http']}
{'sender': 'zuulserver', 'receiver': 'user', 'stereotype_instances': ['restful_http']}
{'sender': 'turbine', 'receiver': 'hystrixdashboard', 'stereotype_instances': ['restful_http']}

External Components:

{'name': 'github-repository', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'github_repository'], 'tagged_values': [('URL', 'https://github.com/spring-cloud-samples/config-repo')]}
{'name': 'user', 'type': 'external_component', 'stereotype_instances': ['entrypoint', 'user_stereotype', 'exitpoint']}