
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        cloud_uaa [label = "{Service: cloud_uaa | --local_logging--\n--internal--\n'Logging Technology': 'Lombok'\n'Port': 8088\n}" shape = Mrecord];
        cloud_gateway [label = "{Service: cloud_gateway | --infrastructural--\n--local_logging--\n--gateway--\n'Port': 8205\n'Gateway': 'Spring Cloud Gateway'\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_mission [label = "{Service: cloud_mission | --local_logging--\n--internal--\n'Logging Technology': 'Lombok'\n'Port': 8888\n}" shape = Mrecord];
        cloud_common [label = "{Service: cloud_common | --local_logging--\n--internal--\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_manage [label = "{Service: cloud_manage | --local_logging--\n--internal--\n'Port': 8889\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        database_cloud_uaa [label = "{External Entity: database_cloud_uaa | --entrypoint--\n--external_database--\n--exitpoint--\n'Database': 'MySQL'\n'Port': 3306\n}"];
        database_cloud_mission [label = "{External Entity: database_cloud_mission | --entrypoint--\n--external_database--\n--exitpoint--\n'Database': 'MySQL'\n'Port': 3306\n}"];
        database_cloud_manage [label = "{External Entity: database_cloud_manage | --entrypoint--\n--external_database--\n--exitpoint--\n'Database': 'MySQL'\n'Port': 3306\n}"];
        user [label = "{External Entity: user | --user_stereotype--\n--entrypoint--\n--exitpoint--\n}"];
        database_cloud_uaa -> cloud_uaa [label = " --jdbc--\n"]
        database_cloud_mission -> cloud_mission [label = " --jdbc--\n"]
        database_cloud_manage -> cloud_manage [label = " --jdbc--\n"]
        user -> cloud_gateway [label = " --restful_http--\n"]
        cloud_gateway -> user [label = " --restful_http--\n"]
        cloud_gateway -> cloud_uaa [label = " --restful_http--\n"]
        cloud_gateway -> cloud_mission [label = " --restful_http--\n"]
        cloud_gateway -> cloud_manage [label = " --restful_http--\n"]

}
@enduml
