
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        oauth2_vanilla_ui [label = "{Service: oauth2_vanilla_ui | --infrastructural--\n--gateway--\n--load_balancer--\n'Gateway': 'Zuul'\n'Load Balancer': 'Ribbon'\n}" shape = Mrecord];
        hystrixdashboard [label = "{Service: hystrixdashboard | --infrastructural--\n--monitoring_dashboard--\n--local_logging--\n'Port': 7979\n'Monitoring Dashboard': 'Hystrix'\n'Endpoints': ['/']\n}" shape = Mrecord];
        turbine [label = "{Service: turbine | --infrastructural--\n--monitoring_server--\n'Monitoring Server': 'Turbine'\n'Port': 8989\n}" shape = Mrecord];
        zuulserver [label = "{Service: zuulserver | --infrastructural--\n--gateway--\n--load_balancer--\n'Port': 8765\n'Load Balancer': 'Ribbon'\n'Gateway': 'Zuul'\n}" shape = Mrecord];
        eureka [label = "{Service: eureka | --infrastructural--\n--service_discovery--\n'Service Discovery': 'Eureka'\n'Port': 8762\n}" shape = Mrecord];
        oauth2_vanilla_resource [label = "{Service: oauth2_vanilla_resource | --internal--\n}" shape = Mrecord];
        products [label = "{Service: products | --internal--\n'Endpoints': ['/products/\n}" shape = Mrecord];
        reviews [label = "{Service: reviews | --internal--\n--local_logging--\n'Endpoints': ['/set-processing-time'\n}" shape = Mrecord];
        productcomposite [label = "{Service: productcomposite | --circuit_breaker--\n--internal--\n--local_logging--\n'Circuit Breaker': 'Hystrix'\n'Endpoints': ['/products/\n}" shape = Mrecord];
        configserver [label = "{Service: configserver | --configuration_server--\n--infrastructural--\n'Configuration Server': 'Spring Cloud Config'\n'Port': 8888\n}" shape = Mrecord];
        productapi [label = "{Service: productapi | --circuit_breaker--\n--internal--\n--local_logging--\n'Circuit Breaker': 'Hystrix'\n'Port': 10021\n'Endpoints': ['/products/\n}" shape = Mrecord];
        github_repository [label = "{External Entity: github_repository | --github_repository--\n--entrypoint--\n'URL': 'https\n}"];
        user [label = "{External Entity: user | --entrypoint--\n--user_stereotype--\n--exitpoint--\n}"];
        github_repository -> configserver [label = " --restful_http--\n"]
        configserver -> hystrixdashboard [label = " --restful_http--\n"]
        configserver -> turbine [label = " --restful_http--\n"]
        configserver -> zuulserver [label = " --restful_http--\n"]
        configserver -> eureka [label = " --restful_http--\n"]
        configserver -> products [label = " --restful_http--\n"]
        configserver -> reviews [label = " --restful_http--\n"]
        configserver -> productcomposite [label = " --restful_http--\n"]
        configserver -> productapi [label = " --restful_http--\n"]
        productapi -> eureka [label = " --restful_http--\n--circuit_breaker_link--\n"]
        productcomposite -> eureka [label = " --restful_http--\n--circuit_breaker_link--\n"]
        reviews -> eureka [label = " --restful_http--\n"]
        products -> eureka [label = " --restful_http--\n"]
        turbine -> eureka [label = " --restful_http--\n"]
        user -> oauth2_vanilla_ui [label = " --restful_http--\n"]
        oauth2_vanilla_ui -> user [label = " --restful_http--\n"]
        user -> zuulserver [label = " --restful_http--\n"]
        zuulserver -> user [label = " --restful_http--\n"]
        turbine -> hystrixdashboard [label = " --restful_http--\n"]

}
@enduml
