
@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
skinparam defaultFontName Arial
skinparam defaultFontSize 11


digraph dfd2{
    node[shape=record]
        cloud_uaa [label = "{Service: cloud_uaa | --internal--\n--local_logging--\n'Logging Technology': 'Lombok'\n'Port': 8088\n}" shape = Mrecord];
        cloud_gateway [label = "{Service: cloud_gateway | --infrastructural--\n--gateway--\n--local_logging--\n'Logging Technology': 'Lombok'\n'Port': 8205\n'Gateway': 'Spring Cloud Gateway'\n}" shape = Mrecord];
        cloud_mission [label = "{Service: cloud_mission | --internal--\n--local_logging--\n'Port': 8888\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_common [label = "{Service: cloud_common | --internal--\n--local_logging--\n'Logging Technology': 'Lombok'\n}" shape = Mrecord];
        cloud_manage [label = "{Service: cloud_manage | --encryption--\n--internal--\n--pre_authorized_endpoints--\n--csrf_disabled--\n--local_logging--\n'Logging Technology': 'Lombok'\n'Pre-authorized Endpoints': ['/findAll']\n'Port': 8070\n}" shape = Mrecord];
        cloud_monitor [label = "{Service: cloud_monitor | --infrastructural--\n--administration_server--\n--basic_authentication--\n'Administration Server': 'Spring Boot Admin'\n'Port': 8890\n}" shape = Mrecord];
        database_cloud_manage [label = "{External Entity: database_cloud_manage | --external_database--\n--exitpoint--\n--entrypoint--\n'Database': 'MySQL'\n'Port': 3306\n}"];
        user [label = "{External Entity: user | --exitpoint--\n--entrypoint--\n--user_stereotype--\n}"];
        database_cloud_manage -> cloud_manage [label = " --jdbc--\n"]
        user -> cloud_gateway [label = " --restful_http--\n"]
        cloud_gateway -> user [label = " --restful_http--\n"]
        cloud_gateway -> cloud_mission [label = " --restful_http--\n"]
        cloud_gateway -> cloud_manage [label = " --restful_http--\n"]
        cloud_gateway -> cloud_uaa [label = " --restful_http--\n"]
        cloud_gateway -> cloud_monitor [label = " --restful_http--\n"]

}
@enduml
