Microservices:

{'name': 'ts-contacts-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Endpoints', "['/api/v1/contactservice/contacts/admin', '/api/v1/contactservice/contacts/{contactsId}', '/api/v1/contactservice/contacts', '/api/v1/contactservice/contacts/welcome', '/api/v1/contactservice', '/api/v1/contactservice/contacts/account/{accountId}', '/api/v1/contactservice/contacts/{id}']"), ('Logging Technology', 'Lombok'), ('Port', 12347)]}
{'name': 'ts-admin-user-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 16115), ('Endpoints', "['/api/v1/adminuserservice/users', '/api/v1/adminuserservice/users/{userId}', '/api/v1/adminuserservice/users/welcome']")]}
{'name': 'ts-food-map-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/foodmapservice/foodstores/welcome', '/api/v1/foodmapservice/trainfoods/{tripId}', '/api/v1/foodmapservice/trainfoods/welcome', '/api/v1/foodmapservice/foodstores/{stationId}', '/api/v1/foodmapservice/foodstores', '/api/v1/foodmapservice', '/api/v1/foodmapservice/trainfoods']"), ('Port', 18855)]}
{'name': 'ts-notification-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Port', 17853), ('Endpoints', "['/api/v1/notifyservice/notification/order_create_success', '/api/v1/notifyservice/notification/order_cancel_success', '/api/v1/notifyservice', '/api/v1/notifyservice/welcome', '/api/v1/notifyservice/notification/preserve_success', '/api/v1/notifyservice/notification/order_changed_success']")]}
{'name': 'ts-cancel-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Port', 18885), ('Endpoints', "['/api/v1/cancelservice/welcome', '/api/v1/cancelservice/cancel/{orderId}/{loginId}', '/api/v1/cancelservice/cancel/refound/{orderId}', '/api/v1/cancelservice']")]}
{'name': 'ts-config-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/configservice/configs', '/api/v1/configservice/welcome', '/api/v1/configservice/configs/{configName}', '/api/v1/configservice', '/api/v1/configservice/config/query']"), ('Port', 15679)]}
{'name': 'ts-assurance-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/assuranceservice', '/api/v1/assuranceservice/assurances/orderid/{orderId}', '/api/v1/assuranceservice/assurances/{typeIndex}/{orderId}', '/api/v1/assuranceservice/assurances/assuranceid/{assuranceId}', '/api/v1/assuranceservice/assurances/{assuranceId}/{orderId}/{typeIndex}', '/api/v1/assuranceservice/assurances/types', '/api/v1/assuranceservice/assurances', '/api/v1/assuranceservice/welcome', '/api/v1/assuranceservice/assurance/orderid/{orderId}']"), ('Port', 18888)]}
{'name': 'ts-order-other-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Endpoints', "['/api/v1/orderOtherService/orderOther/{travelDate}/{trainNumber}', '/api/v1/orderOtherService/orderOther/tickets', '/api/v1/orderOtherService/orderOther/price/{orderId}', '/api/v1/orderOtherService/orderOther/query', '/api/v1/orderOtherService/orderOther', '/api/v1/orderOtherService/orderOther/admin', '/api/v1/orderOtherService/welcome', '/api/v1/orderOtherService', '/api/v1/orderOtherService/orderOther/{orderId}', '/api/v1/orderOtherService/orderOther/status/{orderId}/{status}', '/api/v1/orderOtherService/orderOther/security/{checkDate}/{accountId}', '/api/v1/orderOtherService/orderOther/orderPay/{orderId}', '/api/v1/orderOtherService/orderOther/refresh']"), ('Logging Technology', 'Lombok'), ('Port', 12032)]}
{'name': 'ts-route-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Port', 11178), ('Endpoints', "['/api/v1/routeservice/routes/{startId}/{terminalId}', '/api/v1/routeservice/routes', '/api/v1/routeservice/welcome', '/api/v1/routeservice', '/api/v1/routeservice/routes/{routeId}']")]}
{'name': 'ts-price-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Port', 16579), ('Endpoints', "['/api/v1/priceservice', '/api/v1/priceservice/prices/{routeId}/{trainType}', '/api/v1/priceservice/prices', '/api/v1/priceservice/prices/welcome']")]}
{'name': 'ts-preserve-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 14568), ('Endpoints', "['/api/v1/preserveservice/preserve', '/api/v1/preserveservice/welcome', '/api/v1/preserveservice']")]}
{'name': 'micro-service-monitoring-core', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': []}
{'name': 'ts-security-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/securityservice/securityConfigs', '/api/v1/securityservice/securityConfigs/{accountId}', '/api/v1/securityservice/welcome', '/api/v1/securityservice/securityConfigs/{id}', '/api/v1/securityservice']"), ('Port', 11188)]}
{'name': 'ts-consign-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Port', 16111), ('Logging Technology', 'Lombok'), ('Endpoints', "['/api/v1/consignservice/consigns/{consignee}', '/api/v1/consignservice/consigns/account/{id}', '/api/v1/consignservice', '/api/v1/consignservice/welcome', '/api/v1/consignservice/consigns/order/{id}', '/api/v1/consignservice/consigns']")]}
{'name': 'ts-train-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Endpoints', "['/api/v1/trainservice', '/api/v1/trainservice/trains', '/api/v1/trainservice/trains/{id}', '/api/v1/trainservice/trains/welcome']"), ('Port', 14567)]}
{'name': 'ts-order-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Endpoints', "['/api/v1/orderservice/order/refresh', '/api/v1/orderservice/order/security/{checkDate}/{accountId}', '/api/v1/orderservice/order/status/{orderId}/{status}', '/api/v1/orderservice/order/{orderId}', '/api/v1/orderservice', '/api/v1/orderservice/order', '/api/v1/orderservice/order/price/{orderId}', '/api/v1/orderservice/order/{travelDate}/{trainNumber}', '/api/v1/orderservice/order/query', '/api/v1/orderservice/order/orderPay/{orderId}', '/api/v1/orderservice/order/tickets', '/api/v1/orderservice/order/admin', '/api/v1/orderservice/welcome']"), ('Logging Technology', 'Lombok'), ('Port', 12031)]}
{'name': 'ts-verification-code-service', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 15678), ('Endpoints', "['/api/v1/verifycode/verify/{verifyCode}', '/api/v1/verifycode', '/api/v1/verifycode/generate']"), ('Logging Technology', 'Lombok')]}
{'name': 'ts-food-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Port', 18856), ('Endpoints', "['/api/v1/foodservice/foods/{date}/{startStation}/{endStation}/{tripId}', '/api/v1/foodservice/orders/{orderId}', '/api/v1/foodservice/orders', '/api/v1/foodservice', '/api/v1/foodservice/welcome']")]}
{'name': 'ts-rebook-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Port', 18886), ('Endpoints', "['/api/v1/rebookservice/rebook/difference', '/api/v1/rebookservice/welcome', '/api/v1/rebookservice/rebook', '/api/v1/rebookservice']")]}
{'name': 'rest-service-5', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 16005), ('Endpoints', "['/monitor', '/hello5']")]}
{'name': 'rest-service-2', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/hello', '/hello2']"), ('Port', 16001), ('Port', 16002)]}
{'name': 'rest-service-collector', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 9412), ('Port', 16001), ('Endpoints', "['/**', '/api/v1/spans', '/api/**']")]}
{'name': 'rest-service-3', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/hello', '/hello3']"), ('Port', 16003)]}
{'name': 'rest-service-4', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 16004), ('Endpoints', "['/getdata1', '/getdata', '/hello4']")]}
{'name': 'rest-service-1', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/hello', '/hello1']"), ('Port', 16001)]}
{'name': 'rest-service-6', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/hello6_1', '/hello6']"), ('Port', 16006)]}
{'name': 'rest-service-end', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 16000), ('Endpoints', "['/test', '/greeting']")]}
{'name': 'ts-ui-test', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'spring-transaction-consumer', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-admin-basic-info-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Endpoints', "['/api/v1/adminbasicservice/adminbasic/stations', '/api/v1/adminbasicservice/adminbasic/contacts', '/api/v1/adminbasicservice/adminbasic/contacts/{contactsId}', '/api/v1/adminbasicservice', '/api/v1/adminbasicservice/adminbasic/prices', '/api/v1/adminbasicservice/adminbasic/configs', '/api/v1/adminbasicservice/welcome', '/api/v1/adminbasicservice/adminbasic/trains', '/api/v1/adminbasicservice/adminbasic/trains/{id}', '/api/v1/adminbasicservice/adminbasic/configs/{name}']"), ('Port', 18767), ('Logging Technology', 'Lombok')]}
{'name': 'ts-consign-price-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/consignpriceservice/welcome', '/api/v1/consignpriceservice/consignprice/config', '/api/v1/consignpriceservice/consignprice/price', '/api/v1/consignpriceservice/consignprice/{weight}/{isWithinRegion}', '/api/v1/consignpriceservice', '/api/v1/consignpriceservice/consignprice']"), ('Port', 16110)]}
{'name': 'ts-basic-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Endpoints', "['/api/v1/basicservice/welcome', '/api/v1/basicservice/basic/travel', '/api/v1/basicservice/basic/{stationName}', '/api/v1/basicservice']"), ('Port', 15680), ('Logging Technology', 'Lombok')]}
{'name': 'ts-preserve-other-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Endpoints', "['/api/v1/preserveotherservice', '/api/v1/preserveotherservice/preserveOther', '/api/v1/preserveotherservice/welcome']"), ('Logging Technology', 'Lombok'), ('Port', 14569)]}
{'name': 'ts-common', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok')]}
{'name': 'ts-station-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Port', 12345), ('Endpoints', "['/api/v1/stationservice/stations', '/api/v1/stationservice/stations/namelist', '/api/v1/stationservice/stations/idlist', '/api/v1/stationservice', '/api/v1/stationservice/station/queryByIdForName', '/api/v1/stationservice/stations/{stationName}', '/api/v1/stationservice/stations/name/{stationIdForName}', '/api/v1/stationservice/stations/id/{stationNameForId}', '/api/v1/stationservice/welcome']")]}
{'name': 'ts-auth-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Logging Technology', 'Lombok'), ('Port', 12349), ('Endpoints', "['/api/v1/users/{userId}', '/api/v1/auth', '/api/v1/auth/hello', '/api/v1/users', '/api/v1/users/hello', '/api/v1/users/login']"), ('Port', 12340)]}
{'name': 'ts-user-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Port', 12342), ('Endpoints', "['/api/v1/userservice/users/{userName}', '/api/v1/userservice/users/id/{userId}', '/api/v1/userservice/users', '/api/v1/userservice/users/hello', '/api/v1/userservice/users/{userId}', '/api/v1/userservice/users/register']"), ('Logging Technology', 'Lombok'), ('Port', 12346)]}
{'name': 'ts-route-plan-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Port', 14578), ('Endpoints', "['/api/v1/routeplanservice/routePlan/cheapestRoute', '/api/v1/routeplanservice/welcome', '/api/v1/routeplanservice/routePlan/minStopStations', '/api/v1/routeplanservice/routePlan/quickestRoute', '/api/v1/routeplanservice']")]}
{'name': 'ts-ticketinfo-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/ticketinfoservice', '/api/v1/ticketinfoservice/welcome', '/api/v1/ticketinfoservice/ticketinfo', '/api/v1/ticketinfoservice/ticketinfo/{name}']"), ('Port', 15681)]}
{'name': 'spring-transaction-producer', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-payment-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/paymentservice/welcome', '/api/v1/paymentservice/payment/money', '/api/v1/paymentservice/payment', '/api/v1/paymentservice']"), ('Port', 19001)]}
{'name': 'ts-inside-payment-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/inside_pay_service', '/api/v1/inside_pay_service/inside_payment', '/api/v1/inside_pay_service/inside_payment/money', '/api/v1/inside_pay_service/inside_payment/{userId}/{money}', '/api/v1/inside_pay_service/inside_payment/account', '/api/v1/inside_pay_service/hello1_callback', '/api/v1/inside_pay_service/inside_payment/difference', '/api/v1/inside_pay_service/inside_payment/payment', '/api/v1/inside_pay_service/welcome', '/api/v1/inside_pay_service/inside_payment/drawback/{userId}/{money}']"), ('Port', 18673)]}
{'name': 'rest-travel.service-update', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 15100), ('Endpoints', "['/greeting']")]}
{'name': 'sample-test-1', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-seat-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/seatservice', '/api/v1/seatservice/seats', '/api/v1/seatservice/seats/left_tickets', '/api/v1/seatservice/welcome']"), ('Port', 18898)]}
{'name': 'ts-execute-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/executeservice', '/api/v1/executeservice/execute/execute/{orderId}', '/api/v1/executeservice/execute/collected/{orderId}', '/api/v1/executeservice/welcome']"), ('Port', 12386)]}
{'name': 'ts-travel-plan-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Port', 14322), ('Endpoints', "['/api/v1/travelplanservice/travelPlan/transferResult', '/api/v1/travelplanservice/welcome', '/api/v1/travelplanservice/travelPlan/minStation', '/api/v1/travelplanservice', '/api/v1/travelplanservice/travelPlan/cheapest', '/api/v1/travelplanservice/travelPlan/quickest']")]}
{'name': 'ts-travel2-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/travel2service/trip_detail', '/api/v1/travel2service/train_types/{tripId}', '/api/v1/travel2service/trips/left', '/api/v1/travel2service/travel2/queryWithPackage', '/api/v1/travel2service/trips', '/api/v1/travel2service/welcome', '/api/v1/travel2service', '/api/v1/travel2service/trips/{tripId}', '/api/v1/travel2service/trips/routes', '/api/v1/travel2service/admin_trip', '/api/v1/travel2service/routes/{tripId}']"), ('Port', 16346)]}
{'name': 'ts-travel-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/travelservice/trips/left', '/api/v1/travelservice/package', '/api/v1/travelservice/trips/{tripId}', '/api/v1/travelservice', '/api/v1/travelservice/admin_trip', '/api/v1/travelservice/routes/{tripId}', '/api/v1/travelservice/trips', '/api/v1/travelservice/trip_detail', '/api/v1/travelservice/welcome', '/api/v1/travelservice/train_types/{tripId}', '/api/v1/travelservice/trips/routes']"), ('Port', 12346)]}
{'name': 'ts-admin-order-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled', 'local_logging'], 'tagged_values': [('Endpoints', "['/api/v1/adminorderservice/adminorder/{orderId}/{trainNumber}', '/api/v1/adminorderservice', '/api/v1/adminorderservice/welcome', '/api/v1/adminorderservice/adminorder']"), ('Port', 16112), ('Logging Technology', 'Lombok')]}
{'name': 'ts-admin-travel-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/admintravelservice/welcome', '/api/v1/admintravelservice/admintravel', '/api/v1/admintravelservice/admintravel/{tripId}', '/api/v1/admintravelservice']"), ('Port', 16114)]}
{'name': 'ts-admin-route-service', 'type': 'service', 'stereotype_instances': ['internal', 'basic_authentication', 'csrf_disabled'], 'tagged_values': [('Endpoints', "['/api/v1/adminrouteservice/welcome', '/api/v1/adminrouteservice/adminroute/{routeId}', '/api/v1/adminrouteservice/adminroute', '/api/v1/adminrouteservice']"), ('Port', 16113)]}
{'name': 'kafka', 'type': 'service', 'stereotype_instances': ['message_broker', 'infrastructural'], 'tagged_values': [('Message Broker', 'Kafka'), ('Port', 2181)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['message_broker', 'infrastructural'], 'tagged_values': [('Port', 5672), ('Message Broker', 'RabbitMQ')]}
{'name': 'zipkin', 'type': 'service', 'stereotype_instances': ['infrastructural', 'tracing_server'], 'tagged_values': [('Port', 9411), ('Tracing Server', 'Zipkin')]}
{'name': 'mongodb', 'type': 'service', 'stereotype_instances': ['infrastructural', 'tracing_server'], 'tagged_values': [('Tracing Server', 'Zipkin'), ('Port', 27017)]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'spring-transaction-consumer', 'stereotype_instances': ['restful_http', 'message_consumer_rabbitmq'], 'tagged_values': [('Queue', 'async')]}
{'sender': 'kafka', 'receiver': 'rest-service-collector', 'stereotype_instances': ['message_consumer_kafka', 'restful_http'], 'tagged_values': [('Consumer Topic', 'None')]}
{'sender': 'rest-service-collector', 'receiver': 'kafka', 'stereotype_instances': ['restful_http', 'message_producer_kafka'], 'tagged_values': [('Producer Topic', 'app_log')]}
{'sender': 'ts-cancel-service', 'receiver': 'ts-notification-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'n', 'o', 't', 'i', 'f', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'n', 'o', 't', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', '/', 'o', 'r', 'd', 'e', 'r', '_', 'c', 'a', 'n', 'c', 'e', 'l', '_', 's', 'u', 'c', 'c', 'e', 's', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'n', 'o', 't', 'i', 'f', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-cancel-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', '{', 'o', 'r', 'd', 'e', 'r', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-cancel-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', '{', 'o', 'r', 'd', 'e', 'r', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-cancel-service', 'receiver': 'ts-inside-payment-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', '_', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'd', 'r', 'a', 'w', 'b', 'a', 'c', 'k', '/', '{', 'u', 's', 'e', 'r', 'I', 'd', '}', '/', '{', 'm', 'o', 'n', 'e', 'y', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', '_', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', '_', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-cancel-service', 'receiver': 'ts-user-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'u', 's', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'u', 's', 'e', 'r', 's'], 'tagged_values': []}
{'sender': 'ts-order-other-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', '/', 'n', 'a', 'm', 'e', 'l', 'i', 's', 't', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-ticketinfo-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'a', 't', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-notification-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'n', 'o', 't', 'i', 'f', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'n', 'o', 't', 'i', 'f', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'n', 'o', 't', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', '/', 'o', 'r', 'd', 'e', 'r', '_', 'c', 'a', 'n', 'c', 'e', 'l', '_', 's', 'u', 'c', 'c', 'e', 's', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-user-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'u', 's', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'u', 's', 'e', 'r', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-assurance-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'a', 's', 's', 'u', 'r', 'a', 'n', 'c', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 's', 's', 'u', 'r', 'a', 'n', 'c', 'e', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'a', 's', 's', 'u', 'r', 'a', 'n', 'c', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-security-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', 'C', 'o', 'n', 'f', 'i', 'g', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', 'C', 'o', 'n', 'f', 'i', 'g', 's', '/', '{', 'a', 'c', 'c', 'o', 'u', 'n', 't', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', '_', 'd', 'e', 't', 'a', 'i', 'l'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-contacts-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', '{', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-food-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'f', 'o', 'o', 'd', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'f', 'o', 'o', 'd', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-consign-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 's', 'i', 'g', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 's', 'i', 'g', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 's', 'i', 'g', 'n', 's'], 'tagged_values': []}
{'sender': 'ts-security-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', '/', '{', 'c', 'h', 'e', 'c', 'k', 'D', 'a', 't', 'e', '}', '/', '{', 'a', 'c', 'c', 'o', 'u', 'n', 't', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-security-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', '/', '{', 'c', 'h', 'e', 'c', 'k', 'D', 'a', 't', 'e', '}', '/', '{', 'a', 'c', 'c', 'o', 'u', 'n', 't', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-consign-service', 'receiver': 'ts-consign-price-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-order-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', '/', 'n', 'a', 'm', 'e', 'l', 'i', 's', 't', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's'], 'tagged_values': []}
{'sender': 'ts-food-service', 'receiver': 'ts-food-map-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'f', 'o', 'o', 'd', 'm', 'a', 'p', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'f', 'o', 'o', 'd', 'm', 'a', 'p', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'a', 'i', 'n', 'f', 'o', 'o', 'd', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'f', 'o', 'o', 'd', 'm', 'a', 'p', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'f', 'o', 'o', 'd', 's', 't', 'o', 'r', 'e', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'f', 'o', 'o', 'd', 'm', 'a', 'p', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'a', 'i', 'n', 'f', 'o', 'o', 'd', 's', '/', '{', 't', 'r', 'i', 'p', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-food-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', '{', 't', 'r', 'i', 'p', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-food-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'a', 't', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-inside-payment-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', '_', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', '_', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'd', 'i', 'f', 'f', 'e', 'r', 'e', 'n', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', '_', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'd', 'r', 'a', 'w', 'b', 'a', 'c', 'k', '/', '{', 'u', 's', 'e', 'r', 'I', 'd', '}', '/', '{', 'm', 'o', 'n', 'e', 'y', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', '_', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-contacts-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', '{', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'a', 'd', 'm', 'i', 'n'], 'tagged_values': []}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's'], 'tagged_values': []}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'i', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'a', 'i', 'n', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'i', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'a', 'i', 'n', 's', '/', '{', 'i', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'i', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-config-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 'f', 'i', 'g', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 'f', 'i', 'g', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 'f', 'i', 'g', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-price-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'p', 'r', 'i', 'c', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'p', 'r', 'i', 'c', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'p', 'r', 'i', 'c', 'e', 's'], 'tagged_values': []}
{'sender': 'ts-basic-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-basic-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'i', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'a', 'i', 'n', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'i', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-basic-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', '{', 'r', 'o', 'u', 't', 'e', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-basic-service', 'receiver': 'ts-price-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'p', 'r', 'i', 'c', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'p', 'r', 'i', 'c', 'e', 's', '/', '{', 'r', 'o', 'u', 't', 'e', 'I', 'd', '}', '/', '{', 't', 'r', 'a', 'i', 'n', 'T', 'y', 'p', 'e', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'p', 'r', 'i', 'c', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'p', 'r', 'i', 'c', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'p', 'r', 'i', 'c', 'e', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-ticketinfo-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'a', 't', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-notification-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'n', 'o', 't', 'i', 'f', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'n', 'o', 't', 'i', 'f', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'n', 'o', 't', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', '/', 'o', 'r', 'd', 'e', 'r', '_', 'c', 'a', 'n', 'c', 'e', 'l', '_', 's', 'u', 'c', 'c', 'e', 's', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-user-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'u', 's', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'u', 's', 'e', 'r', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-assurance-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'a', 's', 's', 'u', 'r', 'a', 'n', 'c', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 's', 's', 'u', 'r', 'a', 'n', 'c', 'e', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'a', 's', 's', 'u', 'r', 'a', 'n', 'c', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-security-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', 'C', 'o', 'n', 'f', 'i', 'g', 's', '/', '{', 'a', 'c', 'c', 'o', 'u', 'n', 't', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', 'C', 'o', 'n', 'f', 'i', 'g', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', '_', 'd', 'e', 't', 'a', 'i', 'l', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-contacts-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', '{', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-food-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'f', 'o', 'o', 'd', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'f', 'o', 'o', 'd', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-consign-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 's', 'i', 'g', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 's', 'i', 'g', 'n', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 's', 'i', 'g', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-auth-service', 'receiver': 'ts-verification-code-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-user-service', 'receiver': 'ts-auth-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', '{', 'r', 'o', 'u', 't', 'e', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's', '/', 'r', 'o', 'u', 't', 'e', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', '_', 'd', 'e', 't', 'a', 'i', 'l', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's', '/', 'l', 'e', 'f', 't', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', '{', 't', 'r', 'i', 'p', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's', '/', 'r', 'o', 'u', 't', 'e', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's', '/', 'l', 'e', 'f', 't', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's'], 'tagged_values': []}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's'], 'tagged_values': []}
{'sender': 'ts-ticketinfo-service', 'receiver': 'ts-basic-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'b', 'a', 's', 'i', 'c', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'b', 'a', 's', 'i', 'c', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'b', 'a', 's', 'i', 'c', '/', 't', 'r', 'a', 'v', 'e', 'l'], 'tagged_values': []}
{'sender': 'ts-inside-payment-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r'], 'tagged_values': []}
{'sender': 'ts-inside-payment-service', 'receiver': 'ts-payment-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'p', 'a', 'y', 'm', 'e', 'n', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'p', 'a', 'y', 'm', 'e', 'n', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-inside-payment-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r'], 'tagged_values': []}
{'sender': 'ts-seat-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-seat-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 't', 'i', 'c', 'k', 'e', 't', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r'], 'tagged_values': []}
{'sender': 'ts-seat-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-seat-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 't', 'i', 'c', 'k', 'e', 't', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r'], 'tagged_values': []}
{'sender': 'ts-seat-service', 'receiver': 'ts-config-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 'f', 'i', 'g', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'c', 'o', 'n', 'f', 'i', 'g', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'c', 'o', 'n', 'f', 'i', 'g', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-execute-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', '{', 'o', 'r', 'd', 'e', 'r', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 's', 't', 'a', 't', 'u', 's', '/', '{', 'o', 'r', 'd', 'e', 'r', 'I', 'd', '}', '/', '{', 's', 't', 'a', 't', 'u', 's', '}'], 'tagged_values': []}
{'sender': 'ts-execute-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 's', 't', 'a', 't', 'u', 's', '/', '{', 'o', 'r', 'd', 'e', 'r', 'I', 'd', '}', '/', '{', 's', 't', 'a', 't', 'u', 's', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', '{', 'o', 'r', 'd', 'e', 'r', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'a', 't', 's', '/', 'l', 'e', 'f', 't', '_', 't', 'i', 'c', 'k', 'e', 't', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'a', 't', 's'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-route-plan-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 'p', 'l', 'a', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 'P', 'l', 'a', 'n', '/', 'c', 'h', 'e', 'a', 'p', 'e', 's', 't', 'R', 'o', 'u', 't', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 'p', 'l', 'a', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 'P', 'l', 'a', 'n', '/', 'm', 'i', 'n', 'S', 't', 'o', 'p', 'S', 't', 'a', 't', 'i', 'o', 'n', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 'p', 'l', 'a', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 'P', 'l', 'a', 'n', '/', 'q', 'u', 'i', 'c', 'k', 'e', 's', 't', 'R', 'o', 'u', 't', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 'p', 'l', 'a', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's', '/', 'l', 'e', 'f', 't'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's', '/', 'l', 'e', 'f', 't', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-ticketinfo-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', '/', 'n', 'a', 'm', 'e', 'l', 'i', 's', 't', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', 's'], 'tagged_values': []}
{'sender': 'ts-travel2-service', 'receiver': 'ts-ticketinfo-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o'], 'tagged_values': []}
{'sender': 'ts-travel2-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-travel2-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'i', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'a', 'i', 'n', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'i', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-travel2-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', '{', 'r', 'o', 'u', 't', 'e', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-travel2-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'a', 't', 's', '/', 'l', 'e', 'f', 't', '_', 't', 'i', 'c', 'k', 'e', 't', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'a', 't', 's'], 'tagged_values': []}
{'sender': 'ts-travel-service', 'receiver': 'ts-ticketinfo-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-travel-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-travel-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'i', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'a', 'i', 'n', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'i', 'n', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-travel-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', '{', 'r', 'o', 'u', 't', 'e', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's'], 'tagged_values': []}
{'sender': 'ts-travel-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'a', 't', 's', '/', 'l', 'e', 'f', 't', '_', 't', 'i', 'c', 'k', 'e', 't', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 's', 'e', 'a', 't', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 's', 'e', 'a', 't', 's'], 'tagged_values': []}
{'sender': 'ts-admin-order-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', '{', 'o', 'r', 'd', 'e', 'r', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 'a', 'd', 'm', 'i', 'n', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 's', 'e', 'r', 'v', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-admin-order-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', '{', 'o', 'r', 'd', 'e', 'r', 'I', 'd', '}', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'a', 'd', 'm', 'i', 'n', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'S', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r'], 'tagged_values': []}
{'sender': 'ts-admin-travel-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'd', 'm', 'i', 'n', '_', 't', 'r', 'i', 'p', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 't', 'r', 'i', 'p', 's', '/', '{', 't', 'r', 'i', 'p', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-admin-travel-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'd', 'm', 'i', 'n', '_', 't', 'r', 'i', 'p'], 'tagged_values': []}
{'sender': 'ts-admin-route-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', 'a', 'p', 'i', '/', 'v', '1', '/', 'r', 'o', 'u', 't', 'e', 's', 'e', 'r', 'v', 'i', 'c', 'e', '/', 'r', 'o', 'u', 't', 'e', 's', '/', '{', 'r', 'o', 'u', 't', 'e', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'rest-service-5', 'receiver': 'rest-service-4', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-2', 'receiver': 'rest-service-1', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-3', 'receiver': 'rest-service-2', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-3', 'receiver': 'rest-service-1', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-3', 'receiver': 'rest-service-end', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-3', 'receiver': 'rest-service-6', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-4', 'receiver': 'rest-service-3', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-6', 'receiver': 'rest-service-5', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-6', 'receiver': 'rest-service-4', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-6', 'receiver': 'rest-service-3', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-1', 'receiver': 'rest-service-2', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-rebook-service', 'receiver': 'ts-travel-service', 'endpoint': None, 'stereotype_instances': ['restful_http'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-order-service', 'endpoint': None, 'stereotype_instances': ['restful_http'], 'tagged_values': []}
{'sender': 'ts-admin-user-service', 'receiver': 'ts-user-service', 'endpoint': None, 'stereotype_instances': ['restful_http'], 'tagged_values': []}
{'sender': 'rest-service-5', 'receiver': 'rest-service-collector', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-2', 'receiver': 'zipkin', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-3', 'receiver': 'zipkin', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-4', 'receiver': 'rest-service-collector', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-1', 'receiver': 'zipkin', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-6', 'receiver': 'rest-service-collector', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-end', 'receiver': 'zipkin', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-notification-service', 'receiver': 'mail-server', 'stereotype_instances': ['restful_http', 'plaintext_credentials_link']}

External Components:

{'name': 'mail-server', 'stereotype_instances': ['entrypoint', 'mail_server', 'exitpoint', 'plaintext_credentials'], 'tagged_values': [('Username', 'fdse_microservices@163.com'), ('Password', 'fdse1234'), ('Host', 'smtp.163.com')]}