#redis
spring.redis.host=redis
spring.redis.password=pwd8ok8
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=100
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
#AliOSS
spring.aliOSS.endpoint=http://oss-cn-hangzhou.aliyuncs.com/
spring.aliOSS.accessKeyId=LTAIxciAjjEmBPTp
spring.aliOSS.accessKeySecret=KpI5q5RvNsHL3iPL5xvDVZw3S0EE1l
spring.aliOSS.bucketName=dev-zhang
spring.aliOSS.env=local
#rocketmq
rocket.mq.topic=scaffold_cloud
rocket.mq.producer.id=
rocket.mq.access.key=123456
rocket.mq.secret.key=123456
rocket.mq.ons.addr=
rocket.mq.name.srv.addr=rmqnamesrv:9876
